# 个人介绍

## 基本情况

- 姓名：刘洋
- 联系电话：18284335838
- 坐标： 成都市天府新区华阳
- GitHub：[web-liuyang](https://github.com/web-liuyang)
- Gitee：[web-liuyang](https://gitee.com/web-liuyang)
- [网页版简历链接](http://liuyang.xhjrbkp.com/info/)

### 技术栈

```tsx
{
  var base = ['HTML5+', 'CSS3', 'JS', 'TS'];
  var frame = ['Vue', 'React', 'Umi3', 'Uniapp'];
  var build = ['Webpack', 'Microbundle'];
  var components = ['Antd', 'Element', 'Echarts'];
  var map = ['BMap', 'Amap'];
  var node = ['Express', 'Mysql'];
  var extra = ['WebSocket', 'Sass', 'Less', 'SEO'];
}
```

### 技术介绍

```tsx
1. 熟练掌握上面技术栈Web前端技术及相关技术
2. 具有至少2年以上web前端开发工作经验，能独立承担和推进开发工作，对前端代码优化、代码规范及安全开发有丰富的经验
3. 熟练掌握主流前端框架或者UI库,根据需求实现控件设计、交互实现
4. 熟悉ES2015+,能使用webpack等构建工具优化打包流程，处理打包过程发生的各种问题
5. 了解比较主流的设计模式并实践到工作中
6. 能够独立负责前端项目、业务、以及各种比较复杂的tree型结构与逻辑
7. 项目中实行各种前端组件化，具有良好的OOP编程思想
8. 有自己的SDK、组件库、blogs
```

### 轮子

- 基于原生TS编写的实用工具库

  [点我链接文档](http://liuyang.xhjrbkp.com/typescript/) —— [点我链接源码](https://github.com/web-liuyang/l-native-tools)

- 基于VuePress编写的自动生成侧边栏plugin

  [点我链接文档](http://liuyang.xhjrbkp.com/vue/vuepress/) —— [点我链接源码](https://github.com/web-liuyang/vuepress-plugin-handle-sidebar)

- 基于Uniapp编写的组件库

  [点我链接文档](http://liuyang.xhjrbkp.com/uniapp/components/) —— [点我链接源码](https://github.com/web-liuyang/lView-UI)

- 基于Uniapp编写的SDK

  [点我链接文档](http://liuyang.xhjrbkp.com/uniapp/sdk/) —— [点我链接源码](https://github.com/web-liuyang/uni-app-tools)

## 最后一份工作

### 成都鑫红江汽车租赁有限公司

#### 所在部门：

- 软件研发部

#### 工作描述：

- 开发前端项目。
- 负责公司前端项目的组件的编写。
- 负责公司前端项目的所有封装插件的编写。
- 测试并解决所有项目遗漏 BUG。
- 维护以及优化老项目。
- 负责公司每个项目的代码编写方式，技术框架等。

#### 项目实践：

#### 瑞佰快跑-客户端 ｜ 司机端

- 项目技术：`Uniapp, Java`

- 我的职责：

  ```json
  [
    "负责整个APP项目的代码编写",
    "测试APP中各种BUG",
    "考虑向下兼容性问题",
    "保证APP的安全性",
    "兼容小程序"
  ]
  ```

- 技术使用：

  ```json
  [
    "当部分功能实现不了的时候调用HTML5+ API Reference接口进行原生开发",
    "高德地图集成的SDK与服务端API",
    "地图搜索、地图导航、地图拖拽地位等地图操作",
    "APP内嵌套H5页面，唤起其他APP，如：QQ，微信，淘宝，支付宝等",
    "与合作方进行数据交互",
    "支付功能",
    "使用WebSocket进行实时通讯",
    "整个项目进行防抖、懒加载等优化",
    "使用WebSocket进行实时通讯",
    "修改原生代码进行代码重写完成更高需求",
    "页面组件化"
  ]
  ```

#### 汽车商城

- 项目技术：`element ui、Vue nuxt、SEO、TS、Echarts`

* 我的职责：

  ```json
  [
    "独立负责商城的前端代码的编写",
    "测试并处理项目中的各种奇葩BUG",
    "对不同浏览器做兼容性的处理",
    "通过高德地图提供的SDK与API进行地图管理",
    "项目进行SEO搜索引擎优化，进行服务端渲染"
  ]
  ```

* 技术使用：

  ```json
  [
    "项目使用Vue全家桶与nuxt服务端渲染进行编写",
    "项目使用TypeScript进行静态检查并进行代码编写",
    "使用echarts进行部分数据图形化",
    "在编写的途中抽离各种组件进行复用",
    "代码编写的过程中实行OOP的编程思想",
    "封装SDK进行原型链扩展",
    "使用构造设计模式，进行代码的封装",
    "通过各种中间价进行代码健全与完善"
  ]
  ```

#### 租车商城

- 项目技术：`React、umi3、Antd`

- 我的职责：

  ```json
  [
    "负责H5在APP中的实现",
    "调用原生能力进行功能调用",
    "用户信息统计"
  ]
  ```
  
- 技术使用：

  ```json
  [
    "基于TS编写",
    "基于React的umi3框架",
    "dva数据管理",
    "UI框架Antd",
    "Webpack拓展",
    "模块化管理"
  ]
  ```

## 教育背景

1. 学校：西华大学

2. 专业：计算机信息管理

3. 荣誉证书

   a. 2016 年：考取全国计算机信息高新技术 offce 证书。编号 `201600240147346`

   b. 2017 年：考取全国计算机信息高新技术 Dreamweaver 证书。编号 `201712140195498`

   c. [全国联网可查](http://gxzs.osta.org.cn/)

## 自我评价

```tsx
1. 本人性格开朗，善于与人沟通
2. 有很强的团队合作意识，能够很快的适应到新的团队合作组中
3. 在工作上有上进心，喜欢不断汲取新的技术与知识，对上级交代的任务认真负责并能细心完成
4. 有一定的自我钻研能力，平时的业余时间喜欢看一些前端大佬的博客，购买书籍观看
5. 自己写写博客积累知识
6. 如果觉得我不错请添加我微信 18284335838 或者是给我发邮箱 984584014@qq.com
7. 期待您的回复
```
