# 个人介绍

## 基本情况

- 姓名：刘洋
- 联系电话：18284335838
- 坐标： 成都市金牛马鞍（前锋路）
- GitHub：[web-liuyang](https://github.com/web-liuyang)
- Blog：[博客主页](https://webliuyang.com)
- [网页版简历链接](https://webliuyang.com/info/)

### 技术栈

```tsx
{
  var base = ['HTML5+', 'CSS3', 'JS', 'TS'];
  var frame = ['Vue', 'React', 'Umi3', 'Uniapp'];
  var build = ['Webpack', 'Rollup', 'Vite'];
  var components = ['Antd', 'Element', 'Echarts', "Vant Ui"];
  var map = ['BMap', 'AMap'];
  var node = ['Express', 'Mysql', 'Sequelize'];
  var extra = ['WebSocket', 'Sass', 'Less', 'SEO'];
}
```

### 技术介绍

```tsx
1. 熟练掌握上面技术栈Web前端技术及相关技术
2. 具有至少3年以上web前端开发工作经验，能独立承担和推进开发工作，对前端代码优化、代码规范及安全开发有丰富的经验
3. 熟练掌握主流前端框架或者UI库,根据需求实现控件设计、交互实现
4. 熟悉es2015+,能使用rollup等构建工具优化打包组件与SDK，处理打包过程发生的各种问题
5. 了解比较主流的设计模式并实践到工作中
6. 能够独立负责前端项目、业务、以及各种比较复杂的tree型结构与逻辑
7. 项目中实行各种前端组件化，具有良好的OOP编程思想
8. 独立负责过微前端的大型项目，并具有落地经验
8. 有自己的SDK、组件库、blogs
```

### 轮子

- 基于原生TS编写的实用工具库

  [点我链接文档](/typescript/l-native-tools) —— [点我链接源码](https://github.com/web-liuyang/l-native-tools)

- 基于原生TS编写的浏览器存储解决方案

  [点我链接文档](/typescript/l-browser-storage) —— [点我链接源码](https://github.com/web-liuyang/l-browser-storage)

- 基于VuePress编写的自动生成侧边栏plugin

  [点我链接文档](/vue/vuepress/) —— [点我链接源码](https://github.com/web-liuyang/vuepress-plugin-handle-sidebar)

- 基于Uniapp编写的组件库

  [点我链接文档](/uniapp/components/) —— [点我链接源码](https://github.com/web-liuyang/lView-UI)

- 基于Uniapp编写的SDK

  [点我链接文档](/uniapp/sdk/) —— [点我链接源码](https://github.com/web-liuyang/uni-app-tools)

- 基于React编写的组件库

  [点我链接文档](/react/components/) —— [点我链接源码](https://github.com/web-liuyang/l-react-ui)

- 基于React编写的hooks

  [点我链接文档](/react/hooks/) —— [点我链接源码](https://github.com/web-liuyang/l-react-hooks)

## 工作状况

### 千一科技有限公司

#### 工作时间：2018.07 - 2019.12

#### 所在部门：

- 软件研发部

#### 工作描述：

- 开发前端项目。
- 原生JQ编写页面。
- 负责一些网站的重构。
- 测试并解决所有项目遗漏 BUG。
- 维护以及优化老项目。

#### 项目实践：

#### 乐山城东蔬菜批发市场

- 项目技术：`原生JS、JQ、bootcss库`

- 我的职责：

  ```json
  [
    "负责登陆注册与一些小页面与部分组件的编写",
    "测试网页中各种BUG",
    "考虑向下兼容性问题",
  ]
  ```

- 技术使用：

  ```json
  [
    "使用JQ库进行开发",
    "使用bootcss库进行页面美化",
    "使用animate动画库进行组件过度",
    "与合作方进行数据交互对接",
  ]
  ```



### 成都鑫红江汽车租赁有限公司

#### 工作时间：2019-12 - 2021-03

#### 所在部门：

- 软件研发部

#### 工作描述：

- 开发前端项目。
- 负责公司前端项目的组件的编写。
- 负责公司前端项目的所有封装插件的编写。
- 测试并解决所有项目遗漏 BUG。
- 维护以及优化老项目。
- 负责公司每个项目的代码编写方式，技术框架等。

#### 项目实践：

#### 瑞佰快跑-客户端 ｜ 司机端

- 项目技术：`Uniapp, Java`

- 我的职责：

  ```json
  [
    "负责整个APP项目的代码编写",
    "测试APP中各种BUG",
    "考虑向下兼容性问题",
    "保证APP的安全性",
    "兼容小程序"
  ]
  ```

- 技术使用：

  ```json
  [
    "当部分功能实现不了的时候调用HTML5+ API Reference接口进行原生开发",
    "高德地图集成的SDK与服务端API",
    "地图搜索、地图导航、地图拖拽地位等地图操作",
    "APP内嵌套H5页面，唤起其他APP，如：QQ，微信，淘宝，支付宝等",
    "与合作方进行数据交互",
    "支付功能",
    "使用WebSocket进行实时通讯",
    "整个项目进行防抖、懒加载等优化",
    "使用WebSocket进行实时通讯",
    "修改原生代码进行代码重写完成更高需求",
    "页面组件化"
  ]
  ```

#### 汽车商城

- 项目技术：`element ui、Vue nuxt、SEO、TS、Echarts`

* 我的职责：

  ```json
  [
    "独立负责商城的前端代码的编写",
    "测试并处理项目中的各种奇葩BUG",
    "对不同浏览器做兼容性的处理",
    "通过高德地图提供的SDK与API进行地图管理",
    "项目进行SEO搜索引擎优化，进行服务端渲染"
  ]
  ```

* 技术使用：

  ```json
  [
    "项目使用Vue全家桶与nuxt服务端渲染进行编写",
    "项目使用TypeScript进行静态检查并进行代码编写",
    "使用echarts进行部分数据图形化",
    "在编写的途中抽离各种组件进行复用",
    "代码编写的过程中实行OOP的编程思想",
    "封装SDK进行原型链扩展",
    "使用构造设计模式，进行代码的封装",
    "通过各种中间价进行代码健全与完善"
  ]
  ```

#### 租车商城

- 项目技术：`React、umi3、Antd`

- 我的职责：

  ```json
  [
    "负责H5在APP中的实现",
    "调用原生能力进行功能调用",
    "用户信息统计"
  ]
  ```

- 技术使用：

  ```json
  [
    "基于TS编写",
    "基于React的umi3框架",
    "dva数据管理",
    "UI框架Antd",
    "Webpack拓展",
    "模块化管理"
  ]
  ```

### 中油优途电子商务

#### 工作时间：2021-04 - 至今

#### 所在部门：

- 技术部

#### 工作描述：

- 开发前端项目。
- 负责公司前端项目的组件的编写。
- 负责公司前端项目的所有封装插件的编写。
- 测试并解决所有项目遗漏 BUG。
- 维护以及优化老项目。
- 负责公司每个项目的代码编写方式，技术框架等。

#### 项目实践：

#### 中油优途管理后台

- 项目技术：`React、Vue、TS、微前端`

- 我的职责：

  ```json
  [
    "负责以React为基础的微前端框架的搭建",
    "负责React与Vue的共同存在并进行数据交互",
    "为每个模块单独建立项目并整合到一个项目中",
    "建立按钮级权限管理系统并分发到每个微应用中"
  ]
  ```

- 技术使用：

  ```json
  [
    "主应用使用Umi3 + TS 为基础搭建项目",
    "使用Redux进行各框架的数据交互",
    "公共页面全部放到主应用，微应用只需要调用API即可",
    "通过主应用分发 按钮级 的权限管理给微应用，进行权限的配置",
  ]
  ```

#### 中油优途APP

- 项目技术：`React、TS、Vue2/3、原生JS`

* 我的职责：

  ```json
  [
    "负责整个APP中H5活动的正常运行",
    "负责整理的内部H5脚手架",
    "给APP与H5交互方式编写d.ts文件，进行类型声明",
    "处理android和ios，在与H5交互时处理的问题",
    "搭建以Vite为打包工具的框架，做到向下兼容"
  ]
  ```

* 技术使用：

  ```json
  [
    "部分活动单页使用原生JS进行开发",
    "普通活动用Vue写，其余活动使用React",
    "Vue2/3 + vant ui",
    "React + TS + Antd-mobile"
  ]
  ```

## 教育背景

1. 学校：西华大学

2. 专业：计算机信息管理

3. 荣誉证书

   a. 2016 年：考取全国计算机信息高新技术 offce 证书。编号 `201600240147346`

   b. 2017 年：考取全国计算机信息高新技术 Dreamweaver 证书。编号 `201712140195498`

   c. [全国联网可查](http://gxzs.osta.org.cn/)


## 自我评价

```tsx
1. 如果公司要求本科，但是我是专科，希望能够通融一下，不想因为这个原因而错失作为同事的机会
2. 本人性格开朗，善于与人沟通
3. 有很强的团队合作意识，能够很快的适应到新的团队合作组中
4. 在工作上有上进心，喜欢不断汲取新的技术与知识，对上级交代的任务认真负责并能细心完成
5. 有一定的自我钻研能力，平时的业余时间喜欢看一些前端大佬的博客，购买书籍观看
6. 自己写写博客积累知识
7. 如果觉得我不错请添加我微信 18284335838 或者是给我发邮箱 984584014@qq.com
8. 期待您的回复
```
