<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自动生成侧边栏 | LiuYang</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="刘洋的个人博客">
    <link rel="preload" href="/assets/css/0.styles.030259c4.css" as="style"><link rel="preload" href="/assets/js/app.4e81edd6.js" as="script"><link rel="preload" href="/assets/js/2.399277d6.js" as="script"><link rel="preload" href="/assets/js/29.00cf80f0.js" as="script"><link rel="prefetch" href="/assets/js/10.9106ac75.js"><link rel="prefetch" href="/assets/js/11.2936f8ff.js"><link rel="prefetch" href="/assets/js/12.888e9dc3.js"><link rel="prefetch" href="/assets/js/13.8e5deda1.js"><link rel="prefetch" href="/assets/js/14.d8b40c41.js"><link rel="prefetch" href="/assets/js/15.34ece061.js"><link rel="prefetch" href="/assets/js/16.ecd55451.js"><link rel="prefetch" href="/assets/js/17.01708ec1.js"><link rel="prefetch" href="/assets/js/18.5a89ae23.js"><link rel="prefetch" href="/assets/js/19.2a96e064.js"><link rel="prefetch" href="/assets/js/20.629267c4.js"><link rel="prefetch" href="/assets/js/21.04834ea2.js"><link rel="prefetch" href="/assets/js/22.c37c1672.js"><link rel="prefetch" href="/assets/js/23.add9eafa.js"><link rel="prefetch" href="/assets/js/24.1930ac68.js"><link rel="prefetch" href="/assets/js/25.b7bb2675.js"><link rel="prefetch" href="/assets/js/26.4d8c48ea.js"><link rel="prefetch" href="/assets/js/27.d15a6215.js"><link rel="prefetch" href="/assets/js/28.f2989cd6.js"><link rel="prefetch" href="/assets/js/3.8f856486.js"><link rel="prefetch" href="/assets/js/4.2b973891.js"><link rel="prefetch" href="/assets/js/5.38b291cf.js"><link rel="prefetch" href="/assets/js/6.1aa3286a.js"><link rel="prefetch" href="/assets/js/7.d36f6c94.js"><link rel="prefetch" href="/assets/js/8.b7ff6325.js"><link rel="prefetch" href="/assets/js/9.e342cfae.js">
    <link rel="stylesheet" href="/assets/css/0.styles.030259c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LiuYang</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>vuepress</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue/vuepress/" aria-current="page" class="active sidebar-link">自动生成侧边栏</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/vuepress/#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/vue/vuepress/#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/vue/vuepress/#使用" class="sidebar-link">使用</a></li><li class="sidebar-sub-header"><a href="/vue/vuepress/#参数" class="sidebar-link">参数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue/vuepress/#titlemode" class="sidebar-link">titleMode</a></li></ul></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="自动生成侧边栏"><a href="#自动生成侧边栏" class="header-anchor">#</a> 自动生成侧边栏</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>因为vuepress官方并没有提供自动生成侧边栏的插件，所以就自己写了一个供大伙使用。</p> <p>Let's Go！</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># npm</span>
<span class="token function">npm</span> i vuepress-plugin-handle-sidebar -D

<span class="token comment"># yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> vuepress-plugin-handle-sidebar -D
</code></pre></div><h2 id="使用"><a href="#使用" class="header-anchor">#</a> 使用</h2> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// .vuepress -&gt; config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'vuepress-plugin-auto-sidebar'</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h2> <table><thead><tr><th style="text-align:center;">属性名</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">描述</th> <th style="text-align:center;">默认值</th></tr></thead> <tbody><tr><td style="text-align:center;">collapsable</td> <td style="text-align:center;">boolean</td> <td style="text-align:center;">标题是否可折叠</td> <td style="text-align:center;">false</td></tr> <tr><td style="text-align:center;">sidebarDepth</td> <td style="text-align:center;">number</td> <td style="text-align:center;">内容标题深度</td> <td style="text-align:center;">3</td></tr> <tr><td style="text-align:center;">titleMode</td> <td style="text-align:center;">string</td> <td style="text-align:center;">标题样式</td> <td style="text-align:center;">lowerCase</td></tr> <tr><td style="text-align:center;">handleSidebar</td> <td style="text-align:center;">function</td> <td style="text-align:center;">侧边栏处理</td> <td style="text-align:center;">-</td></tr></tbody></table> <h3 id="titlemode"><a href="#titlemode" class="header-anchor">#</a> titleMode</h3> <table><thead><tr><th style="text-align:center;">属性值</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">lowerCase</td> <td style="text-align:center;">小写</td></tr> <tr><td style="text-align:center;">upperCase</td> <td style="text-align:center;">大写</td></tr> <tr><td style="text-align:center;">firstUpperCase</td> <td style="text-align:center;">首字母大写</td></tr> <tr><td style="text-align:center;">firstLowerCase</td> <td style="text-align:center;">首字母小写</td></tr></tbody></table> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token comment">// .vuepress -&gt; config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'vuepress-plugin-auto-sidebar'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        collapsable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 标题是否可折叠</span>
        sidebarDepth<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token comment">// 标题深度</span>
        titleMode<span class="token operator">:</span> <span class="token string">'lowerCase'</span><span class="token punctuation">,</span> <span class="token comment">// 标题样式 可选值lowerCase、upperCase、firstUpperCase、firstLowerCase</span>
        <span class="token function">handleSidebar</span><span class="token punctuation">(</span><span class="token parameter">sidebar</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sidebar<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token comment">// ... 编辑操作</span>
          <span class="token keyword">return</span> sidebar
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2021-2-5 10:48:51</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4e81edd6.js" defer></script><script src="/assets/js/2.399277d6.js" defer></script><script src="/assets/js/29.00cf80f0.js" defer></script>
  </body>
</html>
