<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Number | LiuYang</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="刘洋的个人博客">
    <link rel="preload" href="/assets/css/0.styles.030259c4.css" as="style"><link rel="preload" href="/assets/js/app.1888eba4.js" as="script"><link rel="preload" href="/assets/js/2.399277d6.js" as="script"><link rel="preload" href="/assets/js/17.1fe199b0.js" as="script"><link rel="preload" href="/assets/js/7.d36f6c94.js" as="script"><link rel="prefetch" href="/assets/js/10.088867c0.js"><link rel="prefetch" href="/assets/js/11.3a9c7a75.js"><link rel="prefetch" href="/assets/js/12.55aca25a.js"><link rel="prefetch" href="/assets/js/13.8e5deda1.js"><link rel="prefetch" href="/assets/js/14.49fa7805.js"><link rel="prefetch" href="/assets/js/15.adaf64f2.js"><link rel="prefetch" href="/assets/js/16.322320e5.js"><link rel="prefetch" href="/assets/js/18.2b836c9d.js"><link rel="prefetch" href="/assets/js/19.b59ab1e6.js"><link rel="prefetch" href="/assets/js/20.5a8cd473.js"><link rel="prefetch" href="/assets/js/21.d38342b5.js"><link rel="prefetch" href="/assets/js/22.1a76ffb9.js"><link rel="prefetch" href="/assets/js/23.d6eacdec.js"><link rel="prefetch" href="/assets/js/24.ad235c5c.js"><link rel="prefetch" href="/assets/js/25.9c4d0534.js"><link rel="prefetch" href="/assets/js/26.0a629289.js"><link rel="prefetch" href="/assets/js/27.6eb650d6.js"><link rel="prefetch" href="/assets/js/28.82a74f64.js"><link rel="prefetch" href="/assets/js/29.b8a242d9.js"><link rel="prefetch" href="/assets/js/3.8f856486.js"><link rel="prefetch" href="/assets/js/30.ea361530.js"><link rel="prefetch" href="/assets/js/31.1c458267.js"><link rel="prefetch" href="/assets/js/32.bde12f8e.js"><link rel="prefetch" href="/assets/js/33.fe028b4f.js"><link rel="prefetch" href="/assets/js/4.f16bd8a4.js"><link rel="prefetch" href="/assets/js/5.38b291cf.js"><link rel="prefetch" href="/assets/js/6.1aa3286a.js"><link rel="prefetch" href="/assets/js/8.b7ff6325.js"><link rel="prefetch" href="/assets/js/9.e342cfae.js">
    <link rel="stylesheet" href="/assets/css/0.styles.030259c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LiuYang</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link router-link-active">
  TypeScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link router-link-active">
  TypeScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>typescript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/typescript/Array.html" class="sidebar-link">Array</a></li><li><a href="/typescript/Common.html" class="sidebar-link">Common</a></li><li><a href="/typescript/Number.html" aria-current="page" class="active sidebar-link">Number</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/typescript/Number.html#l-currency" class="sidebar-link">$l.currency</a></li><li class="sidebar-sub-header"><a href="/typescript/Number.html#l-random" class="sidebar-link">$l.random</a></li></ul></li><li><a href="/typescript/Object.html" class="sidebar-link">Object</a></li><li><a href="/typescript/Performance.html" class="sidebar-link">Performance</a></li><li><a href="/typescript/" aria-current="page" class="sidebar-link">介绍</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="number"><a href="#number" class="header-anchor">#</a> Number</h1> <h2 id="l-currency"><a href="#l-currency" class="header-anchor">#</a> $l.currency</h2> <div class="code-blocks">$l.currency(method, args)</div> <p><strong>金额运算</strong></p> <p>此计算不是特别的精准，建议适用于精度要求不是特别高的计算</p> <p>注：金融类项目建议使用专用的金额运算库</p> <p><strong>源码</strong></p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">/**
 * @description 金额运算
 * @param {'+' | '-' | '*' | '/'} method - 计算方法
 * @param {number[]} args 需要参与计算的数值或字符串
 * @return {number} 计算后的值
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">currency</span><span class="token punctuation">(</span>method<span class="token operator">:</span> <span class="token string">'+'</span> <span class="token operator">|</span> <span class="token string">'-'</span> <span class="token operator">|</span> <span class="token string">'*'</span> <span class="token operator">|</span> <span class="token string">'/'</span><span class="token punctuation">,</span> numberArr<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> arr <span class="token operator">=</span> numberArr<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Math<span class="token punctuation">.</span><span class="token function">round</span><span class="token punctuation">(</span><span class="token punctuation">(</span>item <span class="token operator">*=</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>method<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'+'</span><span class="token operator">:</span>
      num <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">total<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> total <span class="token operator">+</span> item<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'-'</span><span class="token operator">:</span>
      num <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">total<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> total <span class="token operator">-</span> item<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'*'</span><span class="token operator">:</span>
      num <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">total<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>total <span class="token operator">*</span> item<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'/'</span><span class="token operator">:</span>
      num <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">total<span class="token punctuation">,</span> item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>total <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token operator">/</span> item<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">100</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> num<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>示例</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span>
      b <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>

$l<span class="token punctuation">.</span><span class="token function">currency</span><span class="token punctuation">(</span><span class="token string">'+'</span><span class="token punctuation">,</span><span class="token punctuation">[</span>a<span class="token punctuation">,</span>b<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 10</span>

$l<span class="token punctuation">.</span><span class="token function">currency</span><span class="token punctuation">(</span><span class="token string">'-'</span><span class="token punctuation">,</span><span class="token punctuation">[</span>a<span class="token punctuation">,</span>b<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 0</span>

$l<span class="token punctuation">.</span><span class="token function">currency</span><span class="token punctuation">(</span><span class="token string">'*'</span><span class="token punctuation">,</span><span class="token punctuation">[</span>a<span class="token punctuation">,</span>b<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 25</span>

$l<span class="token punctuation">.</span><span class="token function">currency</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span><span class="token punctuation">[</span>a<span class="token punctuation">,</span>b<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 1</span>
</code></pre></div><h2 id="l-random"><a href="#l-random" class="header-anchor">#</a> $l.random</h2> <div class="code-blocks">$l.random(min,max)</div> <p><strong>获取两个数值之间的整数</strong></p> <p>获取两个数值之间的整数，包含最大值与最小值</p> <p><strong>源码</strong></p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">/**
 * @description 获取两个数值之间的整数，包含最大值与最小值
 * @param {number} min - 最小值
 * @param {number} max - 最大值
 * @return {number}
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">random</span><span class="token punctuation">(</span><span class="token parameter">min<span class="token operator">:</span> number<span class="token punctuation">,</span> max<span class="token operator">:</span> number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>max <span class="token operator">-</span> min <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">+</span> min<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>示例</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> min <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>
      max <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

$l<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span>min<span class="token punctuation">,</span>max<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 0</span>

$l<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span>min<span class="token punctuation">,</span>max<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 5</span>

$l<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span>min<span class="token punctuation">,</span>max<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// =&gt; 10</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/typescript/Common.html" class="prev">
        Common
      </a></span> <span class="next"><a href="/typescript/Object.html">
        Object
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1888eba4.js" defer></script><script src="/assets/js/2.399277d6.js" defer></script><script src="/assets/js/17.1fe199b0.js" defer></script><script src="/assets/js/7.d36f6c94.js" defer></script>
  </body>
</html>
