<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | LiuYang</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="刘洋的个人博客">
    <link rel="preload" href="/assets/css/0.styles.030259c4.css" as="style"><link rel="preload" href="/assets/js/app.9d41b024.js" as="script"><link rel="preload" href="/assets/js/2.42b5d0f8.js" as="script"><link rel="preload" href="/assets/js/26.a72854e3.js" as="script"><link rel="prefetch" href="/assets/js/10.bf702cd5.js"><link rel="prefetch" href="/assets/js/11.434ba62a.js"><link rel="prefetch" href="/assets/js/12.cfd5df3e.js"><link rel="prefetch" href="/assets/js/13.769aba9b.js"><link rel="prefetch" href="/assets/js/14.ff6024dd.js"><link rel="prefetch" href="/assets/js/15.3b73b029.js"><link rel="prefetch" href="/assets/js/16.72c1fe62.js"><link rel="prefetch" href="/assets/js/17.27acf3e2.js"><link rel="prefetch" href="/assets/js/18.e2bcb965.js"><link rel="prefetch" href="/assets/js/19.cce8f707.js"><link rel="prefetch" href="/assets/js/20.ee020650.js"><link rel="prefetch" href="/assets/js/21.8ba48589.js"><link rel="prefetch" href="/assets/js/22.ca3d9179.js"><link rel="prefetch" href="/assets/js/23.4112ae68.js"><link rel="prefetch" href="/assets/js/24.8d972ab9.js"><link rel="prefetch" href="/assets/js/25.d275cb29.js"><link rel="prefetch" href="/assets/js/27.fb1d83e5.js"><link rel="prefetch" href="/assets/js/28.f7d49fb9.js"><link rel="prefetch" href="/assets/js/29.b84f1615.js"><link rel="prefetch" href="/assets/js/3.27ed48da.js"><link rel="prefetch" href="/assets/js/30.3e664de7.js"><link rel="prefetch" href="/assets/js/31.d7cb8e9f.js"><link rel="prefetch" href="/assets/js/32.19a08582.js"><link rel="prefetch" href="/assets/js/33.0597d409.js"><link rel="prefetch" href="/assets/js/34.77158593.js"><link rel="prefetch" href="/assets/js/4.ccfd2111.js"><link rel="prefetch" href="/assets/js/5.d3b36e1a.js"><link rel="prefetch" href="/assets/js/6.e1d62fc7.js"><link rel="prefetch" href="/assets/js/7.b679779e.js"><link rel="prefetch" href="/assets/js/8.d03c4b08.js"><link rel="prefetch" href="/assets/js/9.257a32be.js">
    <link rel="stylesheet" href="/assets/css/0.styles.030259c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LiuYang</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React Menu" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React Menu" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/react/hooks/" class="nav-link">
  Hooks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React Menu" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React Menu" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/react/hooks/" class="nav-link">
  Hooks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>sdk</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uniapp/sdk/" aria-current="page" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/uniapp/sdk/下载.html" class="sidebar-link">下载</a></li><li><a href="/uniapp/sdk/原生调用.html" class="sidebar-link">原生方法</a></li><li><a href="/uniapp/sdk/图片上传.html" class="sidebar-link">图片上传</a></li><li><a href="/uniapp/sdk/常用函数封装.html" class="sidebar-link">常用函数封装</a></li><li><a href="/uniapp/sdk/正则.html" class="sidebar-link">正则表</a></li><li><a href="/uniapp/sdk/缓存器.html" class="sidebar-link">缓存器</a></li><li><a href="/uniapp/sdk/请求.html" class="sidebar-link">请求</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p><a href="https://github.com/web-liuyang/uni-app-tools" target="_blank" rel="noopener noreferrer">源码点我<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <blockquote><p>一个专为 <a href="https://uniapp.dcloud.io/" target="_blank" rel="noopener noreferrer">uni-app<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 量身打造的工具库，包含了一些项目中比较常用的工具。</p></blockquote> <p><strong>QQ群 <a href="https://jq.qq.com/?_wv=1027&amp;k=56A4Xhr" target="_blank" rel="noopener noreferrer">993987980<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></p> <p>uniapp官方提供的API虽然能够满足我们绝大部分需求，但是其小部分需求需要我们自己来完善，所以为了开发者能够方便的使用uniapp官方提供的API，再此写一套工具库。</p> <blockquote><p>请用您发财的小手给我点个Star吧。</p> <p>你们的鼓励就是我坚持的毅力。</p> <p>使用前请认真阅读文档或使用示例</p> <p>建议放在项目  <strong>根目录/utils/把插件放在这里</strong>  便于维护管理</p></blockquote> <h3 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h3> <ul><li><p>在提交 <strong>lssues</strong> 问题之前，请确保文件中的内容有bug或不完善。</p></li> <li><p>看到问题后会在48小时内解决完成。</p></li> <li><p>提交bug可以带上邮箱，解决后会通知邮箱</p></li></ul> <h3 id="欢迎补充-984584014-qq-com"><a href="#欢迎补充-984584014-qq-com" class="header-anchor">#</a> 欢迎补充  984584014@qq.com</h3> <p><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/91ff8a44a677919f0ada4bb62d426dfcd4b3b9b1826dcdda99c472989902fe9a20da660ef9248458b98e1e9244a4032e?pictype=scale&amp;from=30013&amp;version=3.3.3.3&amp;uin=984584014&amp;fname=uniapp%E6%8F%92%E4%BB%B6%E7%BE%A4%E8%81%8A%E4%BA%8C%E7%BB%B4%E7%A0%81.png&amp;size=256" alt="入坑群993987980"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2020-11-20 14:29:07</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/uniapp/sdk/下载.html">
        下载
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9d41b024.js" defer></script><script src="/assets/js/2.42b5d0f8.js" defer></script><script src="/assets/js/26.a72854e3.js" defer></script>
  </body>
</html>
