<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>正则表 | LiuYang</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" sizes="32x32" type="image/png" href="/Users/liuyang/Desktop/store/document/src/.vuepress/icon/favicon.png">
    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?79f707827aeccbcc6ce48133731d010c";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
    <meta name="description" content="刘洋的个人博客">
    <link rel="preload" href="/assets/css/0.styles.186a5746.css" as="style"><link rel="preload" href="/assets/js/app.20c8a25a.js" as="script"><link rel="preload" href="/assets/js/3.e3ecd2c4.js" as="script"><link rel="preload" href="/assets/js/50.0f0a6b9f.js" as="script"><link rel="prefetch" href="/assets/js/10.4910a295.js"><link rel="prefetch" href="/assets/js/11.a2b3bb4c.js"><link rel="prefetch" href="/assets/js/12.d1a8a0ad.js"><link rel="prefetch" href="/assets/js/13.322aae89.js"><link rel="prefetch" href="/assets/js/14.1979e385.js"><link rel="prefetch" href="/assets/js/15.a9f8778a.js"><link rel="prefetch" href="/assets/js/16.6b8e4e50.js"><link rel="prefetch" href="/assets/js/17.7525616a.js"><link rel="prefetch" href="/assets/js/18.f98fa8eb.js"><link rel="prefetch" href="/assets/js/19.e0718a72.js"><link rel="prefetch" href="/assets/js/2.b3bbf8c2.js"><link rel="prefetch" href="/assets/js/20.8138eab8.js"><link rel="prefetch" href="/assets/js/21.e3f1bac5.js"><link rel="prefetch" href="/assets/js/22.457bd4fc.js"><link rel="prefetch" href="/assets/js/23.f96bf034.js"><link rel="prefetch" href="/assets/js/24.d9900264.js"><link rel="prefetch" href="/assets/js/25.84d1a142.js"><link rel="prefetch" href="/assets/js/26.5b229a6b.js"><link rel="prefetch" href="/assets/js/27.f31ad7c1.js"><link rel="prefetch" href="/assets/js/28.fc3e26cb.js"><link rel="prefetch" href="/assets/js/29.9be2d701.js"><link rel="prefetch" href="/assets/js/30.e45052b7.js"><link rel="prefetch" href="/assets/js/31.a551ae77.js"><link rel="prefetch" href="/assets/js/32.2375c8d9.js"><link rel="prefetch" href="/assets/js/33.8acee079.js"><link rel="prefetch" href="/assets/js/34.7ced4804.js"><link rel="prefetch" href="/assets/js/35.e26916d7.js"><link rel="prefetch" href="/assets/js/36.1d4f4b48.js"><link rel="prefetch" href="/assets/js/37.df54317a.js"><link rel="prefetch" href="/assets/js/38.ba9de062.js"><link rel="prefetch" href="/assets/js/39.48d4e4b1.js"><link rel="prefetch" href="/assets/js/4.ea4ee1cc.js"><link rel="prefetch" href="/assets/js/40.4e917c28.js"><link rel="prefetch" href="/assets/js/41.4d4e287f.js"><link rel="prefetch" href="/assets/js/42.810b3798.js"><link rel="prefetch" href="/assets/js/43.3daad524.js"><link rel="prefetch" href="/assets/js/44.2217ae0f.js"><link rel="prefetch" href="/assets/js/45.86fff0bc.js"><link rel="prefetch" href="/assets/js/46.cb0e2cee.js"><link rel="prefetch" href="/assets/js/47.aa01ce75.js"><link rel="prefetch" href="/assets/js/48.303e29b7.js"><link rel="prefetch" href="/assets/js/49.896f6957.js"><link rel="prefetch" href="/assets/js/5.19e9c1bc.js"><link rel="prefetch" href="/assets/js/51.4086868e.js"><link rel="prefetch" href="/assets/js/52.b02abf44.js"><link rel="prefetch" href="/assets/js/53.30ac8412.js"><link rel="prefetch" href="/assets/js/6.fa7ec94a.js"><link rel="prefetch" href="/assets/js/7.becb1721.js"><link rel="prefetch" href="/assets/js/8.f449ca41.js"><link rel="prefetch" href="/assets/js/9.74500b34.js">
    <link rel="stylesheet" href="/assets/css/0.styles.186a5746.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LiuYang</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/standard/" class="nav-link">
  开发规范
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TypeScript Menu" class="dropdown-title"><span class="title">TypeScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="TypeScript Menu" class="mobile-dropdown-title"><span class="title">TypeScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/typescript/l-native-tools/" class="nav-link">
  l-native-tools
</a></li><li class="dropdown-item"><!----> <a href="/typescript/l-browser-storage/" class="nav-link">
  l-browser-storage
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React Menu" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React Menu" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/react/hooks/" class="nav-link">
  Hooks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link router-link-active">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/standard/" class="nav-link">
  开发规范
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TypeScript Menu" class="dropdown-title"><span class="title">TypeScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="TypeScript Menu" class="mobile-dropdown-title"><span class="title">TypeScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/typescript/l-native-tools/" class="nav-link">
  l-native-tools
</a></li><li class="dropdown-item"><!----> <a href="/typescript/l-browser-storage/" class="nav-link">
  l-browser-storage
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React Menu" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React Menu" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/react/hooks/" class="nav-link">
  Hooks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link router-link-active">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>sdk</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uniapp/sdk/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/uniapp/sdk/下载.html" class="sidebar-link">下载</a></li><li><a href="/uniapp/sdk/原生调用.html" class="sidebar-link">原生方法</a></li><li><a href="/uniapp/sdk/图片上传.html" class="sidebar-link">图片上传</a></li><li><a href="/uniapp/sdk/常用函数封装.html" class="sidebar-link">常用函数封装</a></li><li><a href="/uniapp/sdk/正则.html" class="active sidebar-link">正则表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uniapp/sdk/正则.html#使用指南" class="sidebar-link">使用指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uniapp/sdk/正则.html#全局使用-推荐" class="sidebar-link">全局使用（推荐）</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/正则.html#局部使用" class="sidebar-link">局部使用</a></li></ul></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/正则.html#代码演示" class="sidebar-link">代码演示</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/正则.html#正则方法表" class="sidebar-link">正则方法表</a></li></ul></li><li><a href="/uniapp/sdk/缓存器.html" class="sidebar-link">缓存器</a></li><li><a href="/uniapp/sdk/请求.html" class="sidebar-link">请求</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="正则表"><a href="#正则表" class="header-anchor">#</a> 正则表</h1> <h2 id="使用指南"><a href="#使用指南" class="header-anchor">#</a> 使用指南</h2> <h3 id="全局使用-推荐"><a href="#全局使用-推荐" class="header-anchor">#</a> 全局使用（推荐）</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//main.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>reglist<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;file/sdk&quot;</span><span class="token punctuation">;</span> <span class="token comment">//文件路径请换成本地路径</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$ly <span class="token operator">=</span> <span class="token punctuation">{</span>reglist<span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">//挂载在原形上</span>
</code></pre></div><h3 id="局部使用"><a href="#局部使用" class="header-anchor">#</a> 局部使用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>reglist<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;file/sdk&quot;</span><span class="token punctuation">;</span> <span class="token comment">//文件路径请换成本地路径</span>
</code></pre></div><h2 id="代码演示"><a href="#代码演示" class="header-anchor">#</a> 代码演示</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 全局使用</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>$ly<span class="token punctuation">.</span>reglist<span class="token punctuation">.</span>phone<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token number">18284335838</span><span class="token punctuation">)</span> <span class="token comment">//true</span>
<span class="token comment">// 局部使用</span>
reglist<span class="token punctuation">.</span>phone<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token number">12345678910</span><span class="token punctuation">)</span> <span class="token comment">//false</span>
</code></pre></div><h2 id="正则方法表"><a href="#正则方法表" class="header-anchor">#</a> 正则方法表</h2> <table><thead><tr><th style="text-align:center;">属性名</th> <th style="text-align:center;">值类型</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">phone</td> <td style="text-align:center;">RegExp</td> <td style="text-align:center;">11位电话号码</td></tr> <tr><td style="text-align:center;">password</td> <td style="text-align:center;">RegExp</td> <td style="text-align:center;">6-12位英文 / 数字</td></tr> <tr><td style="text-align:center;">number</td> <td style="text-align:center;">RegExp</td> <td style="text-align:center;">6位数字</td></tr> <tr><td style="text-align:center;">prc</td> <td style="text-align:center;">RegExp</td> <td style="text-align:center;">中文汉字</td></tr> <tr><td style="text-align:center;">price</td> <td style="text-align:center;">RegExp</td> <td style="text-align:center;">合法金额</td></tr> <tr><td style="text-align:center;">emall</td> <td style="text-align:center;">RegExp</td> <td style="text-align:center;">电子邮箱</td></tr> <tr><td style="text-align:center;">carNumPrefix</td> <td style="text-align:center;">Array</td> <td style="text-align:center;">此方法不是正则仅用于展示</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2020-11-20 14:29:07</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uniapp/sdk/常用函数封装.html" class="prev">
        常用函数封装
      </a></span> <span class="next"><a href="/uniapp/sdk/缓存器.html">
        缓存器
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.20c8a25a.js" defer></script><script src="/assets/js/3.e3ecd2c4.js" defer></script><script src="/assets/js/50.0f0a6b9f.js" defer></script>
  </body>
</html>
