<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>原生方法 | LiuYang</title>
    <meta name="generator" content="VuePress 1.6.0">
    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?79f707827aeccbcc6ce48133731d010c";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
    <meta name="description" content="刘洋的个人博客">
    <link rel="preload" href="/assets/css/0.styles.ff56f77b.css" as="style"><link rel="preload" href="/assets/js/app.c1f6527d.js" as="script"><link rel="preload" href="/assets/js/3.db4e6c0b.js" as="script"><link rel="preload" href="/assets/js/47.9eb44dfe.js" as="script"><link rel="prefetch" href="/assets/js/10.7c62fd47.js"><link rel="prefetch" href="/assets/js/11.9a7a97d4.js"><link rel="prefetch" href="/assets/js/12.054a102e.js"><link rel="prefetch" href="/assets/js/13.eba59894.js"><link rel="prefetch" href="/assets/js/14.26f18111.js"><link rel="prefetch" href="/assets/js/15.19c84a42.js"><link rel="prefetch" href="/assets/js/16.81ffddc9.js"><link rel="prefetch" href="/assets/js/17.014b36d6.js"><link rel="prefetch" href="/assets/js/18.97846b13.js"><link rel="prefetch" href="/assets/js/19.65bff4b8.js"><link rel="prefetch" href="/assets/js/2.b3bbf8c2.js"><link rel="prefetch" href="/assets/js/20.32a5c90b.js"><link rel="prefetch" href="/assets/js/21.72d1ad7d.js"><link rel="prefetch" href="/assets/js/22.610663ea.js"><link rel="prefetch" href="/assets/js/23.6dad348f.js"><link rel="prefetch" href="/assets/js/24.db869d27.js"><link rel="prefetch" href="/assets/js/25.fbfdd05c.js"><link rel="prefetch" href="/assets/js/26.f3f9bf97.js"><link rel="prefetch" href="/assets/js/27.01a0ff22.js"><link rel="prefetch" href="/assets/js/28.205cb485.js"><link rel="prefetch" href="/assets/js/29.fcfc9e13.js"><link rel="prefetch" href="/assets/js/30.33794ebf.js"><link rel="prefetch" href="/assets/js/31.e2d2468f.js"><link rel="prefetch" href="/assets/js/32.70aa652f.js"><link rel="prefetch" href="/assets/js/33.cb0f0814.js"><link rel="prefetch" href="/assets/js/34.2811bcb8.js"><link rel="prefetch" href="/assets/js/35.7c9c6465.js"><link rel="prefetch" href="/assets/js/36.4d4e2213.js"><link rel="prefetch" href="/assets/js/37.f2691660.js"><link rel="prefetch" href="/assets/js/38.036a0a70.js"><link rel="prefetch" href="/assets/js/39.c6357bd6.js"><link rel="prefetch" href="/assets/js/4.ea4ee1cc.js"><link rel="prefetch" href="/assets/js/40.60d333bc.js"><link rel="prefetch" href="/assets/js/41.0b9668f5.js"><link rel="prefetch" href="/assets/js/42.334995ea.js"><link rel="prefetch" href="/assets/js/43.8a090c3d.js"><link rel="prefetch" href="/assets/js/44.9f85c501.js"><link rel="prefetch" href="/assets/js/45.16a5a788.js"><link rel="prefetch" href="/assets/js/46.ca3d9f80.js"><link rel="prefetch" href="/assets/js/48.f921c0a8.js"><link rel="prefetch" href="/assets/js/49.e6d336c8.js"><link rel="prefetch" href="/assets/js/5.7ad78c85.js"><link rel="prefetch" href="/assets/js/50.950bbdf6.js"><link rel="prefetch" href="/assets/js/51.96c6e318.js"><link rel="prefetch" href="/assets/js/52.b38a2989.js"><link rel="prefetch" href="/assets/js/53.97a7c879.js"><link rel="prefetch" href="/assets/js/6.01fcd4d1.js"><link rel="prefetch" href="/assets/js/7.becb1721.js"><link rel="prefetch" href="/assets/js/8.7ec29e31.js"><link rel="prefetch" href="/assets/js/9.05a89964.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ff56f77b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LiuYang</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/standard/" class="nav-link">
  开发规范
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TypeScript Menu" class="dropdown-title"><span class="title">TypeScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="TypeScript Menu" class="mobile-dropdown-title"><span class="title">TypeScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/typescript/l-native-tools/" class="nav-link">
  l-native-tools
</a></li><li class="dropdown-item"><!----> <a href="/typescript/l-browser-storage/" class="nav-link">
  l-browser-storage
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React Menu" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React Menu" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/react/hooks/" class="nav-link">
  Hooks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link router-link-active">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/standard/" class="nav-link">
  开发规范
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TypeScript Menu" class="dropdown-title"><span class="title">TypeScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="TypeScript Menu" class="mobile-dropdown-title"><span class="title">TypeScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/typescript/l-native-tools/" class="nav-link">
  l-native-tools
</a></li><li class="dropdown-item"><!----> <a href="/typescript/l-browser-storage/" class="nav-link">
  l-browser-storage
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React Menu" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React Menu" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/react/hooks/" class="nav-link">
  Hooks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link router-link-active">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>sdk</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uniapp/sdk/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/uniapp/sdk/下载.html" class="sidebar-link">下载</a></li><li><a href="/uniapp/sdk/原生调用.html" class="active sidebar-link">原生方法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uniapp/sdk/原生调用.html#使用指南" class="sidebar-link">使用指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uniapp/sdk/原生调用.html#全局使用" class="sidebar-link">全局使用</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/原生调用.html#局部使用" class="sidebar-link">局部使用</a></li></ul></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/原生调用.html#方法表" class="sidebar-link">方法表</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uniapp/sdk/原生调用.html#检测wifi是否开启-wifi" class="sidebar-link">检测Wifi是否开启 - WIFI</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/原生调用.html#检测gps是否开启-gps" class="sidebar-link">检测GPS是否开启 - GPS</a></li></ul></li></ul></li><li><a href="/uniapp/sdk/图片上传.html" class="sidebar-link">图片上传</a></li><li><a href="/uniapp/sdk/常用函数封装.html" class="sidebar-link">常用函数封装</a></li><li><a href="/uniapp/sdk/正则.html" class="sidebar-link">正则表</a></li><li><a href="/uniapp/sdk/缓存器.html" class="sidebar-link">缓存器</a></li><li><a href="/uniapp/sdk/请求.html" class="sidebar-link">请求</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="原生方法"><a href="#原生方法" class="header-anchor">#</a> 原生方法</h1> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>目前只支持安卓</p></div> <h2 id="使用指南"><a href="#使用指南" class="header-anchor">#</a> 使用指南</h2> <h3 id="全局使用"><a href="#全局使用" class="header-anchor">#</a> 全局使用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//main.js</span>
<span class="token keyword">import</span> native <span class="token keyword">from</span> <span class="token string">&quot;file/sdk&quot;</span><span class="token punctuation">;</span> <span class="token comment">//文件路径请换成本地路径</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$l <span class="token operator">=</span> <span class="token punctuation">{</span>native<span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">//挂载在原形上</span>
</code></pre></div><h3 id="局部使用"><a href="#局部使用" class="header-anchor">#</a> 局部使用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> native <span class="token keyword">from</span> <span class="token string">&quot;file/sdk&quot;</span><span class="token punctuation">;</span> <span class="token comment">//文件路径请换成本地路径</span>
</code></pre></div><h2 id="方法表"><a href="#方法表" class="header-anchor">#</a> 方法表</h2> <h3 id="检测wifi是否开启-wifi"><a href="#检测wifi是否开启-wifi" class="header-anchor">#</a> 检测Wifi是否开启 - WIFI</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$l<span class="token punctuation">.</span>native<span class="token punctuation">.</span><span class="token function">isWifiEnabled</span><span class="token punctuation">(</span>isSettings<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true/false -&gt; 开启/关闭</span>
</code></pre></div><table><thead><tr><th style="text-align:center;">参数名</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">描述</th> <th style="text-align:center;">默认值</th> <th style="text-align:center;">可选值</th></tr></thead> <tbody><tr><td style="text-align:center;">isSettings</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">是否弹出wifi设置页面</td> <td style="text-align:center;">false</td> <td style="text-align:center;">true</td></tr></tbody></table> <h3 id="检测gps是否开启-gps"><a href="#检测gps是否开启-gps" class="header-anchor">#</a> 检测GPS是否开启 - GPS</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$l<span class="token punctuation">.</span>native<span class="token punctuation">.</span><span class="token function">isGPSEnabled</span><span class="token punctuation">(</span>isSettings<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true/false -&gt; 开启/关闭</span>
</code></pre></div><p>参数说明</p> <table><thead><tr><th style="text-align:center;">参数名</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">说明</th> <th style="text-align:center;">默认值</th> <th style="text-align:center;">可选值</th></tr></thead> <tbody><tr><td style="text-align:center;">isSettings</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">是否弹出GPS设置页面</td> <td style="text-align:center;">false</td> <td style="text-align:center;">true</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2020-11-20 14:29:07</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uniapp/sdk/下载.html" class="prev">
        下载
      </a></span> <span class="next"><a href="/uniapp/sdk/图片上传.html">
        图片上传
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c1f6527d.js" defer></script><script src="/assets/js/3.db4e6c0b.js" defer></script><script src="/assets/js/47.9eb44dfe.js" defer></script>
  </body>
</html>
