<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常用函数封装 | LiuYang</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="刘洋的个人博客">
    <link rel="preload" href="/assets/css/0.styles.030259c4.css" as="style"><link rel="preload" href="/assets/js/app.9d41b024.js" as="script"><link rel="preload" href="/assets/js/2.42b5d0f8.js" as="script"><link rel="preload" href="/assets/js/30.3e664de7.js" as="script"><link rel="prefetch" href="/assets/js/10.bf702cd5.js"><link rel="prefetch" href="/assets/js/11.434ba62a.js"><link rel="prefetch" href="/assets/js/12.cfd5df3e.js"><link rel="prefetch" href="/assets/js/13.769aba9b.js"><link rel="prefetch" href="/assets/js/14.ff6024dd.js"><link rel="prefetch" href="/assets/js/15.3b73b029.js"><link rel="prefetch" href="/assets/js/16.72c1fe62.js"><link rel="prefetch" href="/assets/js/17.27acf3e2.js"><link rel="prefetch" href="/assets/js/18.e2bcb965.js"><link rel="prefetch" href="/assets/js/19.cce8f707.js"><link rel="prefetch" href="/assets/js/20.ee020650.js"><link rel="prefetch" href="/assets/js/21.8ba48589.js"><link rel="prefetch" href="/assets/js/22.ca3d9179.js"><link rel="prefetch" href="/assets/js/23.4112ae68.js"><link rel="prefetch" href="/assets/js/24.8d972ab9.js"><link rel="prefetch" href="/assets/js/25.d275cb29.js"><link rel="prefetch" href="/assets/js/26.a72854e3.js"><link rel="prefetch" href="/assets/js/27.fb1d83e5.js"><link rel="prefetch" href="/assets/js/28.f7d49fb9.js"><link rel="prefetch" href="/assets/js/29.b84f1615.js"><link rel="prefetch" href="/assets/js/3.27ed48da.js"><link rel="prefetch" href="/assets/js/31.d7cb8e9f.js"><link rel="prefetch" href="/assets/js/32.19a08582.js"><link rel="prefetch" href="/assets/js/33.0597d409.js"><link rel="prefetch" href="/assets/js/34.77158593.js"><link rel="prefetch" href="/assets/js/4.ccfd2111.js"><link rel="prefetch" href="/assets/js/5.d3b36e1a.js"><link rel="prefetch" href="/assets/js/6.e1d62fc7.js"><link rel="prefetch" href="/assets/js/7.b679779e.js"><link rel="prefetch" href="/assets/js/8.d03c4b08.js"><link rel="prefetch" href="/assets/js/9.257a32be.js">
    <link rel="stylesheet" href="/assets/css/0.styles.030259c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LiuYang</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React Menu" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React Menu" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/react/hooks/" class="nav-link">
  Hooks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link router-link-active">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React Menu" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React Menu" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/react/hooks/" class="nav-link">
  Hooks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link router-link-active">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>sdk</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uniapp/sdk/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/uniapp/sdk/下载.html" class="sidebar-link">下载</a></li><li><a href="/uniapp/sdk/原生调用.html" class="sidebar-link">原生方法</a></li><li><a href="/uniapp/sdk/图片上传.html" class="sidebar-link">图片上传</a></li><li><a href="/uniapp/sdk/常用函数封装.html" class="active sidebar-link">常用函数封装</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uniapp/sdk/常用函数封装.html#使用指南" class="sidebar-link">使用指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uniapp/sdk/常用函数封装.html#全局使用" class="sidebar-link">全局使用</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/常用函数封装.html#局部使用" class="sidebar-link">局部使用</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/常用函数封装.html#代码演示" class="sidebar-link">代码演示</a></li></ul></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/常用函数封装.html#常用函数" class="sidebar-link">常用函数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uniapp/sdk/常用函数封装.html#节点信息-node" class="sidebar-link">节点信息-node</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/常用函数封装.html#距离计算-straightdistance" class="sidebar-link">距离计算-straightDistance</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/常用函数封装.html#页面实例获取-getpageinstance" class="sidebar-link">页面实例获取-getPageInstance</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/常用函数封装.html#深拷贝引用类型数据-deepcopy" class="sidebar-link">深拷贝引用类型数据-deepCopy</a></li></ul></li></ul></li><li><a href="/uniapp/sdk/正则.html" class="sidebar-link">正则表</a></li><li><a href="/uniapp/sdk/缓存器.html" class="sidebar-link">缓存器</a></li><li><a href="/uniapp/sdk/请求.html" class="sidebar-link">请求</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="常用函数封装"><a href="#常用函数封装" class="header-anchor">#</a> 常用函数封装</h1> <h2 id="使用指南"><a href="#使用指南" class="header-anchor">#</a> 使用指南</h2> <h3 id="全局使用"><a href="#全局使用" class="header-anchor">#</a> 全局使用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//main.js</span>
<span class="token keyword">import</span> common <span class="token keyword">from</span> <span class="token string">&quot;file/sdk&quot;</span><span class="token punctuation">;</span> <span class="token comment">//文件路径请换成本地路径</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$l <span class="token operator">=</span> <span class="token punctuation">{</span>common<span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">//挂载在原形上</span>
</code></pre></div><h3 id="局部使用"><a href="#局部使用" class="header-anchor">#</a> 局部使用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> node <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;file/sdk&quot;</span><span class="token punctuation">;</span><span class="token comment">//文件路径请换成本地路径</span>
</code></pre></div><h3 id="代码演示"><a href="#代码演示" class="header-anchor">#</a> 代码演示</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//例1：全局使用 - 获取节点信息</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$l<span class="token punctuation">.</span>tool<span class="token punctuation">.</span><span class="token function">node</span><span class="token punctuation">(</span><span class="token string">&quot;#box&quot;</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//传入选择器与this</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token comment">//获取到的节点信息</span>

<span class="token comment">//例2：局部使用 - 获取节点信息</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">node</span><span class="token punctuation">(</span><span class="token string">&quot;#box&quot;</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//传入选择器与this</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token comment">//获取到的节点信息</span>
</code></pre></div><h2 id="常用函数"><a href="#常用函数" class="header-anchor">#</a> 常用函数</h2> <h3 id="节点信息-node"><a href="#节点信息-node" class="header-anchor">#</a> 节点信息-node</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$l<span class="token punctuation">.</span>common<span class="token punctuation">.</span><span class="token function">node</span><span class="token punctuation">(</span>select<span class="token punctuation">,</span>ctx<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//返回节点信息</span>
</code></pre></div><table><thead><tr><th style="text-align:center;">参数</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">select</td> <td style="text-align:center;">String</td> <td style="text-align:center;">选择器</td></tr> <tr><td style="text-align:center;">ctx</td> <td style="text-align:center;">Object</td> <td style="text-align:center;">页面上下文对象-页面实例</td></tr></tbody></table> <h3 id="距离计算-straightdistance"><a href="#距离计算-straightdistance" class="header-anchor">#</a> 距离计算-straightDistance</h3> <blockquote><p>当前坐标到目标坐标的直线距离</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$l<span class="token punctuation">.</span>common<span class="token punctuation">.</span><span class="token function">straightDistance</span><span class="token punctuation">(</span>lon<span class="token punctuation">,</span>lat<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//当前坐标到目标坐标的直线距离，单位米</span>
</code></pre></div><table><thead><tr><th style="text-align:center;">参数</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">lon</td> <td style="text-align:center;">Number</td> <td style="text-align:center;">目标经度-统一使用gcj02</td></tr> <tr><td style="text-align:center;">lat</td> <td style="text-align:center;">Number</td> <td style="text-align:center;">目标纬度-统一使用gcj02</td></tr></tbody></table> <h3 id="页面实例获取-getpageinstance"><a href="#页面实例获取-getpageinstance" class="header-anchor">#</a> 页面实例获取-getPageInstance</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$l<span class="token punctuation">.</span>common<span class="token punctuation">.</span><span class="token function">getPageInstance</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//当前坐标到目标坐标的直线距离，单位米</span>
</code></pre></div><table><thead><tr><th style="text-align:center;">参数</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">描述</th> <th style="text-align:center;">默认值</th></tr></thead> <tbody><tr><td style="text-align:center;">num</td> <td style="text-align:center;">Number</td> <td style="text-align:center;">数字几就返回前几页的实例-默认获取上一页面实例</td> <td style="text-align:center;">1</td></tr></tbody></table> <h3 id="深拷贝引用类型数据-deepcopy"><a href="#深拷贝引用类型数据-deepcopy" class="header-anchor">#</a> 深拷贝引用类型数据-deepCopy</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$l<span class="token punctuation">.</span>common<span class="token punctuation">.</span><span class="token function">deepCopy</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">// 全新的数据</span>
</code></pre></div><table><thead><tr><th style="text-align:center;">参数</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">obj</td> <td style="text-align:center;">Object | Array</td> <td style="text-align:center;">需要拷贝的数据</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2020-11-20 14:29:07</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uniapp/sdk/图片上传.html" class="prev">
        图片上传
      </a></span> <span class="next"><a href="/uniapp/sdk/正则.html">
        正则表
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9d41b024.js" defer></script><script src="/assets/js/2.42b5d0f8.js" defer></script><script src="/assets/js/30.3e664de7.js" defer></script>
  </body>
</html>
