<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>下载 | LiuYang</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="刘洋的个人博客">
    <link rel="preload" href="/assets/css/0.styles.030259c4.css" as="style"><link rel="preload" href="/assets/js/app.9d41b024.js" as="script"><link rel="preload" href="/assets/js/2.42b5d0f8.js" as="script"><link rel="preload" href="/assets/js/27.fb1d83e5.js" as="script"><link rel="prefetch" href="/assets/js/10.bf702cd5.js"><link rel="prefetch" href="/assets/js/11.434ba62a.js"><link rel="prefetch" href="/assets/js/12.cfd5df3e.js"><link rel="prefetch" href="/assets/js/13.769aba9b.js"><link rel="prefetch" href="/assets/js/14.ff6024dd.js"><link rel="prefetch" href="/assets/js/15.3b73b029.js"><link rel="prefetch" href="/assets/js/16.72c1fe62.js"><link rel="prefetch" href="/assets/js/17.27acf3e2.js"><link rel="prefetch" href="/assets/js/18.e2bcb965.js"><link rel="prefetch" href="/assets/js/19.cce8f707.js"><link rel="prefetch" href="/assets/js/20.ee020650.js"><link rel="prefetch" href="/assets/js/21.8ba48589.js"><link rel="prefetch" href="/assets/js/22.ca3d9179.js"><link rel="prefetch" href="/assets/js/23.4112ae68.js"><link rel="prefetch" href="/assets/js/24.8d972ab9.js"><link rel="prefetch" href="/assets/js/25.d275cb29.js"><link rel="prefetch" href="/assets/js/26.a72854e3.js"><link rel="prefetch" href="/assets/js/28.f7d49fb9.js"><link rel="prefetch" href="/assets/js/29.b84f1615.js"><link rel="prefetch" href="/assets/js/3.27ed48da.js"><link rel="prefetch" href="/assets/js/30.3e664de7.js"><link rel="prefetch" href="/assets/js/31.d7cb8e9f.js"><link rel="prefetch" href="/assets/js/32.19a08582.js"><link rel="prefetch" href="/assets/js/33.0597d409.js"><link rel="prefetch" href="/assets/js/34.77158593.js"><link rel="prefetch" href="/assets/js/4.ccfd2111.js"><link rel="prefetch" href="/assets/js/5.d3b36e1a.js"><link rel="prefetch" href="/assets/js/6.e1d62fc7.js"><link rel="prefetch" href="/assets/js/7.b679779e.js"><link rel="prefetch" href="/assets/js/8.d03c4b08.js"><link rel="prefetch" href="/assets/js/9.257a32be.js">
    <link rel="stylesheet" href="/assets/css/0.styles.030259c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LiuYang</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React Menu" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React Menu" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/react/hooks/" class="nav-link">
  Hooks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link router-link-active">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React Menu" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React Menu" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/react/hooks/" class="nav-link">
  Hooks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link router-link-active">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>sdk</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uniapp/sdk/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/uniapp/sdk/下载.html" class="active sidebar-link">下载</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uniapp/sdk/下载.html#使用指南" class="sidebar-link">使用指南</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/下载.html#代码演示" class="sidebar-link">代码演示</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/下载.html#注意事项" class="sidebar-link">注意事项</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/下载.html#全局配置表-defaultdata" class="sidebar-link">全局配置表 - defaultData</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/下载.html#参数列表-ajaxdownload" class="sidebar-link">参数列表 - ajaxDownload</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/下载.html#错误信息表" class="sidebar-link">错误信息表</a></li></ul></li><li><a href="/uniapp/sdk/原生调用.html" class="sidebar-link">原生方法</a></li><li><a href="/uniapp/sdk/图片上传.html" class="sidebar-link">图片上传</a></li><li><a href="/uniapp/sdk/常用函数封装.html" class="sidebar-link">常用函数封装</a></li><li><a href="/uniapp/sdk/正则.html" class="sidebar-link">正则表</a></li><li><a href="/uniapp/sdk/缓存器.html" class="sidebar-link">缓存器</a></li><li><a href="/uniapp/sdk/请求.html" class="sidebar-link">请求</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="下载"><a href="#下载" class="header-anchor">#</a> 下载</h1> <h2 id="使用指南"><a href="#使用指南" class="header-anchor">#</a> 使用指南</h2> <blockquote><p><a href="/uniapp/sdk/请求.html#使用指南">与请求使用方法大同小异</a></p></blockquote> <h2 id="代码演示"><a href="#代码演示" class="header-anchor">#</a> 代码演示</h2> <h5 id="_1-简单使用"><a href="#_1-简单使用" class="header-anchor">#</a> 1.简单使用</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$l<span class="token punctuation">.</span>req<span class="token punctuation">.</span><span class="token function">ajaxDownload</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span><span class="token string">&quot;/download&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="_2-带请求提示"><a href="#_2-带请求提示" class="header-anchor">#</a> 2.带请求提示</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$l<span class="token punctuation">.</span>req<span class="token punctuation">.</span><span class="token function">ajaxDownload</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    title<span class="token operator">:</span><span class="token string">&quot;下载中&quot;</span><span class="token punctuation">,</span>
  	outTitle<span class="token operator">:</span><span class="token string">&quot;下载完成&quot;</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span><span class="token string">&quot;/download&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="_3-带下载前置拦截"><a href="#_3-带下载前置拦截" class="header-anchor">#</a> 3.带下载前置拦截</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$l<span class="token punctuation">.</span>req<span class="token punctuation">.</span><span class="token function">ajaxDownload</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span><span class="token string">&quot;/download&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">beforeAjaxDownload</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span>task</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//请求前的数据</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//downloadTask对象</span>
        <span class="token comment">//task.abort() 结束上传</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="_5-带上传后置拦截"><a href="#_5-带上传后置拦截" class="header-anchor">#</a> 5.带上传后置拦截</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$l<span class="token punctuation">.</span>req<span class="token punctuation">.</span><span class="token function">ajaxDownload</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span><span class="token string">&quot;/download&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">afterAjaxUpload</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">af</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>af<span class="token punctuation">)</span> <span class="token comment">//返回的路径信息</span>
        <span class="token comment">//处理完成以后必须要返回，不然data数据为空</span>
				<span class="token keyword">return</span> af<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="_6-错误信息监听"><a href="#_6-错误信息监听" class="header-anchor">#</a> 6.错误信息监听</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$l<span class="token punctuation">.</span>req<span class="token punctuation">.</span><span class="token function">ajaxDownload</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span><span class="token string">&quot;/download&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">error</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//错误信息基本如下</span>
        <span class="token comment">// {</span>
        <span class="token comment">//     statusCode:204,</span>
        <span class="token comment">//     msg:&quot;地址错误&quot;,</span>
        <span class="token comment">//     data:rtnInfo,</span>
        <span class="token comment">//     type:&quot;upload&quot;</span>
    	<span class="token comment">// };</span>
        <span class="token comment">//调用reject函数则Promise请求结束,并且程序报错，请看错误信息（err）酌情调用</span>
        <span class="token function">reject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//报错 </span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id="_7-异步调用"><a href="#_7-异步调用" class="header-anchor">#</a> 7.异步调用</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$l<span class="token punctuation">.</span>req<span class="token punctuation">.</span><span class="token function">ajaxDownload</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span><span class="token string">&quot;/download&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">afterAjax</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">af</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>af<span class="token punctuation">)</span> <span class="token comment">//返回的l路径信息</span>
        <span class="token comment">//可以在这里异步处理返回的路径信息</span>
        <span class="token comment">//处理完成以后可以不用返回</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">error</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//错误信息</span>
        <span class="token comment">//调用reject函数则Promise请求结束,并且程序报错，请看错误信息酌情使用</span>
        <span class="token function">reject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//报错 </span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h2> <blockquote><p><a href="/uniapp/sdk/请求.html#注意事项">与请求注意事项大同小异</a></p></blockquote> <h2 id="全局配置表-defaultdata"><a href="#全局配置表-defaultdata" class="header-anchor">#</a> 全局配置表 - defaultData</h2> <blockquote><p><a href="/uniapp/sdk/请求.html#全局配置表-defaultdata">与请求全局配置表大同小异</a></p></blockquote> <table><thead><tr><th style="text-align:center;">属性名</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">描述</th> <th style="text-align:center;">默认值</th></tr></thead> <tbody><tr><td style="text-align:center;">beforeAjaxDownload</td> <td style="text-align:center;">Function</td> <td style="text-align:center;">下载前置拦截</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">afterAjaxDownload</td> <td style="text-align:center;">Function</td> <td style="text-align:center;">下载后置拦截</td> <td style="text-align:center;"></td></tr> <tr><td style="text-align:center;">error</td> <td style="text-align:center;">Function</td> <td style="text-align:center;">错误拦截</td> <td style="text-align:center;"></td></tr></tbody></table> <h2 id="参数列表-ajaxdownload"><a href="#参数列表-ajaxdownload" class="header-anchor">#</a> 参数列表 - ajaxDownload</h2> <table><thead><tr><th style="text-align:center;">属性名</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">title</td> <td style="text-align:center;">String</td> <td style="text-align:center;">是否显示请求提示，推荐8字以内，默认为false不显示</td></tr> <tr><td style="text-align:center;">outTitle</td> <td style="text-align:center;">String</td> <td style="text-align:center;">请求成功后提示，推荐8字以内，默认为false不显示</td></tr> <tr><td style="text-align:center;">path</td> <td style="text-align:center;">String</td> <td style="text-align:center;">下载路径；可以下载外部地址</td></tr> <tr><td style="text-align:center;">header</td> <td style="text-align:center;">Object</td> <td style="text-align:center;">请求头</td></tr> <tr><td style="text-align:center;">beforeAjaxDownload</td> <td style="text-align:center;">Function</td> <td style="text-align:center;">下载前置拦截</td></tr> <tr><td style="text-align:center;">afterAjaxDownload</td> <td style="text-align:center;">Function</td> <td style="text-align:center;">下载后置拦截回调</td></tr> <tr><td style="text-align:center;">error</td> <td style="text-align:center;">Function</td> <td style="text-align:center;">错误信息拦截处理</td></tr></tbody></table> <h2 id="错误信息表"><a href="#错误信息表" class="header-anchor">#</a> 错误信息表</h2> <table><thead><tr><th style="text-align:center;">状态码</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">201</td> <td style="text-align:center;">拦截成功</td></tr> <tr><td style="text-align:center;">202</td> <td style="text-align:center;">网络错误</td></tr> <tr><td style="text-align:center;">203</td> <td style="text-align:center;">取消选择</td></tr> <tr><td style="text-align:center;">204</td> <td style="text-align:center;">地址错误</td></tr> <tr><td style="text-align:center;">205</td> <td style="text-align:center;">服务器错误</td></tr> <tr><td style="text-align:center;">0</td> <td style="text-align:center;">未知错误</td></tr></tbody></table> <blockquote><p>错误信息只是归纳了一些常报的错误，具体的信息要自己检查，不能完全依靠此信息</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2020-11-20 14:29:07</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uniapp/sdk/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/uniapp/sdk/原生调用.html">
        原生方法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9d41b024.js" defer></script><script src="/assets/js/2.42b5d0f8.js" defer></script><script src="/assets/js/27.fb1d83e5.js" defer></script>
  </body>
</html>
