<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS | LiuYang</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" sizes="32x32" type="image/png" href="/Users/liuyang/Desktop/store/document/src/.vuepress/icon/favicon.png">
    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?79f707827aeccbcc6ce48133731d010c";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
    <meta name="description" content="刘洋的个人博客">
    <link rel="preload" href="/assets/css/0.styles.186a5746.css" as="style"><link rel="preload" href="/assets/js/app.20c8a25a.js" as="script"><link rel="preload" href="/assets/js/3.e3ecd2c4.js" as="script"><link rel="preload" href="/assets/js/21.e3f1bac5.js" as="script"><link rel="prefetch" href="/assets/js/10.4910a295.js"><link rel="prefetch" href="/assets/js/11.a2b3bb4c.js"><link rel="prefetch" href="/assets/js/12.d1a8a0ad.js"><link rel="prefetch" href="/assets/js/13.322aae89.js"><link rel="prefetch" href="/assets/js/14.1979e385.js"><link rel="prefetch" href="/assets/js/15.a9f8778a.js"><link rel="prefetch" href="/assets/js/16.6b8e4e50.js"><link rel="prefetch" href="/assets/js/17.7525616a.js"><link rel="prefetch" href="/assets/js/18.f98fa8eb.js"><link rel="prefetch" href="/assets/js/19.e0718a72.js"><link rel="prefetch" href="/assets/js/2.b3bbf8c2.js"><link rel="prefetch" href="/assets/js/20.8138eab8.js"><link rel="prefetch" href="/assets/js/22.457bd4fc.js"><link rel="prefetch" href="/assets/js/23.f96bf034.js"><link rel="prefetch" href="/assets/js/24.d9900264.js"><link rel="prefetch" href="/assets/js/25.84d1a142.js"><link rel="prefetch" href="/assets/js/26.5b229a6b.js"><link rel="prefetch" href="/assets/js/27.f31ad7c1.js"><link rel="prefetch" href="/assets/js/28.fc3e26cb.js"><link rel="prefetch" href="/assets/js/29.9be2d701.js"><link rel="prefetch" href="/assets/js/30.e45052b7.js"><link rel="prefetch" href="/assets/js/31.a551ae77.js"><link rel="prefetch" href="/assets/js/32.2375c8d9.js"><link rel="prefetch" href="/assets/js/33.8acee079.js"><link rel="prefetch" href="/assets/js/34.7ced4804.js"><link rel="prefetch" href="/assets/js/35.e26916d7.js"><link rel="prefetch" href="/assets/js/36.1d4f4b48.js"><link rel="prefetch" href="/assets/js/37.df54317a.js"><link rel="prefetch" href="/assets/js/38.ba9de062.js"><link rel="prefetch" href="/assets/js/39.48d4e4b1.js"><link rel="prefetch" href="/assets/js/4.ea4ee1cc.js"><link rel="prefetch" href="/assets/js/40.4e917c28.js"><link rel="prefetch" href="/assets/js/41.4d4e287f.js"><link rel="prefetch" href="/assets/js/42.810b3798.js"><link rel="prefetch" href="/assets/js/43.3daad524.js"><link rel="prefetch" href="/assets/js/44.2217ae0f.js"><link rel="prefetch" href="/assets/js/45.86fff0bc.js"><link rel="prefetch" href="/assets/js/46.cb0e2cee.js"><link rel="prefetch" href="/assets/js/47.aa01ce75.js"><link rel="prefetch" href="/assets/js/48.303e29b7.js"><link rel="prefetch" href="/assets/js/49.896f6957.js"><link rel="prefetch" href="/assets/js/5.19e9c1bc.js"><link rel="prefetch" href="/assets/js/50.0f0a6b9f.js"><link rel="prefetch" href="/assets/js/51.4086868e.js"><link rel="prefetch" href="/assets/js/52.b02abf44.js"><link rel="prefetch" href="/assets/js/53.30ac8412.js"><link rel="prefetch" href="/assets/js/6.fa7ec94a.js"><link rel="prefetch" href="/assets/js/7.becb1721.js"><link rel="prefetch" href="/assets/js/8.f449ca41.js"><link rel="prefetch" href="/assets/js/9.74500b34.js">
    <link rel="stylesheet" href="/assets/css/0.styles.186a5746.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LiuYang</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/standard/" class="nav-link router-link-active">
  开发规范
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TypeScript Menu" class="dropdown-title"><span class="title">TypeScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="TypeScript Menu" class="mobile-dropdown-title"><span class="title">TypeScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/typescript/l-native-tools/" class="nav-link">
  l-native-tools
</a></li><li class="dropdown-item"><!----> <a href="/typescript/l-browser-storage/" class="nav-link">
  l-browser-storage
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React Menu" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React Menu" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/react/hooks/" class="nav-link">
  Hooks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/standard/" class="nav-link router-link-active">
  开发规范
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TypeScript Menu" class="dropdown-title"><span class="title">TypeScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="TypeScript Menu" class="mobile-dropdown-title"><span class="title">TypeScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/typescript/l-native-tools/" class="nav-link">
  l-native-tools
</a></li><li class="dropdown-item"><!----> <a href="/typescript/l-browser-storage/" class="nav-link">
  l-browser-storage
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React Menu" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React Menu" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/react/hooks/" class="nav-link">
  Hooks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>standard</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/standard/" aria-current="page" class="sidebar-link">指南</a></li><li><a href="/standard/CSS.html" aria-current="page" class="active sidebar-link">CSS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/standard/CSS.html#_1-class-和-id" class="sidebar-link">1. Class 和 ID</a></li><li class="sidebar-sub-header"><a href="/standard/CSS.html#_2-风格" class="sidebar-link">2. 风格</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/standard/CSS.html#_2-1-空格" class="sidebar-link">2.1 空格</a></li><li class="sidebar-sub-header"><a href="/standard/CSS.html#_2-2-顺序" class="sidebar-link">2.2 顺序</a></li><li class="sidebar-sub-header"><a href="/standard/CSS.html#_2-3-引号" class="sidebar-link">2.3 引号</a></li><li class="sidebar-sub-header"><a href="/standard/CSS.html#_2-4-媒体查询" class="sidebar-link">2.4 媒体查询</a></li><li class="sidebar-sub-header"><a href="/standard/CSS.html#_2-5-import" class="sidebar-link">2.5 @import</a></li></ul></li><li class="sidebar-sub-header"><a href="/standard/CSS.html#_2-命名规则" class="sidebar-link">2. 命名规则</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/standard/CSS.html#_2-1-组件" class="sidebar-link">2.1 组件</a></li><li class="sidebar-sub-header"><a href="/standard/CSS.html#_2-2-组件命名" class="sidebar-link">2.2 组件命名</a></li><li class="sidebar-sub-header"><a href="/standard/CSS.html#_2-3-元素" class="sidebar-link">2.3 元素</a></li><li class="sidebar-sub-header"><a href="/standard/CSS.html#_2-4-元素命名" class="sidebar-link">2.4 元素命名</a></li><li class="sidebar-sub-header"><a href="/standard/CSS.html#_2-5-避免标签选择器" class="sidebar-link">2.5 避免标签选择器</a></li><li class="sidebar-sub-header"><a href="/standard/CSS.html#_2-6-变体" class="sidebar-link">2.6 变体</a></li><li class="sidebar-sub-header"><a href="/standard/CSS.html#_2-7-变体命名" class="sidebar-link">2.7 变体命名</a></li><li class="sidebar-sub-header"><a href="/standard/CSS.html#_2-8-在父元素中设置定位" class="sidebar-link">2.8 在父元素中设置定位</a></li><li class="sidebar-sub-header"><a href="/standard/CSS.html#_2-9-顾虑" class="sidebar-link">2.9 顾虑</a></li></ul></li><li class="sidebar-sub-header"><a href="/standard/CSS.html#_3-less-or-scss" class="sidebar-link">3. Less or Scss</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/standard/CSS.html#_3-1-顺序" class="sidebar-link">3.1 顺序</a></li><li class="sidebar-sub-header"><a href="/standard/CSS.html#_3-2-import" class="sidebar-link">3.2 @import</a></li><li class="sidebar-sub-header"><a href="/standard/CSS.html#_3-3-混入" class="sidebar-link">3.3 混入</a></li></ul></li><li class="sidebar-sub-header"><a href="/standard/CSS.html#_4-性能优化" class="sidebar-link">4. 性能优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/standard/CSS.html#_4-1-display" class="sidebar-link">4.1 display</a></li><li class="sidebar-sub-header"><a href="/standard/CSS.html#_4-2-变换与动画" class="sidebar-link">4.2 变换与动画</a></li><li class="sidebar-sub-header"><a href="/standard/CSS.html#_4-3-提升-css-选择器性能" class="sidebar-link">4.3 提升 CSS 选择器性能</a></li></ul></li><li class="sidebar-sub-header"><a href="/standard/CSS.html#_5-注释" class="sidebar-link">5. 注释</a></li></ul></li><li><a href="/standard/FORMAT.html" class="sidebar-link">Format</a></li><li><a href="/standard/HTML.html" class="sidebar-link">HTML</a></li><li><a href="/standard/JAVASCRIPT.html" class="sidebar-link">JAVASCRIPT</a></li><li><a href="/standard/REACT.html" class="sidebar-link">REACT</a></li><li><a href="/standard/TYPESCRIPT.html" class="sidebar-link">TYPESCRIPT</a></li><li><a href="/standard/VUE.html" class="sidebar-link">VUE</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="css"><a href="#css" class="header-anchor">#</a> CSS</h1> <h2 id="_1-class-和-id"><a href="#_1-class-和-id" class="header-anchor">#</a> 1. Class 和 ID</h2> <ul><li>所有的样式全部编写到Class中</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* good */</span>
<span class="token selector">.page-index</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* bad */</span>
<span class="token selector">#page-index</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>使用语义化、通用的命名方式</li> <li>使用连字符 - 作为 ID、Class 名称界定符，不要驼峰命名法和下划线</li> <li>避免选择器和 Class、ID 叠加使用</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* good */</span>
<span class="token selector">#nav</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">.box-video</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">#username input</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">#example</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">/* bad */</span>
<span class="token selector">.red</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">.box_green</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">.page .header .login #username input</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">ul#example</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="_2-风格"><a href="#_2-风格" class="header-anchor">#</a> 2. 风格</h2> <h3 id="_2-1-空格"><a href="#_2-1-空格" class="header-anchor">#</a> 2.1 空格</h3> <ul><li>选择器分组时，保持独立的选择器占用一行；</li> <li>声明块的左括号 <code>{</code> 前添加一个空格；</li> <li>声明块的右括号 <code>}</code> 应单独成行；</li> <li>声明语句中的 <code>:</code> 后应添加一个空格；</li> <li>声明语句应以分号 <code>;</code> 结尾；</li> <li>一般以逗号分隔的属性值，每个逗号后应添加一个空格；</li> <li><code>rgb()</code>、<code>rgba()</code>、<code>hsl()</code>、<code>hsla()</code> 或 <code>rect()</code> 括号内的值，逗号分隔，但逗号后不添加一个空格；</li> <li>对于属性值或颜色参数，省略小于 1 的小数前面的 0 （例如，<code>.5</code> 代替 <code>0.5</code>；<code>-.5px</code> 代替<code>-0.5px</code>）；</li> <li>十六进制值应该全部小写和尽量简写，例如，<code>#fff</code> 代替 <code>#ffffff</code>；</li> <li>避免为 0 值指定单位，例如，用 <code>margin: 0;</code> 代替 <code>margin: 0px;</code></li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* good */</span>
<span class="token selector">.selector,
.selector-secondary,
.selector[type=&quot;text&quot;]</span> <span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
  <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">box-shadow</span><span class="token punctuation">:</span> 0 1px 2px #ccc<span class="token punctuation">,</span> inset 0 1px 0 #fff<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* bad */</span>
<span class="token selector">.selector, .selector-secondary, .selector[type=text]</span> <span class="token punctuation">{</span>
  <span class="token property">padding</span><span class="token punctuation">:</span>15px<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span>0px 0px 15px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span><span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token property">box-shadow</span><span class="token punctuation">:</span>0px 1px 2px #CCC<span class="token punctuation">,</span>inset 0 1px 0 #FFFFFF
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-2-顺序"><a href="#_2-2-顺序" class="header-anchor">#</a> 2.2 顺序</h3> <ul><li>相关属性应为一组，推荐的样式编写顺序，按照外部到内部的顺序</li></ul> <ol><li>Positioning</li> <li>Box model</li> <li>Font</li> <li>Other</li></ol> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.declaration-order</span> <span class="token punctuation">{</span>
  <span class="token comment">/* Positioning */</span>
  <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
  <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">z-index</span><span class="token punctuation">:</span> 100<span class="token punctuation">;</span>

  <span class="token comment">/* Box model */</span>
  <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
  <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">padding</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> #f5f5f5<span class="token punctuation">;</span>
  <span class="token property">border</span><span class="token punctuation">:</span> 1px solid #e5e5e5<span class="token punctuation">;</span>
  <span class="token property">border-radius</span><span class="token punctuation">:</span> 3px<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token property">opacity</span><span class="token punctuation">:</span> .8<span class="token punctuation">;</span>

  <span class="token comment">/* Font */</span>
  <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
  <span class="token property">font</span><span class="token punctuation">:</span> normal 13px <span class="token string">&quot;Helvetica Neue&quot;</span><span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
  
  <span class="token comment">/* Other */</span>
  <span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-3-引号"><a href="#_2-3-引号" class="header-anchor">#</a> 2.3 引号</h3> <ul><li><code>url()</code> 、属性选择符、属性值使用双引号</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* good */</span>
<span class="token atrule"><span class="token rule">@import</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;//www.google.com/css/maia.css&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span></span>

<span class="token selector">html</span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;open sans&quot;</span><span class="token punctuation">,</span> arial<span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.selector[type=&quot;text&quot;]</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token comment">/* bad */</span>
<span class="token atrule"><span class="token rule">@import</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>//www.google.com/css/maia.css<span class="token punctuation">)</span></span><span class="token punctuation">;</span></span>

<span class="token selector">html</span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'open sans'</span><span class="token punctuation">,</span> arial<span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-4-媒体查询"><a href="#_2-4-媒体查询" class="header-anchor">#</a> 2.4 媒体查询</h3> <ul><li>将媒体查询放在尽可能相关规则的附近，要不然忘记了咋办</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.element</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token selector">.element-avatar</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token selector">.element-selected</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 768px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token selector">.element</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
  <span class="token selector">.element-avatar</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
  <span class="token selector">.element-selected</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-5-import"><a href="#_2-5-import" class="header-anchor">#</a> 2.5 <code>@import</code></h3> <ul><li>非特殊情况不得使用 <code>@import</code></li> <li><code>&lt;link&gt;</code> 相比，<code>@import</code> 要慢很多，不光增加额外的请求数，还会导致不可预料的问题</li></ul> <h2 id="_2-命名规则"><a href="#_2-命名规则" class="header-anchor">#</a> 2. 命名规则</h2> <h3 id="_2-1-组件"><a href="#_2-1-组件" class="header-anchor">#</a> 2.1 组件</h3> <ul><li>从 <code>Components</code> 的角度思考，将网站的模块都作为一个独立的 <code>Components</code></li></ul> <h3 id="_2-2-组件命名"><a href="#_2-2-组件命名" class="header-anchor">#</a> 2.2 组件命名</h3> <p><code>Components</code> <strong>最少以两个单词命名</strong>，通过 <code>-</code> 分离，例如：</p> <ul><li>点赞按钮 (<code>.like-button</code>)</li> <li>搜索框 (<code>.search-form</code>)</li> <li>文章卡片 (<code>.article-card</code>)</li></ul> <h3 id="_2-3-元素"><a href="#_2-3-元素" class="header-anchor">#</a> 2.3 元素</h3> <ul><li><code>Elements</code> 是 <code>Components</code> 中的元素</li></ul> <h3 id="_2-4-元素命名"><a href="#_2-4-元素命名" class="header-anchor">#</a> 2.4 元素命名</h3> <ul><li><code>Elements</code> 的类名应尽可能仅有一个单词。</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.search-form</span> <span class="token punctuation">{</span>
  <span class="token selector">&gt; .field</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span>
  <span class="token selector">&gt; .action</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-5-避免标签选择器"><a href="#_2-5-避免标签选择器" class="header-anchor">#</a> 2.5 避免标签选择器</h3> <ul><li>任何时候尽可能使用 <code>classnames</code>。标签选择器在使用上没有问题，但是其性能上稍弱，并且表意不明确</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* good */</span>
<span class="token selector">.title</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>

<span class="token comment">/* bad */</span>
<span class="token selector">h1</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-6-变体"><a href="#_2-6-变体" class="header-anchor">#</a> 2.6 变体</h3> <ul><li><code>Components</code> 和 <code>Elements</code> 可能都会拥有 <code>Variants</code></li></ul> <h3 id="_2-7-变体命名"><a href="#_2-7-变体命名" class="header-anchor">#</a> 2.7 变体命名</h3> <p><code>Variants</code> 的 <code>classname</code> 应带有前缀中划线 <code>-</code></p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.like-button</span> <span class="token punctuation">{</span>
  <span class="token selector">&amp;.-wide</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
  <span class="token selector">&amp;.-short</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
  <span class="token selector">&amp;.-disabled</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-8-在父元素中设置定位"><a href="#_2-8-在父元素中设置定位" class="header-anchor">#</a> 2.8 在父元素中设置定位</h3> <ul><li>倘若你需要为组件设置定位，应将在组件的上下文（父元素）中进行处理</li></ul> <h3 id="_2-9-顾虑"><a href="#_2-9-顾虑" class="header-anchor">#</a> 2.9 顾虑</h3> <ul><li><strong>中划线<code>-</code>是一坨糟糕的玩意</strong>：其实你可以选择性的使用，只要将 <code>Components, Elements, Variants</code>记在心上即可。</li> <li><strong>我有时候想不出两个单词唉</strong>：有些组件的确使用一个单词就能表意，比如 <code>aleter</code> 。但其实你可以使用后缀，使其意识更加明确。</li></ul> <p>比如块级元素：</p> <ul><li>.aleter-box</li> <li>.aleter-card</li> <li>.aleter-block</li></ul> <p>或行内级元素</p> <ul><li>.link-button</li> <li>.link-span</li></ul> <h2 id="_3-less-or-scss"><a href="#_3-less-or-scss" class="header-anchor">#</a> 3. Less or Scss</h2> <h3 id="_3-1-顺序"><a href="#_3-1-顺序" class="header-anchor">#</a> 3.1 顺序</h3> <ul><li>代码按一下顺序组织：</li></ul> <ol><li>@import</li> <li>变量声明</li> <li>样式声明</li></ol> <div class="language-less extra-class"><pre class="language-less"><code><span class="token variable">@import</span> <span class="token string">&quot;mixins/size.less&quot;</span><span class="token punctuation">;</span>

<span class="token variable">@default-text-color<span class="token punctuation">:</span></span> #333<span class="token punctuation">;</span>

<span class="token selector">.page</span> <span class="token punctuation">{</span>
  <span class="token property">width</span><span class="token punctuation">:</span> 960px<span class="token punctuation">;</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-2-import"><a href="#_3-2-import" class="header-anchor">#</a> 3.2 @import</h3> <ul><li>@import 语句引用的文需要写在一对引号内，.less 后缀不得省略</li> <li>引号使用<code>&quot;</code></li></ul> <div class="language-less extra-class"><pre class="language-less"><code><span class="token comment">/* good */</span>
<span class="token variable">@import</span> <span class="token string">&quot;mixins/size.less&quot;</span><span class="token punctuation">;</span>
<span class="token variable">@import</span> <span class="token string">&quot;mixins/grid.less&quot;</span><span class="token punctuation">;</span>

<span class="token comment">/* bad */</span>
<span class="token variable">@import</span> <span class="token string">&quot;mixins/size&quot;</span><span class="token punctuation">;</span>
<span class="token variable">@import</span> <span class="token string">'mixins/grid.less'</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_3-3-混入"><a href="#_3-3-混入" class="header-anchor">#</a> 3.3 混入</h3> <ul><li>在定义 <code>mixin</code> 时，如果 <code>mixin</code> 名称不是一个需要使用的 className，必须加上括号，否则即使不被调用也会输出到 CSS 中</li> <li>如果混入的是本身不输出内容的 mixin，需要在 mixin 后添加括号（即使不传参数），以区分这是否是一个 className</li></ul> <div class="language-less extra-class"><pre class="language-less"><code><span class="token comment">/* good */</span>
<span class="token selector">.big-text()</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">h3</span> <span class="token punctuation">{</span>
  <span class="token mixin-usage function">.big-text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* 1 */</span>
  .<span class="token function">clearfix</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* 2 */</span>
<span class="token punctuation">}</span>

<span class="token comment">/* bad */</span>
<span class="token selector">.big-text</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">h3</span> <span class="token punctuation">{</span>
  <span class="token mixin-usage function">.big-text</span><span class="token punctuation">;</span>
  <span class="token mixin-usage function">.clearfix</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_4-性能优化"><a href="#_4-性能优化" class="header-anchor">#</a> 4. 性能优化</h2> <h3 id="_4-1-display"><a href="#_4-1-display" class="header-anchor">#</a> 4.1 display</h3> <p>display 属性会影响页面的渲染，请合理使用。</p> <ul><li>display: inline后不应该再使用 width、height、margin、padding 以及 float；</li> <li>display: inline-block 后不应该再使用 float；</li> <li>display: block 后不应该再使用 vertical-align；</li> <li>display: table-* 后不应该再使用 margin 或者 float</li></ul> <h3 id="_4-2-变换与动画"><a href="#_4-2-变换与动画" class="header-anchor">#</a> 4.2 变换与动画</h3> <ul><li>使用 <code>transition</code> 时应指定 <code>transition-property</code></li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* good */</span>
<span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> color 1s<span class="token punctuation">,</span> border-color 1s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* bad */</span>
<span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> all 1s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p>尽可能在浏览器能高效实现的属性上添加过渡和动画</p></li> <li><p>例如可以使用 translate 来代替 left 作为动画属性</p></li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* good */</span>
<span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> transform 1s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.box:hover</span> <span class="token punctuation">{</span>
  <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>20px<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* move right for 20px */</span>
<span class="token punctuation">}</span>

<span class="token comment">/* bad */</span>
<span class="token selector">.box</span> <span class="token punctuation">{</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> left 1s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.box:hover</span> <span class="token punctuation">{</span>
  <span class="token property">left</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span> <span class="token comment">/* move right for 20px */</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_4-3-提升-css-选择器性能"><a href="#_4-3-提升-css-选择器性能" class="header-anchor">#</a> 4.3 提升 CSS 选择器性能</h3> <p>CSS 选择器对性能的影响源于浏览器匹配选择器和文档元素时所消耗的时间，所以优化选择器的原则是应尽量避免使用消耗更多匹配时间的选择器。而在这之前我们需要了解 CSS 选择器匹配的机制， 如子选择器规则：</p> <div class="language-less extra-class"><pre class="language-less"><code><span class="token selector">#header &gt; a</span> <span class="token punctuation">{</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span>blod<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们中的大多数人都是从左到右的阅读习惯，会习惯性的设定浏览器也是从左到右的方式进行匹配规则，推测这条规则的开销并不高。</p> <p>我们会假设浏览器以这样的方式工作：寻找 id 为 header 的元素，然后将样式规则应用到直系子元素中的 a 元素上。我们知道文档中只有一个 id 为 header 的元素，并且它只有几个 a 元素的子节点，所以这个 CSS 选择器应该相当高效。</p> <p>事实上，却恰恰相反，CSS 选择器是从右到左进行规则匹配。了解这个机制后，例子中看似高效的选择器在实际中的匹配开销是很高的，浏览器必须遍历页面中所有的 a 元素并且确定其父元素的 id 是否为 header 。</p> <p>如果把例子的子选择器改为后代选择器则会开销更多，在遍历页面中所有 a 元素后还需向其上级遍历直到根节点。</p> <div class="language-less extra-class"><pre class="language-less"><code><span class="token selector">#header a</span> <span class="token punctuation">{</span> 
  <span class="token property">font-weight</span><span class="token punctuation">:</span>blod<span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>理解了CSS选择器从右到左匹配的机制后，明白只要当前选择符的左边还有其他选择符，样式系统就会继续向左移动，直到找到和规则匹配的选择符，或者因为不匹配而退出。我们把最右边选择符称之为<strong>关键选择器</strong>。——<a href="http://www.jianshu.com/p/268c7f3dd7a6" target="_blank" rel="noopener noreferrer">更多详情<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h4 id="_4-2-1-避免使用通用选择器"><a href="#_4-2-1-避免使用通用选择器" class="header-anchor">#</a> 4.2.1 避免使用通用选择器</h4> <div class="language-less extra-class"><pre class="language-less"><code><span class="token comment">/* bad */</span>
<span class="token selector">.content *</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>浏览器匹配文档中所有的元素后分别向上逐级匹配 class 为 content 的元素，直到文档的根节点。因此其匹配开销是非常大的，所以应避免使用关键选择器是通配选择器的情况。</p> <h4 id="_4-2-2-避免使用标签或-class-选择器限制-id-选择器"><a href="#_4-2-2-避免使用标签或-class-选择器限制-id-选择器" class="header-anchor">#</a> 4.2.2 避免使用标签或 class 选择器限制 id 选择器</h4> <div class="language-less extra-class"><pre class="language-less"><code><span class="token comment">/* good */</span>
<span class="token selector">#menu-icon</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>

<span class="token comment">/* bad */</span>
<span class="token selector">button#back-button</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
</code></pre></div><h4 id="_4-2-3-避免使用标签限制-class-选择器"><a href="#_4-2-3-避免使用标签限制-class-选择器" class="header-anchor">#</a> 4.2.3 避免使用标签限制 class 选择器</h4> <div class="language-less extra-class"><pre class="language-less"><code><span class="token comment">/* good */</span>
<span class="token selector">.treecell-indented</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>

<span class="token comment">/* bad */</span>
<span class="token selector">treecell.indented</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
</code></pre></div><h4 id="_4-2-4-避免使用多层标签选择器。使用-class-选择器替换-减少css查找"><a href="#_4-2-4-避免使用多层标签选择器。使用-class-选择器替换-减少css查找" class="header-anchor">#</a> 4.2.4 避免使用多层标签选择器。使用 class 选择器替换，减少css查找</h4> <div class="language-less extra-class"><pre class="language-less"><code><span class="token comment">/* good */</span>
<span class="token selector">.treecell-mailfolder</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>

<span class="token comment">/* bad */</span>
<span class="token selector">treeitem[mailfolder=&quot;true&quot;] &gt; treerow &gt; treecell</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
</code></pre></div><h4 id="_4-2-5-避免使用子选择器"><a href="#_4-2-5-避免使用子选择器" class="header-anchor">#</a> 4.2.5 避免使用子选择器</h4> <div class="language-less extra-class"><pre class="language-less"><code><span class="token comment">/* good */</span>
<span class="token selector">treehead &gt; treerow &gt; treecell</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>

<span class="token comment">/* bad */</span>
<span class="token selector">treehead treerow treecell</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span>
</code></pre></div><h4 id="_4-2-6-使用继承"><a href="#_4-2-6-使用继承" class="header-anchor">#</a> 4.2.6 使用继承</h4> <div class="language-less extra-class"><pre class="language-less"><code><span class="token comment">/* good */</span>
<span class="token selector">#bookmarkMenuItem</span> <span class="token punctuation">{</span> <span class="token property">list-style-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>blah<span class="token punctuation">)</span></span> <span class="token punctuation">}</span>

<span class="token comment">/* bad */</span>
<span class="token selector">#bookmarkMenuItem &gt; .menu-left</span> <span class="token punctuation">{</span> <span class="token property">list-style-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>blah<span class="token punctuation">)</span></span> <span class="token punctuation">}</span>
</code></pre></div><h2 id="_5-注释"><a href="#_5-注释" class="header-anchor">#</a> 5. 注释</h2> <ul><li>统一使用多行注释</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 文章标题样式 */</span>
<span class="token selector">.title</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 18px<span class="token punctuation">;</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2021-4-19 09:37:18</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/standard/" class="prev router-link-active">
        指南
      </a></span> <span class="next"><a href="/standard/FORMAT.html">
        Format
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.20c8a25a.js" defer></script><script src="/assets/js/3.e3ecd2c4.js" defer></script><script src="/assets/js/21.e3f1bac5.js" defer></script>
  </body>
</html>
