<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JAVASCRIPT | LiuYang</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" sizes="32x32" type="image/png" href="/Users/liuyang/Desktop/store/document/src/.vuepress/icon/favicon.png">
    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?79f707827aeccbcc6ce48133731d010c";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
    <meta name="description" content="刘洋的个人博客">
    <link rel="preload" href="/assets/css/0.styles.186a5746.css" as="style"><link rel="preload" href="/assets/js/app.20c8a25a.js" as="script"><link rel="preload" href="/assets/js/3.e3ecd2c4.js" as="script"><link rel="preload" href="/assets/js/24.d9900264.js" as="script"><link rel="prefetch" href="/assets/js/10.4910a295.js"><link rel="prefetch" href="/assets/js/11.a2b3bb4c.js"><link rel="prefetch" href="/assets/js/12.d1a8a0ad.js"><link rel="prefetch" href="/assets/js/13.322aae89.js"><link rel="prefetch" href="/assets/js/14.1979e385.js"><link rel="prefetch" href="/assets/js/15.a9f8778a.js"><link rel="prefetch" href="/assets/js/16.6b8e4e50.js"><link rel="prefetch" href="/assets/js/17.7525616a.js"><link rel="prefetch" href="/assets/js/18.f98fa8eb.js"><link rel="prefetch" href="/assets/js/19.e0718a72.js"><link rel="prefetch" href="/assets/js/2.b3bbf8c2.js"><link rel="prefetch" href="/assets/js/20.8138eab8.js"><link rel="prefetch" href="/assets/js/21.e3f1bac5.js"><link rel="prefetch" href="/assets/js/22.457bd4fc.js"><link rel="prefetch" href="/assets/js/23.f96bf034.js"><link rel="prefetch" href="/assets/js/25.84d1a142.js"><link rel="prefetch" href="/assets/js/26.5b229a6b.js"><link rel="prefetch" href="/assets/js/27.f31ad7c1.js"><link rel="prefetch" href="/assets/js/28.fc3e26cb.js"><link rel="prefetch" href="/assets/js/29.9be2d701.js"><link rel="prefetch" href="/assets/js/30.e45052b7.js"><link rel="prefetch" href="/assets/js/31.a551ae77.js"><link rel="prefetch" href="/assets/js/32.2375c8d9.js"><link rel="prefetch" href="/assets/js/33.8acee079.js"><link rel="prefetch" href="/assets/js/34.7ced4804.js"><link rel="prefetch" href="/assets/js/35.e26916d7.js"><link rel="prefetch" href="/assets/js/36.1d4f4b48.js"><link rel="prefetch" href="/assets/js/37.df54317a.js"><link rel="prefetch" href="/assets/js/38.ba9de062.js"><link rel="prefetch" href="/assets/js/39.48d4e4b1.js"><link rel="prefetch" href="/assets/js/4.ea4ee1cc.js"><link rel="prefetch" href="/assets/js/40.4e917c28.js"><link rel="prefetch" href="/assets/js/41.4d4e287f.js"><link rel="prefetch" href="/assets/js/42.810b3798.js"><link rel="prefetch" href="/assets/js/43.3daad524.js"><link rel="prefetch" href="/assets/js/44.2217ae0f.js"><link rel="prefetch" href="/assets/js/45.86fff0bc.js"><link rel="prefetch" href="/assets/js/46.cb0e2cee.js"><link rel="prefetch" href="/assets/js/47.aa01ce75.js"><link rel="prefetch" href="/assets/js/48.303e29b7.js"><link rel="prefetch" href="/assets/js/49.896f6957.js"><link rel="prefetch" href="/assets/js/5.19e9c1bc.js"><link rel="prefetch" href="/assets/js/50.0f0a6b9f.js"><link rel="prefetch" href="/assets/js/51.4086868e.js"><link rel="prefetch" href="/assets/js/52.b02abf44.js"><link rel="prefetch" href="/assets/js/53.30ac8412.js"><link rel="prefetch" href="/assets/js/6.fa7ec94a.js"><link rel="prefetch" href="/assets/js/7.becb1721.js"><link rel="prefetch" href="/assets/js/8.f449ca41.js"><link rel="prefetch" href="/assets/js/9.74500b34.js">
    <link rel="stylesheet" href="/assets/css/0.styles.186a5746.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LiuYang</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/standard/" class="nav-link router-link-active">
  开发规范
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TypeScript Menu" class="dropdown-title"><span class="title">TypeScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="TypeScript Menu" class="mobile-dropdown-title"><span class="title">TypeScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/typescript/l-native-tools/" class="nav-link">
  l-native-tools
</a></li><li class="dropdown-item"><!----> <a href="/typescript/l-browser-storage/" class="nav-link">
  l-browser-storage
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React Menu" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React Menu" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/react/hooks/" class="nav-link">
  Hooks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/standard/" class="nav-link router-link-active">
  开发规范
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TypeScript Menu" class="dropdown-title"><span class="title">TypeScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="TypeScript Menu" class="mobile-dropdown-title"><span class="title">TypeScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/typescript/l-native-tools/" class="nav-link">
  l-native-tools
</a></li><li class="dropdown-item"><!----> <a href="/typescript/l-browser-storage/" class="nav-link">
  l-browser-storage
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React Menu" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React Menu" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/react/hooks/" class="nav-link">
  Hooks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>standard</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/standard/" aria-current="page" class="sidebar-link">指南</a></li><li><a href="/standard/CSS.html" class="sidebar-link">CSS</a></li><li><a href="/standard/FORMAT.html" class="sidebar-link">Format</a></li><li><a href="/standard/HTML.html" class="sidebar-link">HTML</a></li><li><a href="/standard/JAVASCRIPT.html" aria-current="page" class="active sidebar-link">JAVASCRIPT</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/standard/JAVASCRIPT.html#_1-命名" class="sidebar-link">1. 命名</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/standard/JAVASCRIPT.html#_1-1-变量" class="sidebar-link">1.1 变量</a></li><li class="sidebar-sub-header"><a href="/standard/JAVASCRIPT.html#_1-2-私有" class="sidebar-link">1.2 私有</a></li><li class="sidebar-sub-header"><a href="/standard/JAVASCRIPT.html#_1-3-常量" class="sidebar-link">1.3 常量</a></li><li class="sidebar-sub-header"><a href="/standard/JAVASCRIPT.html#_1-4-属性" class="sidebar-link">1.4 属性</a></li><li class="sidebar-sub-header"><a href="/standard/JAVASCRIPT.html#_1-5-缩写" class="sidebar-link">1.5 缩写</a></li><li class="sidebar-sub-header"><a href="/standard/JAVASCRIPT.html#_1-6-方法" class="sidebar-link">1.6 方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/standard/JAVASCRIPT.html#_2-代码" class="sidebar-link">2. 代码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/standard/JAVASCRIPT.html#_2-1-两元运算符" class="sidebar-link">2.1 两元运算符</a></li><li class="sidebar-sub-header"><a href="/standard/JAVASCRIPT.html#_2-2-三元运算符" class="sidebar-link">2.2 三元运算符</a></li><li class="sidebar-sub-header"><a href="/standard/JAVASCRIPT.html#_2-3-关键字" class="sidebar-link">2.3 关键字</a></li><li class="sidebar-sub-header"><a href="/standard/JAVASCRIPT.html#_2-4-声明-or-创建" class="sidebar-link">2.4 声明 or 创建</a></li><li class="sidebar-sub-header"><a href="/standard/JAVASCRIPT.html#_2-5-换行" class="sidebar-link">2.5 换行</a></li><li class="sidebar-sub-header"><a href="/standard/JAVASCRIPT.html#_2-6-引号" class="sidebar-link">2.6 引号</a></li><li class="sidebar-sub-header"><a href="/standard/JAVASCRIPT.html#_2-7-判断" class="sidebar-link">2.7 判断</a></li><li class="sidebar-sub-header"><a href="/standard/JAVASCRIPT.html#_2-7-循环" class="sidebar-link">2.7 循环</a></li><li class="sidebar-sub-header"><a href="/standard/JAVASCRIPT.html#_2-8-var" class="sidebar-link">2.8 var</a></li></ul></li><li class="sidebar-sub-header"><a href="/standard/JAVASCRIPT.html#_3-注释" class="sidebar-link">3. 注释</a></li></ul></li><li><a href="/standard/REACT.html" class="sidebar-link">REACT</a></li><li><a href="/standard/TYPESCRIPT.html" class="sidebar-link">TYPESCRIPT</a></li><li><a href="/standard/VUE.html" class="sidebar-link">VUE</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript"><a href="#javascript" class="header-anchor">#</a> JAVASCRIPT</h1> <h2 id="_1-命名"><a href="#_1-命名" class="header-anchor">#</a> 1. 命名</h2> <h3 id="_1-1-变量"><a href="#_1-1-变量" class="header-anchor">#</a> 1.1 变量</h3> <ul><li>使用小驼峰命名</li> <li><strong>boolean</strong> 类型的变量使用 is 或 has 开头</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> loadingModules <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> isReady <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> hasMoreCommands <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_1-2-私有"><a href="#_1-2-私有" class="header-anchor">#</a> 1.2 私有</h3> <ul><li>私有属性、变量和方法以下划线 _ 开头</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> _privateMethod <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_1-3-常量"><a href="#_1-3-常量" class="header-anchor">#</a> 1.3 常量</h3> <ul><li>常亮使用全部字母大写，单词间下划线分隔的命名方式</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token constant">ADMIN_TYPE</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> <span class="token constant">ACTION_TYPE</span> <span class="token operator">=</span> <span class="token string">'ADD_CONUT'</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_1-4-属性"><a href="#_1-4-属性" class="header-anchor">#</a> 1.4 属性</h3> <ul><li>属性命名尽量不使用动词</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// good</span>
<span class="token keyword">var</span> orderlist <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// bad</span>
<span class="token keyword">var</span> getorder <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_1-5-缩写"><a href="#_1-5-缩写" class="header-anchor">#</a> 1.5 缩写</h3> <ul><li><strong>缩写词</strong>根据当前命名法和出现的位置，所有字母的大小写与首字母的大小写保持一致</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">XMLParser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">insertHTML</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> html</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token keyword">var</span> httpRequest <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HTTPRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_1-6-方法"><a href="#_1-6-方法" class="header-anchor">#</a> 1.6 方法</h3> <ul><li><strong>函数名</strong>使用动宾短语 or 动名词</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getStyle</span><span class="token punctuation">(</span><span class="token parameter">element</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><ul><li><strong>类名</strong> 使用大驼峰命名</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_2-代码"><a href="#_2-代码" class="header-anchor">#</a> 2. 代码</h2> <h3 id="_2-1-两元运算符"><a href="#_2-1-两元运算符" class="header-anchor">#</a> 2.1 两元运算符</h3> <ul><li>&amp;&amp; 和 ||</li> <li>二元布尔操作符是可短路的, 只有在必要时才会计算到最后一项</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// good</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">opt_win</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> win <span class="token operator">=</span> opt_win <span class="token operator">||</span> window<span class="token punctuation">;</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> kid <span class="token operator">=</span> node <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>kids <span class="token operator">&amp;&amp;</span> node<span class="token punctuation">.</span>kids<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>kid<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">foo</span><span class="token punctuation">(</span>kid<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>



<span class="token comment">// bad</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">opt_win</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> win<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>opt_win<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    win <span class="token operator">=</span> opt_win<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    win <span class="token operator">=</span> window<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>kids<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>kids<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">foo</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>kids<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-2-三元运算符"><a href="#_2-2-三元运算符" class="header-anchor">#</a> 2.2 三元运算符</h3> <ul><li>代替if语句</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// good</span>
<span class="token keyword">return</span> val <span class="token operator">?</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// bad</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>val <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">bar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-3-关键字"><a href="#_2-3-关键字" class="header-anchor">#</a> 2.3 关键字</h3> <ul><li><code>if / else / for / while / function / switch / do / try / catch / finally</code> 关键字后，必须有一个空格。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// good</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">while</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// bad</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">while</span><span class="token punctuation">(</span>condition<span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-4-声明-or-创建"><a href="#_2-4-声明-or-创建" class="header-anchor">#</a> 2.4 声明 or 创建</h3> <ul><li>在对象创建时，属性中的 <code>:</code> 之后必须有空格，<code>:</code> 之前不允许有空格</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// good</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    c<span class="token operator">:</span> <span class="token number">3</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// bad</span>
<span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    a <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>
    c <span class="token operator">:</span><span class="token number">3</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>函数声明、具名函数表达式、函数调用中，函数名和 <code>(</code> 之间不允许有空格</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// good</span>
<span class="token keyword">function</span> <span class="token function">funcName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token function-variable function">funcName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">funcName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">funcName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// bad</span>
<span class="token keyword">function</span> <span class="token function">funcName</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token function-variable function">funcName</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">funcName</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">funcName</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><p>声明包含元素的数组与对象，只有当内部元素的形式较为简单时，才允许写在一行</p></li> <li><p>元素复杂的情况，还是应该换行书写</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// good</span>
<span class="token keyword">var</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'obj'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj3 <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'obj'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
    sex<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// bad</span>
<span class="token keyword">var</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> arr2 <span class="token operator">=</span> <span class="token punctuation">[</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span> <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'obj'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> obj3 <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'obj'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span> sex<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-5-换行"><a href="#_2-5-换行" class="header-anchor">#</a> 2.5 换行</h3> <ul><li><p>每个独立语句结束后必须换行</p></li> <li><p>每行不得超过 <code>160</code> 个字符</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// good</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">isAuthenticated</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">&amp;&amp;</span> user<span class="token punctuation">.</span><span class="token function">isInRole</span><span class="token punctuation">(</span><span class="token string">'admin'</span><span class="token punctuation">)</span>
    <span class="token operator">&amp;&amp;</span> user<span class="token punctuation">.</span><span class="token function">hasAuthority</span><span class="token punctuation">(</span><span class="token string">'add-admin'</span><span class="token punctuation">)</span>
    <span class="token operator">||</span> user<span class="token punctuation">.</span><span class="token function">hasAuthority</span><span class="token punctuation">(</span><span class="token string">'delete-admin'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Code</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> result <span class="token operator">=</span> number1 <span class="token operator">+</span> number2 <span class="token operator">+</span> number3
    <span class="token operator">+</span> number4 <span class="token operator">+</span> number5<span class="token punctuation">;</span>


<span class="token comment">// bad</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>user<span class="token punctuation">.</span><span class="token function">isAuthenticated</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
    user<span class="token punctuation">.</span><span class="token function">isInRole</span><span class="token punctuation">(</span><span class="token string">'admin'</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span>
    user<span class="token punctuation">.</span><span class="token function">hasAuthority</span><span class="token punctuation">(</span><span class="token string">'add-admin'</span><span class="token punctuation">)</span> <span class="token operator">||</span>
    user<span class="token punctuation">.</span><span class="token function">hasAuthority</span><span class="token punctuation">(</span><span class="token string">'delete-admin'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Code</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> result <span class="token operator">=</span> number1 <span class="token operator">+</span> number2 <span class="token operator">+</span> number3 <span class="token operator">+</span>
    number4 <span class="token operator">+</span> number5<span class="token punctuation">;</span>
</code></pre></div><ul><li>不同行为或逻辑的语句集，使用空行隔开，更易阅读</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">setStyle</span><span class="token punctuation">(</span><span class="token parameter">element<span class="token punctuation">,</span> property<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>element <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    element<span class="token punctuation">.</span>style<span class="token punctuation">[</span>property<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-6-引号"><a href="#_2-6-引号" class="header-anchor">#</a> 2.6 引号</h3> <ul><li>在js文件中所有需要加上引号的地方使用单引号<code>'</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// good</span>
<span class="token keyword">var</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// bad</span>
<span class="token keyword">var</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span>fs<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;webpack&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-7-判断"><a href="#_2-7-判断" class="header-anchor">#</a> 2.7 判断</h3> <ul><li><code>if</code> 语句,使用 === 可以避免等于判断中隐式的类型转换</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// good</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>age <span class="token operator">===</span> <span class="token number">30</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span>

<span class="token comment">// bad</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>age <span class="token operator">==</span> <span class="token number">30</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>尽可能使用简洁的表达式</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 字符串为空</span>
<span class="token comment">// good</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span>

<span class="token comment">// bad</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">===</span> <span class="token string">''</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>对于相同变量或表达式的多值条件，用 <code>switch</code> 代替 <code>if</code></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// good</span>
<span class="token keyword">switch</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> variable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'object'</span><span class="token operator">:</span>
        <span class="token comment">// ......</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'number'</span><span class="token operator">:</span>
    <span class="token keyword">case</span> <span class="token string">'boolean'</span><span class="token operator">:</span>
    <span class="token keyword">case</span> <span class="token string">'string'</span><span class="token operator">:</span>
        <span class="token comment">// ......</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// bad</span>
<span class="token keyword">var</span> type <span class="token operator">=</span> <span class="token keyword">typeof</span> variable<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'object'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span> 
<span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'number'</span> <span class="token operator">||</span> type <span class="token operator">===</span> <span class="token string">'boolean'</span> <span class="token operator">||</span> type <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ......</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-7-循环"><a href="#_2-7-循环" class="header-anchor">#</a> 2.7 循环</h3> <ul><li><p>数组非特殊原因不得使用<code>for in</code>来进行循环</p></li> <li><p>对有序集合进行遍历时，缓存 <code>length</code></p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// good </span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span>len <span class="token operator">=</span> list<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span> 

<span class="token comment">// bad</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>i <span class="token operator">&lt;</span> list<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span> 

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token keyword">in</span> list<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-8-var"><a href="#_2-8-var" class="header-anchor">#</a> 2.8 var</h3> <ul><li>不通过 var 定义变量将导致变量污染全局环境</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// good</span>
<span class="token keyword">const</span> <span class="token constant">NAME</span> <span class="token operator">=</span> <span class="token string">'LiuYang'</span><span class="token punctuation">;</span>

<span class="token comment">// bad</span>
<span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'liuyang'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_3-注释"><a href="#_3-注释" class="header-anchor">#</a> 3. 注释</h2> <ul><li>只有一行注释使用 <code>//</code></li> <li>多行注释使用 <code>/* */</code></li> <li>所有的变量 or 函数定义全部使用 <a href="http://www.shouce.ren/api/view/a/13232" target="_blank" rel="noopener noreferrer">JSDoc 规范进行注释<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * @description 加法计算
 * @param { number } a - 参与运算数字
 * @param { number } b - 参与运算数字
 * @returns { number } 相加后的数
 */</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>​	以上代码有些用的是 <code>var</code> 声明的变量是代码示例</p> <p>​	别钻牛角尖！！！</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2021-4-19 09:37:18</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/standard/HTML.html" class="prev">
        HTML
      </a></span> <span class="next"><a href="/standard/REACT.html">
        REACT
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.20c8a25a.js" defer></script><script src="/assets/js/3.e3ecd2c4.js" defer></script><script src="/assets/js/24.d9900264.js" defer></script>
  </body>
</html>
