<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | LiuYang</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="刘洋的个人博客">
    <link rel="preload" href="/assets/css/0.styles.f7219122.css" as="style"><link rel="preload" href="/assets/js/app.22cb09b0.js" as="script"><link rel="preload" href="/assets/js/2.c5cd4d64.js" as="script"><link rel="preload" href="/assets/js/17.d2fe595a.js" as="script"><link rel="prefetch" href="/assets/js/10.919f0ce2.js"><link rel="prefetch" href="/assets/js/11.8548f6ef.js"><link rel="prefetch" href="/assets/js/12.363d41aa.js"><link rel="prefetch" href="/assets/js/13.8b04dabf.js"><link rel="prefetch" href="/assets/js/14.7fef4fa8.js"><link rel="prefetch" href="/assets/js/15.7b2a7d7c.js"><link rel="prefetch" href="/assets/js/16.148f4404.js"><link rel="prefetch" href="/assets/js/18.c542c6ce.js"><link rel="prefetch" href="/assets/js/19.6d7ecfb7.js"><link rel="prefetch" href="/assets/js/20.d2bca455.js"><link rel="prefetch" href="/assets/js/21.878824bf.js"><link rel="prefetch" href="/assets/js/22.6e2674f3.js"><link rel="prefetch" href="/assets/js/23.51f947e9.js"><link rel="prefetch" href="/assets/js/24.7b9fc760.js"><link rel="prefetch" href="/assets/js/25.bc7226ce.js"><link rel="prefetch" href="/assets/js/26.eb5f6aa1.js"><link rel="prefetch" href="/assets/js/27.48a8b7d4.js"><link rel="prefetch" href="/assets/js/28.750c5837.js"><link rel="prefetch" href="/assets/js/3.418ba277.js"><link rel="prefetch" href="/assets/js/4.8b51cd23.js"><link rel="prefetch" href="/assets/js/5.98a189fa.js"><link rel="prefetch" href="/assets/js/6.8d2b125d.js"><link rel="prefetch" href="/assets/js/7.0be8f037.js"><link rel="prefetch" href="/assets/js/8.b341ba5e.js"><link rel="prefetch" href="/assets/js/9.378a6a5e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f7219122.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LiuYang</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link router-link-active">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link router-link-active">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>components</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uniapp/components/" aria-current="page" class="sidebar-link">快速上手</a></li><li><a href="/uniapp/components/介绍.html" class="active sidebar-link">介绍</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/uniapp/components/安装.html" class="sidebar-link">安装</a></li><li><a href="/uniapp/components/注意事项.html" class="sidebar-link">注意事项</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <h3 id="lview-ui"><a href="#lview-ui" class="header-anchor">#</a> lView-Ui</h3> <blockquote><p>一个专为 <a href="https://uniapp.dcloud.io/" target="_blank" rel="noopener noreferrer">uni-app<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 量身打造的组件库，包含了一些项目中比较常用的组件。</p> <p>只是一切自己在开发中常用的组件抽离出来的。</p></blockquote> <p><strong>QQ群 <a href="https://jq.qq.com/?_wv=1027&amp;k=56A4Xhr" target="_blank" rel="noopener noreferrer">993987980<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong></p> <p>uniapp大多数的组件都适合我们开发者使用，但是需要我们自己来组合来才能达到想要的效果，为此我特意封装了一些常用的组件提供给各大uniapp开发者。</p> <blockquote><p>请用您发财的小手给我点个Star吧。</p> <p>你们的鼓励就是我坚持的动力。</p> <p>使用前请认真阅读文档或使用示例</p></blockquote> <h3 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h3> <ul><li>在提交 <strong>lssues</strong> 问题之前，请确保文件中的内容有bug或不完善。</li> <li>看到问题后会在48小时内解决完成。</li> <li>提交bug可以带上邮箱，解决后会通知邮箱</li></ul> <h3 id="欢迎补充-984584014-qq-com"><a href="#欢迎补充-984584014-qq-com" class="header-anchor">#</a> 欢迎补充  984584014@qq.com</h3> <p><img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/91ff8a44a677919f0ada4bb62d426dfcd4b3b9b1826dcdda99c472989902fe9a20da660ef9248458b98e1e9244a4032e?pictype=scale&amp;from=30013&amp;version=3.3.3.3&amp;uin=984584014&amp;fname=uniapp%E6%8F%92%E4%BB%B6%E7%BE%A4%E8%81%8A%E4%BA%8C%E7%BB%B4%E7%A0%81.png&amp;size=256" alt="入坑群993987980"></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2020-11-20 14:29:07</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uniapp/components/" class="prev router-link-active">
        快速上手
      </a></span> <span class="next"><a href="/uniapp/components/安装.html">
        安装
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.22cb09b0.js" defer></script><script src="/assets/js/2.c5cd4d64.js" defer></script><script src="/assets/js/17.d2fe595a.js" defer></script>
  </body>
</html>
