<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LiuYang</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="刘洋的个人博客">
    <link rel="preload" href="/assets/css/0.styles.030259c4.css" as="style"><link rel="preload" href="/assets/js/app.9d41b024.js" as="script"><link rel="preload" href="/assets/js/2.42b5d0f8.js" as="script"><link rel="preload" href="/assets/js/10.bf702cd5.js" as="script"><link rel="prefetch" href="/assets/js/11.434ba62a.js"><link rel="prefetch" href="/assets/js/12.cfd5df3e.js"><link rel="prefetch" href="/assets/js/13.769aba9b.js"><link rel="prefetch" href="/assets/js/14.ff6024dd.js"><link rel="prefetch" href="/assets/js/15.3b73b029.js"><link rel="prefetch" href="/assets/js/16.72c1fe62.js"><link rel="prefetch" href="/assets/js/17.27acf3e2.js"><link rel="prefetch" href="/assets/js/18.e2bcb965.js"><link rel="prefetch" href="/assets/js/19.cce8f707.js"><link rel="prefetch" href="/assets/js/20.ee020650.js"><link rel="prefetch" href="/assets/js/21.8ba48589.js"><link rel="prefetch" href="/assets/js/22.ca3d9179.js"><link rel="prefetch" href="/assets/js/23.4112ae68.js"><link rel="prefetch" href="/assets/js/24.8d972ab9.js"><link rel="prefetch" href="/assets/js/25.d275cb29.js"><link rel="prefetch" href="/assets/js/26.a72854e3.js"><link rel="prefetch" href="/assets/js/27.fb1d83e5.js"><link rel="prefetch" href="/assets/js/28.f7d49fb9.js"><link rel="prefetch" href="/assets/js/29.b84f1615.js"><link rel="prefetch" href="/assets/js/3.27ed48da.js"><link rel="prefetch" href="/assets/js/30.3e664de7.js"><link rel="prefetch" href="/assets/js/31.d7cb8e9f.js"><link rel="prefetch" href="/assets/js/32.19a08582.js"><link rel="prefetch" href="/assets/js/33.0597d409.js"><link rel="prefetch" href="/assets/js/34.77158593.js"><link rel="prefetch" href="/assets/js/4.ccfd2111.js"><link rel="prefetch" href="/assets/js/5.d3b36e1a.js"><link rel="prefetch" href="/assets/js/6.e1d62fc7.js"><link rel="prefetch" href="/assets/js/7.b679779e.js"><link rel="prefetch" href="/assets/js/8.d03c4b08.js"><link rel="prefetch" href="/assets/js/9.257a32be.js">
    <link rel="stylesheet" href="/assets/css/0.styles.030259c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">LiuYang</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React Menu" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React Menu" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/react/hooks/" class="nav-link">
  Hooks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React Menu" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React Menu" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/react/hooks/" class="nav-link">
  Hooks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><!----> <h1 id="main-title">
      LiuYang
    </h1> <p class="description">
      个人博客与各类组件插件文档
    </p> <p class="action"><a href="/guide/" class="nav-link action-button">
  Let's Go →
</a></p></header> <div class="features"><div class="feature"><h2>个人博客</h2> <p>关于自己的收获的知识总结</p></div><div class="feature"><h2>个人组件</h2> <p>Vue、React、uniapp各种不常见的组件</p></div><div class="feature"><h2>个人插件</h2> <p>Vue、React、uniapp各种不常见的插件</p></div></div> <div class="theme-default-content custom content__default"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <h1 id="一位00后程序员的博客"><a href="#一位00后程序员的博客" class="header-anchor">#</a> 一位00后程序员的博客</h1></div></div> <div class="footer">
    MIT Licensed | Copyright © 2020-present LiuYang
  </div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9d41b024.js" defer></script><script src="/assets/js/2.42b5d0f8.js" defer></script><script src="/assets/js/10.bf702cd5.js" defer></script>
  </body>
</html>
