<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Session | LiuYang</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" sizes="32x32" type="image/png" href="/Users/liuyang/Desktop/store/document/src/.vuepress/icon/favicon.png">
    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?79f707827aeccbcc6ce48133731d010c";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
    <meta name="description" content="刘洋的个人博客">
    <link rel="preload" href="/assets/css/0.styles.186a5746.css" as="style"><link rel="preload" href="/assets/js/app.20c8a25a.js" as="script"><link rel="preload" href="/assets/js/3.e3ecd2c4.js" as="script"><link rel="preload" href="/assets/js/32.2375c8d9.js" as="script"><link rel="prefetch" href="/assets/js/10.4910a295.js"><link rel="prefetch" href="/assets/js/11.a2b3bb4c.js"><link rel="prefetch" href="/assets/js/12.d1a8a0ad.js"><link rel="prefetch" href="/assets/js/13.322aae89.js"><link rel="prefetch" href="/assets/js/14.1979e385.js"><link rel="prefetch" href="/assets/js/15.a9f8778a.js"><link rel="prefetch" href="/assets/js/16.6b8e4e50.js"><link rel="prefetch" href="/assets/js/17.7525616a.js"><link rel="prefetch" href="/assets/js/18.f98fa8eb.js"><link rel="prefetch" href="/assets/js/19.e0718a72.js"><link rel="prefetch" href="/assets/js/2.b3bbf8c2.js"><link rel="prefetch" href="/assets/js/20.8138eab8.js"><link rel="prefetch" href="/assets/js/21.e3f1bac5.js"><link rel="prefetch" href="/assets/js/22.457bd4fc.js"><link rel="prefetch" href="/assets/js/23.f96bf034.js"><link rel="prefetch" href="/assets/js/24.d9900264.js"><link rel="prefetch" href="/assets/js/25.84d1a142.js"><link rel="prefetch" href="/assets/js/26.5b229a6b.js"><link rel="prefetch" href="/assets/js/27.f31ad7c1.js"><link rel="prefetch" href="/assets/js/28.fc3e26cb.js"><link rel="prefetch" href="/assets/js/29.9be2d701.js"><link rel="prefetch" href="/assets/js/30.e45052b7.js"><link rel="prefetch" href="/assets/js/31.a551ae77.js"><link rel="prefetch" href="/assets/js/33.8acee079.js"><link rel="prefetch" href="/assets/js/34.7ced4804.js"><link rel="prefetch" href="/assets/js/35.e26916d7.js"><link rel="prefetch" href="/assets/js/36.1d4f4b48.js"><link rel="prefetch" href="/assets/js/37.df54317a.js"><link rel="prefetch" href="/assets/js/38.ba9de062.js"><link rel="prefetch" href="/assets/js/39.48d4e4b1.js"><link rel="prefetch" href="/assets/js/4.ea4ee1cc.js"><link rel="prefetch" href="/assets/js/40.4e917c28.js"><link rel="prefetch" href="/assets/js/41.4d4e287f.js"><link rel="prefetch" href="/assets/js/42.810b3798.js"><link rel="prefetch" href="/assets/js/43.3daad524.js"><link rel="prefetch" href="/assets/js/44.2217ae0f.js"><link rel="prefetch" href="/assets/js/45.86fff0bc.js"><link rel="prefetch" href="/assets/js/46.cb0e2cee.js"><link rel="prefetch" href="/assets/js/47.aa01ce75.js"><link rel="prefetch" href="/assets/js/48.303e29b7.js"><link rel="prefetch" href="/assets/js/49.896f6957.js"><link rel="prefetch" href="/assets/js/5.19e9c1bc.js"><link rel="prefetch" href="/assets/js/50.0f0a6b9f.js"><link rel="prefetch" href="/assets/js/51.4086868e.js"><link rel="prefetch" href="/assets/js/52.b02abf44.js"><link rel="prefetch" href="/assets/js/53.30ac8412.js"><link rel="prefetch" href="/assets/js/6.fa7ec94a.js"><link rel="prefetch" href="/assets/js/7.becb1721.js"><link rel="prefetch" href="/assets/js/8.f449ca41.js"><link rel="prefetch" href="/assets/js/9.74500b34.js">
    <link rel="stylesheet" href="/assets/css/0.styles.186a5746.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LiuYang</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/standard/" class="nav-link">
  开发规范
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TypeScript Menu" class="dropdown-title"><span class="title">TypeScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="TypeScript Menu" class="mobile-dropdown-title"><span class="title">TypeScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/typescript/l-native-tools/" class="nav-link">
  l-native-tools
</a></li><li class="dropdown-item"><!----> <a href="/typescript/l-browser-storage/" class="nav-link router-link-active">
  l-browser-storage
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React Menu" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React Menu" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/react/hooks/" class="nav-link">
  Hooks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/standard/" class="nav-link">
  开发规范
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TypeScript Menu" class="dropdown-title"><span class="title">TypeScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="TypeScript Menu" class="mobile-dropdown-title"><span class="title">TypeScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/typescript/l-native-tools/" class="nav-link">
  l-native-tools
</a></li><li class="dropdown-item"><!----> <a href="/typescript/l-browser-storage/" class="nav-link router-link-active">
  l-browser-storage
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React Menu" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React Menu" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/react/hooks/" class="nav-link">
  Hooks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>l-browser-storage</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/typescript/l-browser-storage/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/typescript/l-browser-storage/Cookie.html" class="sidebar-link">Cookie</a></li><li><a href="/typescript/l-browser-storage/Local.html" class="sidebar-link">Local</a></li><li><a href="/typescript/l-browser-storage/Session.html" aria-current="page" class="active sidebar-link">Session</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/typescript/l-browser-storage/Session.html#set-key-value-options" class="sidebar-link">set(key, value, options)</a></li><li class="sidebar-sub-header"><a href="/typescript/l-browser-storage/Session.html#get-key-options" class="sidebar-link">get(key, options)</a></li><li class="sidebar-sub-header"><a href="/typescript/l-browser-storage/Session.html#remove-key" class="sidebar-link">remove(key)</a></li><li class="sidebar-sub-header"><a href="/typescript/l-browser-storage/Session.html#clear" class="sidebar-link">clear()</a></li></ul></li><li><a href="/typescript/l-browser-storage/StatusCode.html" class="sidebar-link">状态码</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="session"><a href="#session" class="header-anchor">#</a> Session</h1> <p><code>sessionStorage</code> 本地存储</p> <h2 id="set-key-value-options"><a href="#set-key-value-options" class="header-anchor">#</a> set(key, value, options)</h2> <p>设置存储</p> <p><strong>参数说明</strong></p> <table><thead><tr><th style="text-align:center;">属性值</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">描述</th> <th style="text-align:center;">必填</th> <th style="text-align:center;">默认值</th></tr></thead> <tbody><tr><td style="text-align:center;">key</td> <td style="text-align:center;">string</td> <td style="text-align:center;">设置的key</td> <td style="text-align:center;">是</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">value</td> <td style="text-align:center;">any</td> <td style="text-align:center;">设置的value</td> <td style="text-align:center;">是</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">options</td> <td style="text-align:center;">object</td> <td style="text-align:center;">额外的选项</td> <td style="text-align:center;">否</td> <td style="text-align:center;">-</td></tr></tbody></table> <p><strong>options</strong></p> <p>额外选项的参数</p> <table><thead><tr><th style="text-align:center;">属性值</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">描述</th> <th style="text-align:center;">必填</th> <th style="text-align:center;">默认值</th></tr></thead> <tbody><tr><td style="text-align:center;">encode</td> <td style="text-align:center;">boolean</td> <td style="text-align:center;">是否加密</td> <td style="text-align:center;">否</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">duration</td> <td style="text-align:center;">number</td> <td style="text-align:center;">有效时间</td> <td style="text-align:center;">否</td> <td style="text-align:center;">-</td></tr></tbody></table> <p><strong>return</strong></p> <p>返回值</p> <table><thead><tr><th style="text-align:center;">属性值</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">code</td> <td style="text-align:center;">number</td> <td style="text-align:center;">状态码</td></tr> <tr><td style="text-align:center;">data</td> <td style="text-align:center;">any</td> <td style="text-align:center;">设置的数据</td></tr></tbody></table> <p><strong>example</strong></p> <p>示例</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> session <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;l-browser-storage&quot;</span><span class="token punctuation">;</span>

session<span class="token punctuation">.</span><span class="token keyword">set</span><span class="token punctuation">(</span>
  <span class="token string">'userinfo'</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'LiuYang'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">21</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>encode<span class="token operator">:</span><span class="token boolean">true</span> <span class="token punctuation">,</span>duration<span class="token operator">:</span> <span class="token number">60000</span><span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="get-key-options"><a href="#get-key-options" class="header-anchor">#</a> get(key, options)</h2> <p>获取存储</p> <p><strong>参数说明</strong></p> <table><thead><tr><th style="text-align:center;">属性值</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">描述</th> <th style="text-align:center;">必填</th> <th style="text-align:center;">默认值</th></tr></thead> <tbody><tr><td style="text-align:center;">key</td> <td style="text-align:center;">string</td> <td style="text-align:center;">设置的key</td> <td style="text-align:center;">是</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">options</td> <td style="text-align:center;">object</td> <td style="text-align:center;">额外的选项</td> <td style="text-align:center;">否</td> <td style="text-align:center;">-</td></tr></tbody></table> <p><strong>options</strong></p> <p>额外选项的参数</p> <table><thead><tr><th style="text-align:center;">属性值</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">描述</th> <th style="text-align:center;">必填</th> <th style="text-align:center;">默认值</th></tr></thead> <tbody><tr><td style="text-align:center;">decode</td> <td style="text-align:center;">boolean</td> <td style="text-align:center;">是否解析</td> <td style="text-align:center;">-</td> <td style="text-align:center;">-</td></tr></tbody></table> <p><strong>return</strong></p> <p>返回值</p> <table><thead><tr><th style="text-align:center;">属性值</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">code</td> <td style="text-align:center;">number</td> <td style="text-align:center;">状态码</td></tr> <tr><td style="text-align:center;">data</td> <td style="text-align:center;">any</td> <td style="text-align:center;">返回的数据</td></tr></tbody></table> <p><strong>example</strong></p> <p>示例</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> session <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;l-browser-storage&quot;</span><span class="token punctuation">;</span>

session<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'userinfo'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>decode<span class="token operator">:</span><span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="remove-key"><a href="#remove-key" class="header-anchor">#</a> remove(key)</h2> <p>删除存储</p> <p><strong>参数说明</strong></p> <table><thead><tr><th style="text-align:center;">属性值</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">描述</th> <th style="text-align:center;">必填</th> <th style="text-align:center;">默认值</th></tr></thead> <tbody><tr><td style="text-align:center;">key</td> <td style="text-align:center;">string</td> <td style="text-align:center;">设置的key</td> <td style="text-align:center;">是</td> <td style="text-align:center;">-</td></tr></tbody></table> <p><strong>return</strong></p> <p>返回值</p> <table><thead><tr><th style="text-align:center;">属性值</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">描述</th></tr></thead> <tbody><tr><td style="text-align:center;">code</td> <td style="text-align:center;">number</td> <td style="text-align:center;">状态码</td></tr> <tr><td style="text-align:center;">data</td> <td style="text-align:center;">any</td> <td style="text-align:center;">删除的数据</td></tr></tbody></table> <p><strong>example</strong></p> <p>示例</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> session <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;l-browser-storage&quot;</span><span class="token punctuation">;</span>

session<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token string">'userinfo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="clear"><a href="#clear" class="header-anchor">#</a> clear()</h2> <p>清空存储</p> <p><strong>example</strong></p> <p>示例</p> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> session <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;l-browser-storage&quot;</span><span class="token punctuation">;</span>

session<span class="token punctuation">.</span><span class="token function">clear</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2021-4-19 09:37:18</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/typescript/l-browser-storage/Local.html" class="prev">
        Local
      </a></span> <span class="next"><a href="/typescript/l-browser-storage/StatusCode.html">
        状态码
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.20c8a25a.js" defer></script><script src="/assets/js/3.e3ecd2c4.js" defer></script><script src="/assets/js/32.2375c8d9.js" defer></script>
  </body>
</html>
