<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>个人介绍 | LiuYang</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="刘洋的个人博客">
    <link rel="preload" href="/assets/css/0.styles.030259c4.css" as="style"><link rel="preload" href="/assets/js/app.4e81edd6.js" as="script"><link rel="preload" href="/assets/js/2.399277d6.js" as="script"><link rel="preload" href="/assets/js/12.888e9dc3.js" as="script"><link rel="prefetch" href="/assets/js/10.9106ac75.js"><link rel="prefetch" href="/assets/js/11.2936f8ff.js"><link rel="prefetch" href="/assets/js/13.8e5deda1.js"><link rel="prefetch" href="/assets/js/14.d8b40c41.js"><link rel="prefetch" href="/assets/js/15.34ece061.js"><link rel="prefetch" href="/assets/js/16.ecd55451.js"><link rel="prefetch" href="/assets/js/17.01708ec1.js"><link rel="prefetch" href="/assets/js/18.5a89ae23.js"><link rel="prefetch" href="/assets/js/19.2a96e064.js"><link rel="prefetch" href="/assets/js/20.629267c4.js"><link rel="prefetch" href="/assets/js/21.04834ea2.js"><link rel="prefetch" href="/assets/js/22.c37c1672.js"><link rel="prefetch" href="/assets/js/23.add9eafa.js"><link rel="prefetch" href="/assets/js/24.1930ac68.js"><link rel="prefetch" href="/assets/js/25.b7bb2675.js"><link rel="prefetch" href="/assets/js/26.4d8c48ea.js"><link rel="prefetch" href="/assets/js/27.d15a6215.js"><link rel="prefetch" href="/assets/js/28.f2989cd6.js"><link rel="prefetch" href="/assets/js/29.00cf80f0.js"><link rel="prefetch" href="/assets/js/3.8f856486.js"><link rel="prefetch" href="/assets/js/4.2b973891.js"><link rel="prefetch" href="/assets/js/5.38b291cf.js"><link rel="prefetch" href="/assets/js/6.1aa3286a.js"><link rel="prefetch" href="/assets/js/7.d36f6c94.js"><link rel="prefetch" href="/assets/js/8.b7ff6325.js"><link rel="prefetch" href="/assets/js/9.e342cfae.js">
    <link rel="stylesheet" href="/assets/css/0.styles.030259c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LiuYang</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>info</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/info/" aria-current="page" class="active sidebar-link">个人介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/info/#基本情况" class="sidebar-link">基本情况</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/info/#技术栈" class="sidebar-link">技术栈</a></li><li class="sidebar-sub-header"><a href="/info/#技术介绍" class="sidebar-link">技术介绍</a></li></ul></li><li class="sidebar-sub-header"><a href="/info/#最近-work" class="sidebar-link">最近 work</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/info/#成都鑫红江汽车租赁有限公司" class="sidebar-link">成都鑫红江汽车租赁有限公司</a></li></ul></li><li class="sidebar-sub-header"><a href="/info/#教育背景" class="sidebar-link">教育背景</a></li><li class="sidebar-sub-header"><a href="/info/#自我评价" class="sidebar-link">自我评价</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="个人介绍"><a href="#个人介绍" class="header-anchor">#</a> 个人介绍</h1> <h2 id="基本情况"><a href="#基本情况" class="header-anchor">#</a> 基本情况</h2> <ul><li>姓名：刘洋</li> <li>联系电话：18284335838</li> <li>坐标： 成都市天府新区华阳</li> <li>GitHub：<a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer">web-liuyang<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Gitee：<a href="https://gitee.com/web-liuyang" target="_blank" rel="noopener noreferrer">web-liuyang<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="http://liuyang.xhjrbkp.com/info/" target="_blank" rel="noopener noreferrer">网页版简历链接<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h3 id="技术栈"><a href="#技术栈" class="header-anchor">#</a> 技术栈</h3> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token punctuation">{</span>
  <span class="token keyword">var</span> base <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'HTML5+'</span><span class="token punctuation">,</span> <span class="token string">'CSS3'</span><span class="token punctuation">,</span> <span class="token string">'JS'</span><span class="token punctuation">,</span> <span class="token string">'TS'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> frame <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Vue'</span><span class="token punctuation">,</span> <span class="token string">'React'</span><span class="token punctuation">,</span> <span class="token string">'Umi3'</span><span class="token punctuation">,</span> <span class="token string">'Uniapp'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> build <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Webpack'</span><span class="token punctuation">,</span> <span class="token string">'Microbundle'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> components <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Antd'</span><span class="token punctuation">,</span> <span class="token string">'Element'</span><span class="token punctuation">,</span> <span class="token string">'Echarts'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> map <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'BMap'</span><span class="token punctuation">,</span> <span class="token string">'Amap'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> node <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'Express'</span><span class="token punctuation">,</span> <span class="token string">'Mysql'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> extra <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'WebSocket'</span><span class="token punctuation">,</span> <span class="token string">'Sass'</span><span class="token punctuation">,</span> <span class="token string">'Less'</span><span class="token punctuation">,</span> <span class="token string">'SEO'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="技术介绍"><a href="#技术介绍" class="header-anchor">#</a> 技术介绍</h3> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token number">1.</span> 熟练掌握上面技术栈Web前端技术及相关技术
<span class="token number">2.</span> 具有至少<span class="token number">2</span>年以上web前端开发工作经验，能独立承担和推进开发工作，对前端代码优化、代码规范及安全开发有丰富的经验
<span class="token number">3.</span> 熟练掌握主流前端框架或者<span class="token constant">UI</span>库<span class="token punctuation">,</span>根据需求实现控件设计、交互实现
<span class="token number">4.</span> 熟悉es6以及<span class="token constant">ES2020</span><span class="token punctuation">,</span>能使用webpack等构建工具优化打包流程，处理打包过程发生的各种问题
<span class="token number">5.</span> 了解比较主流的设计模式并实践到工作中
<span class="token number">6.</span> 能够独立负责前端项目、业务、以及各种比较复杂的tree型结构与逻辑
<span class="token number">7.</span> 项目中实行各种前端组件化，具有良好的<span class="token constant">OOP</span>编程思想
<span class="token number">8.</span> 有自己的<span class="token constant">SDK</span>、组件库、blogs
</code></pre></div><h2 id="最近-work"><a href="#最近-work" class="header-anchor">#</a> 最近 work</h2> <h3 id="成都鑫红江汽车租赁有限公司"><a href="#成都鑫红江汽车租赁有限公司" class="header-anchor">#</a> 成都鑫红江汽车租赁有限公司</h3> <h4 id="所在部门"><a href="#所在部门" class="header-anchor">#</a> 所在部门：</h4> <ul><li>软件研发部</li></ul> <h4 id="工作描述"><a href="#工作描述" class="header-anchor">#</a> 工作描述：</h4> <ul><li>开发前端项目。</li> <li>负责公司前端项目的组件的编写。</li> <li>负责公司前端项目的所有封装插件的编写。</li> <li>测试并解决所有项目遗漏 BUG。</li> <li>维护以及优化老项目。</li> <li>负责公司每个项目的代码编写方式，技术框架等。</li></ul> <h4 id="项目实践"><a href="#项目实践" class="header-anchor">#</a> 项目实践：</h4> <h4 id="瑞佰快跑-客户端-司机端"><a href="#瑞佰快跑-客户端-司机端" class="header-anchor">#</a> 瑞佰快跑-客户端 ｜ 司机端</h4> <ul><li><p>项目技术：<code>Uniapp, Java</code></p></li> <li><p>我的职责：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token string">&quot;负责整个APP项目的代码编写&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;测试APP中各种BUG&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;考虑向下兼容性问题&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;保证APP的安全性&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;兼容小程序&quot;</span>
<span class="token punctuation">]</span>
</code></pre></div></li> <li><p>技术使用：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token string">&quot;当部分功能实现不了的时候调用HTML5+ API Reference接口进行原生开发&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;高德地图集成的SDK与服务端API&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;地图搜索、地图导航、地图拖拽地位等地图操作&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;APP内嵌套H5页面，唤起其他APP，如：QQ，微信，淘宝，支付宝等&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;与合作方进行数据交互&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;支付功能&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;使用WebSocket进行实时通讯&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;整个项目进行防抖、懒加载等优化&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;使用WebSocket进行实时通讯&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;修改原生代码进行代码重写完成更高需求&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;页面组件化&quot;</span>
<span class="token punctuation">]</span>
</code></pre></div></li></ul> <h4 id="汽车商城"><a href="#汽车商城" class="header-anchor">#</a> 汽车商城</h4> <ul><li>项目技术：<code>element ui、Vue nuxt、SEO、TS、Echarts</code></li></ul> <ul><li><p>我的职责：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token string">&quot;独立负责商城的前端代码的编写&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;测试并处理项目中的各种奇葩BUG&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;对不同浏览器做兼容性的处理&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;通过高德地图提供的SDK与API进行地图管理&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;项目进行SEO搜索引擎优化，进行服务端渲染&quot;</span>
<span class="token punctuation">]</span>
</code></pre></div></li> <li><p>技术使用：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token string">&quot;项目使用Vue全家桶与nuxt服务端渲染进行编写&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;项目使用TypeScript进行静态检查并进行代码编写&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;使用echarts进行部分数据图形化&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;在编写的途中抽离各种组件进行复用&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;代码编写的过程中实行OOP的编程思想&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;封装SDK进行原型链扩展&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;使用构造设计模式，进行代码的封装&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;通过各种中间价进行代码健全与完善&quot;</span>
<span class="token punctuation">]</span>
</code></pre></div></li></ul> <h4 id="租车商城"><a href="#租车商城" class="header-anchor">#</a> 租车商城</h4> <ul><li><p>项目技术：<code>React、umi3、Antd</code></p></li> <li><p>我的职责：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token string">&quot;负责H5在APP中的实现&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;调用原生能力进行功能调用&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;scheme&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;用户信息统计&quot;</span>
<span class="token punctuation">]</span>
</code></pre></div></li> <li><p>技术使用：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">[</span>
  <span class="token string">&quot;基于TS编写&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;基于React的umi3框架&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;dva数据管理&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;UI框架Antd&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;Webpack拓展&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;模块化管理&quot;</span>
<span class="token punctuation">]</span>
</code></pre></div></li></ul> <h2 id="教育背景"><a href="#教育背景" class="header-anchor">#</a> 教育背景</h2> <ol><li><p>学校：西华大学</p></li> <li><p>专业：计算机信息管理</p></li> <li><p>荣誉证书</p> <p>a. 2016 年：考取全国计算机信息高新技术 offce 证书。编号 <code>201600240147346</code></p> <p>b. 2017 年：考取全国计算机信息高新技术 Dreamweaver 证书。编号 <code>201712140195498</code></p> <p>c. <a href="http://gxzs.osta.org.cn/" target="_blank" rel="noopener noreferrer">全国联网可查<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ol> <h2 id="自我评价"><a href="#自我评价" class="header-anchor">#</a> 自我评价</h2> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token number">1.</span> 本人性格开朗，善于与人沟通
<span class="token number">2.</span> 有很强的团队合作意识，能够很快的适应到新的团队合作组中
<span class="token number">3.</span> 在工作上有上进心，喜欢不断汲取新的技术与知识，对上级交代的任务认真负责并能细心完成
<span class="token number">4.</span> 有一定的自我钻研能力，平时的业余时间喜欢看一些前端大佬的博客，购买书籍观看
<span class="token number">5.</span> 自己写写博客积累知识
<span class="token number">6.</span> 如果觉得我不错请添加我微信 <span class="token number">18284335838</span> 或者是给我发邮箱 <span class="token number">984584014</span>@qq<span class="token punctuation">.</span>com
<span class="token number">7.</span> 期待您的回复
</code></pre></div><p><strong>没啥才艺，给大伙手写几个Demo</strong></p> <details class="custom-block details"><summary>New 关键字的实现</summary> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">/**
 * @description 模拟New关键字的实现
 * @template T
 * @param { Function } ctor - 构造函数
 * @param { *[] } ages - 参数列表
 * @return { T } 构造实例
 */</span>
<span class="token keyword">function</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token parameter">ctor<span class="token punctuation">,</span> <span class="token operator">...</span>ages</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 判断是否是函数</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>ctor <span class="token keyword">instanceof</span> <span class="token class-name"><span class="token builtin">Function</span></span> <span class="token operator">===</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Type Error: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">typeof</span> ctor<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 创建空对象</span>
  <span class="token keyword">var</span> target <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">// 创造以构造函数prototype为原型的对象赋值到目标对象target</span>
  target <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>ctor<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 执行构造函数并把this指向更改为目标对象target</span>
  <span class="token keyword">var</span> ret <span class="token operator">=</span> <span class="token function">ctor</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>target<span class="token punctuation">,</span> ages<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 如果构造函数存在返回值那么返回该值，否则返回目标对象target</span>
  <span class="token keyword">return</span> ret <span class="token operator">?</span> ret <span class="token operator">:</span> target<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * @description 加减值构造函数
 * @constructor
 * @param { number } count - 初始值
 */</span>
<span class="token keyword">function</span> <span class="token function">Test</span><span class="token punctuation">(</span><span class="token parameter">count</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>count <span class="token operator">=</span> count<span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">++</span><span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">minus</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">--</span><span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 实例对象</span>
<span class="token keyword">const</span> test <span class="token operator">=</span> <span class="token function">create</span><span class="token punctuation">(</span>Test<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></details> <details class="custom-block details"><summary>Vuex 简易版</summary> <div class="language-tsx extra-class"><pre class="language-tsx"><code><span class="token comment">/**
 * 实现Vuex 用了一下几种设计模式
 * 观察者模式
 * 发布订阅者模式
 * 单例模式
 * 构造者模式
 */</span>

<span class="token keyword">type</span> <span class="token class-name">IState</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">IAction</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">commit<span class="token operator">:</span> ICommit<span class="token punctuation">,</span> payload<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">IMutation</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token operator">:</span> IState<span class="token punctuation">,</span> payload<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">IWatchListen</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token operator">:</span> keyof IState<span class="token punctuation">,</span> oVal<span class="token operator">:</span> any<span class="token punctuation">,</span> nVal<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">IListen</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">callback<span class="token operator">:</span> IWatchListen</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">IDispatch</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token operator">:</span> keyof IAction<span class="token punctuation">,</span> payload<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">ICommit</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token operator">:</span> keyof IMutation<span class="token punctuation">,</span> payload<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">IInit<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">store<span class="token operator">:</span> <span class="token constant">T</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> InstanceType<span class="token operator">&lt;</span><span class="token keyword">new</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Store<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">T</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">&gt;;

interface IStore </span><span class="token punctuation">{</span>
  state<span class="token operator">?</span><span class="token operator">:</span> IState<span class="token punctuation">;</span>
  actions<span class="token operator">?</span><span class="token operator">:</span> IAction<span class="token punctuation">;</span>
  mutations<span class="token operator">?</span><span class="token operator">:</span> IMutation<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token plain-text">

class Store&lt;T extends IStore&gt; </span><span class="token punctuation">{</span>
  <span class="token keyword">private</span> state<span class="token operator">?</span><span class="token operator">:</span> IState<span class="token punctuation">;</span>
  <span class="token keyword">private</span> actions<span class="token operator">?</span><span class="token operator">:</span> IAction<span class="token punctuation">;</span>
  <span class="token keyword">private</span> mutations<span class="token operator">?</span><span class="token operator">:</span> IMutation<span class="token punctuation">;</span>
  <span class="token keyword">private</span> _watchListen<span class="token operator">?</span><span class="token operator">:</span> IWatchListen<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token keyword">static</span> instance<span class="token operator">:</span> InstanceType<span class="token operator">&lt;</span><span class="token keyword">new</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> Store<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">IStore</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">&gt;;
  constructor({ state, actions, mutations }: T) </span><span class="token punctuation">{</span>
    <span class="token comment">// 通过Proxy代理器监听state数据变化</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Proxy<span class="token operator">&lt;</span><span class="token keyword">typeof</span> state<span class="token operator">&gt;</span></span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token keyword">set</span><span class="token operator">:</span> setState <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>actions <span class="token operator">=</span> actions<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>mutations <span class="token operator">=</span> mutations<span class="token punctuation">;</span>
    <span class="token comment">// 监听state变化后触发的函数列表</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_watchListen <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// 设置state属性值</span>
    <span class="token keyword">function</span> <span class="token function">setState</span><span class="token punctuation">(</span><span class="token parameter">target<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> key<span class="token operator">:</span> keyof <span class="token keyword">typeof</span> state<span class="token punctuation">,</span> value<span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 触发监听事件</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> item <span class="token keyword">of</span> Store<span class="token punctuation">.</span>instance<span class="token punctuation">.</span>_watchListen<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">item</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> target<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      target<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token plain-text">

  // 初始化仓库
  public static init: IInit</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">IStore</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> = (store) =&gt; </span><span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>Store<span class="token punctuation">.</span>instance<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> Store<span class="token punctuation">.</span>instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      Store<span class="token punctuation">.</span>instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Store<span class="token operator">&lt;</span>IStore<span class="token operator">&gt;</span></span><span class="token punctuation">(</span>store<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> Store<span class="token punctuation">.</span>instance<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token plain-text">;

  // 触发action
  public dispatch: IDispatch = (key, payload) =&gt; </span><span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token punctuation">[</span>item<span class="token punctuation">,</span> value<span class="token punctuation">]</span> <span class="token keyword">of</span> Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>actions<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>item <span class="token operator">===</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">value</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">,</span> payload<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token plain-text">;

  // 触发mutation
  public commit: ICommit = (key, payload) =&gt; </span><span class="token punctuation">{</span>
    <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token punctuation">[</span>item<span class="token punctuation">,</span> value<span class="token punctuation">]</span> <span class="token keyword">of</span> Object<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>mutations<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>item <span class="token operator">===</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">value</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">,</span> payload<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token plain-text">;

  // 监听state
  public listen: IListen = (callback) =&gt; </span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_watchListen<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>callback<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token plain-text">;
}

const store = Store.init(</span><span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token punctuation">{</span>
    count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  actions<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">commit<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">触发了actions中的add值为:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">'ADD'</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mutations<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token constant">ADD</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">触发了mutations中的ADD值为:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>data<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      state<span class="token punctuation">.</span>count <span class="token operator">=</span> data<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token plain-text">);

store.listen((key, oVal, nVal) =&gt; </span><span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">发生了变化从</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>oVal<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">到</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>nVal<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token plain-text">);

store.dispatch('add', 1);
</span></code></pre></div></details></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2021-2-5 10:48:51</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4e81edd6.js" defer></script><script src="/assets/js/2.399277d6.js" defer></script><script src="/assets/js/12.888e9dc3.js" defer></script>
  </body>
</html>
