<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML | LiuYang</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" sizes="32x32" type="image/png" href="/Users/liuyang/Desktop/store/document/src/.vuepress/icon/favicon.png">
    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?79f707827aeccbcc6ce48133731d010c";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
    <meta name="description" content="刘洋的个人博客">
    <link rel="preload" href="/assets/css/0.styles.186a5746.css" as="style"><link rel="preload" href="/assets/js/app.20c8a25a.js" as="script"><link rel="preload" href="/assets/js/3.e3ecd2c4.js" as="script"><link rel="preload" href="/assets/js/23.f96bf034.js" as="script"><link rel="prefetch" href="/assets/js/10.4910a295.js"><link rel="prefetch" href="/assets/js/11.a2b3bb4c.js"><link rel="prefetch" href="/assets/js/12.d1a8a0ad.js"><link rel="prefetch" href="/assets/js/13.322aae89.js"><link rel="prefetch" href="/assets/js/14.1979e385.js"><link rel="prefetch" href="/assets/js/15.a9f8778a.js"><link rel="prefetch" href="/assets/js/16.6b8e4e50.js"><link rel="prefetch" href="/assets/js/17.7525616a.js"><link rel="prefetch" href="/assets/js/18.f98fa8eb.js"><link rel="prefetch" href="/assets/js/19.e0718a72.js"><link rel="prefetch" href="/assets/js/2.b3bbf8c2.js"><link rel="prefetch" href="/assets/js/20.8138eab8.js"><link rel="prefetch" href="/assets/js/21.e3f1bac5.js"><link rel="prefetch" href="/assets/js/22.457bd4fc.js"><link rel="prefetch" href="/assets/js/24.d9900264.js"><link rel="prefetch" href="/assets/js/25.84d1a142.js"><link rel="prefetch" href="/assets/js/26.5b229a6b.js"><link rel="prefetch" href="/assets/js/27.f31ad7c1.js"><link rel="prefetch" href="/assets/js/28.fc3e26cb.js"><link rel="prefetch" href="/assets/js/29.9be2d701.js"><link rel="prefetch" href="/assets/js/30.e45052b7.js"><link rel="prefetch" href="/assets/js/31.a551ae77.js"><link rel="prefetch" href="/assets/js/32.2375c8d9.js"><link rel="prefetch" href="/assets/js/33.8acee079.js"><link rel="prefetch" href="/assets/js/34.7ced4804.js"><link rel="prefetch" href="/assets/js/35.e26916d7.js"><link rel="prefetch" href="/assets/js/36.1d4f4b48.js"><link rel="prefetch" href="/assets/js/37.df54317a.js"><link rel="prefetch" href="/assets/js/38.ba9de062.js"><link rel="prefetch" href="/assets/js/39.48d4e4b1.js"><link rel="prefetch" href="/assets/js/4.ea4ee1cc.js"><link rel="prefetch" href="/assets/js/40.4e917c28.js"><link rel="prefetch" href="/assets/js/41.4d4e287f.js"><link rel="prefetch" href="/assets/js/42.810b3798.js"><link rel="prefetch" href="/assets/js/43.3daad524.js"><link rel="prefetch" href="/assets/js/44.2217ae0f.js"><link rel="prefetch" href="/assets/js/45.86fff0bc.js"><link rel="prefetch" href="/assets/js/46.cb0e2cee.js"><link rel="prefetch" href="/assets/js/47.aa01ce75.js"><link rel="prefetch" href="/assets/js/48.303e29b7.js"><link rel="prefetch" href="/assets/js/49.896f6957.js"><link rel="prefetch" href="/assets/js/5.19e9c1bc.js"><link rel="prefetch" href="/assets/js/50.0f0a6b9f.js"><link rel="prefetch" href="/assets/js/51.4086868e.js"><link rel="prefetch" href="/assets/js/52.b02abf44.js"><link rel="prefetch" href="/assets/js/53.30ac8412.js"><link rel="prefetch" href="/assets/js/6.fa7ec94a.js"><link rel="prefetch" href="/assets/js/7.becb1721.js"><link rel="prefetch" href="/assets/js/8.f449ca41.js"><link rel="prefetch" href="/assets/js/9.74500b34.js">
    <link rel="stylesheet" href="/assets/css/0.styles.186a5746.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LiuYang</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/standard/" class="nav-link router-link-active">
  开发规范
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TypeScript Menu" class="dropdown-title"><span class="title">TypeScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="TypeScript Menu" class="mobile-dropdown-title"><span class="title">TypeScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/typescript/l-native-tools/" class="nav-link">
  l-native-tools
</a></li><li class="dropdown-item"><!----> <a href="/typescript/l-browser-storage/" class="nav-link">
  l-browser-storage
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React Menu" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React Menu" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/react/hooks/" class="nav-link">
  Hooks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/standard/" class="nav-link router-link-active">
  开发规范
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TypeScript Menu" class="dropdown-title"><span class="title">TypeScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="TypeScript Menu" class="mobile-dropdown-title"><span class="title">TypeScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/typescript/l-native-tools/" class="nav-link">
  l-native-tools
</a></li><li class="dropdown-item"><!----> <a href="/typescript/l-browser-storage/" class="nav-link">
  l-browser-storage
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React Menu" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React Menu" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/react/hooks/" class="nav-link">
  Hooks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>standard</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/standard/" aria-current="page" class="sidebar-link">指南</a></li><li><a href="/standard/CSS.html" class="sidebar-link">CSS</a></li><li><a href="/standard/FORMAT.html" class="sidebar-link">Format</a></li><li><a href="/standard/HTML.html" aria-current="page" class="active sidebar-link">HTML</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/standard/HTML.html#_1-标签" class="sidebar-link">1. 标签</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/standard/HTML.html#_1-1-书写" class="sidebar-link">1.1 书写</a></li><li class="sidebar-sub-header"><a href="/standard/HTML.html#_1-2-语义化" class="sidebar-link">1.2 语义化</a></li></ul></li><li class="sidebar-sub-header"><a href="/standard/HTML.html#_2-class与id" class="sidebar-link">2. Class与Id</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/standard/HTML.html#_2-1-命名" class="sidebar-link">2.1 命名</a></li><li class="sidebar-sub-header"><a href="/standard/HTML.html#_2-2-多个单词" class="sidebar-link">2.2 多个单词</a></li><li class="sidebar-sub-header"><a href="/standard/HTML.html#_2-3-功能" class="sidebar-link">2.3 功能</a></li></ul></li><li class="sidebar-sub-header"><a href="/standard/HTML.html#_3-属性" class="sidebar-link">3. 属性</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/standard/HTML.html#_3-1-属性名-值" class="sidebar-link">3.1 属性名/值</a></li><li class="sidebar-sub-header"><a href="/standard/HTML.html#_3-2-自定义属性" class="sidebar-link">3.2 自定义属性</a></li></ul></li><li class="sidebar-sub-header"><a href="/standard/HTML.html#_4-嵌套" class="sidebar-link">4. 嵌套</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/standard/HTML.html#_4-1-语义嵌套" class="sidebar-link">4.1 语义嵌套</a></li><li class="sidebar-sub-header"><a href="/standard/HTML.html#_4-2-严格嵌套" class="sidebar-link">4.2 严格嵌套</a></li></ul></li><li class="sidebar-sub-header"><a href="/standard/HTML.html#_5-结构" class="sidebar-link">5. 结构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/standard/HTML.html#_5-1-doctype" class="sidebar-link">5.1 DOCTYPE</a></li><li class="sidebar-sub-header"><a href="/standard/HTML.html#_5-2-启用-ie-edge-模式" class="sidebar-link">5.2 启用 IE Edge 模式</a></li><li class="sidebar-sub-header"><a href="/standard/HTML.html#_5-3-语言" class="sidebar-link">5.3 语言</a></li><li class="sidebar-sub-header"><a href="/standard/HTML.html#_5-4-编码" class="sidebar-link">5.4 编码</a></li></ul></li><li class="sidebar-sub-header"><a href="/standard/HTML.html#_6-资源引入" class="sidebar-link">6. 资源引入</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/standard/HTML.html#_6-1-css" class="sidebar-link">6.1 CSS</a></li><li class="sidebar-sub-header"><a href="/standard/HTML.html#_6-2-javascript" class="sidebar-link">6.2 JAVASCRIPT</a></li><li class="sidebar-sub-header"><a href="/standard/HTML.html#_6-3-内嵌式" class="sidebar-link">6.3 内嵌式</a></li></ul></li><li class="sidebar-sub-header"><a href="/standard/HTML.html#_7-注释" class="sidebar-link">7. 注释</a></li></ul></li><li><a href="/standard/JAVASCRIPT.html" class="sidebar-link">JAVASCRIPT</a></li><li><a href="/standard/REACT.html" class="sidebar-link">REACT</a></li><li><a href="/standard/TYPESCRIPT.html" class="sidebar-link">TYPESCRIPT</a></li><li><a href="/standard/VUE.html" class="sidebar-link">VUE</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="html"><a href="#html" class="header-anchor">#</a> HTML</h1> <h2 id="_1-标签"><a href="#_1-标签" class="header-anchor">#</a> 1. 标签</h2> <h3 id="_1-1-书写"><a href="#_1-1-书写" class="header-anchor">#</a> 1.1 书写</h3> <ul><li>能闭合标签的尽量闭合，减少标签代码量</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- good --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>...<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>username<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

<span class="token comment">&lt;!-- bad --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>...<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>img</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>username<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>input</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_1-2-语义化"><a href="#_1-2-语义化" class="header-anchor">#</a> 1.2 语义化</h3> <ul><li>标签的使用应该遵循标签的语义</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- good --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>HTML<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>CSS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>JAVASCRIPT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- bad --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>HTML<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>CSS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>JAVASCRIPT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>p - 段落</p> <p>h1,h2,h3,h4,h5,h6 - 层级标题</p> <p>strong,em - 强调</p> <p>ins - 插入</p> <p>del - 删除</p> <p>abbr - 缩写</p> <p>code - 代码标识</p> <p>cite - 引述来源作品的标题</p> <p>q - 引用</p> <p>blockquote - 一段或长篇引用</p> <p>ul - 无序列表</p> <p>ol - 有序列表</p> <p>dl,dt,dd - 定义列表</p></div> <h2 id="_2-class与id"><a href="#_2-class与id" class="header-anchor">#</a> 2. Class与Id</h2> <h3 id="_2-1-命名"><a href="#_2-1-命名" class="header-anchor">#</a> 2.1 命名</h3> <ul><li><code>class</code> 应以功能或内容命名，不以表现形式命名</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- good --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sidebar<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- bad --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>left<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_2-2-多个单词"><a href="#_2-2-多个单词" class="header-anchor">#</a> 2.2 多个单词</h3> <ul><li><code>class</code>  与 <code>id</code> 单词字母小写，多个单词组成时，采用中划线<code>-</code>分隔</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- good --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>banner-list<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>banner-item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>banner-img<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>...<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- bad --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>imgList<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>imgs<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>img<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>...<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_2-3-功能"><a href="#_2-3-功能" class="header-anchor">#</a> 2.3 功能</h3> <ul><li><strong>id不能用来写样式</strong>  可以用来做为JavaScript Hook并且页面当中仅有一个</li></ul> <h2 id="_3-属性"><a href="#_3-属性" class="header-anchor">#</a> 3. 属性</h2> <h3 id="_3-1-属性名-值"><a href="#_3-1-属性名-值" class="header-anchor">#</a> 3.1 属性名/值</h3> <ul><li>必须使用小写字母</li> <li>必须用双引号包围</li> <li>布尔类型的属性，建议不添加属性值</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- good --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">cellspacing</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- bad --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">cellSpacing</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- good --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>esl.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- bad --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>esl.js<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>esl.js</span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- good --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">disabled</span> <span class="token punctuation">/&gt;</span></span>
<span class="token comment">&lt;!-- bad --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">disabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><h3 id="_3-2-自定义属性"><a href="#_3-2-自定义属性" class="header-anchor">#</a> 3.2 自定义属性</h3> <ul><li>建议以 <code>data-xxx</code> 为前缀</li> <li>使用前缀有助于区分自定义属性和标准定义的属性</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- good --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">data-type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>HTML<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- bad --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>HTML<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_4-嵌套"><a href="#_4-嵌套" class="header-anchor">#</a> 4. 嵌套</h2> <h3 id="_4-1-语义嵌套"><a href="#_4-1-语义嵌套" class="header-anchor">#</a> 4.1 语义嵌套</h3> <ul><li><code>&lt;li&gt;</code> 用于 <code>&lt;ul&gt;</code> 或 <code>&lt;ol&gt;</code> 下；</li> <li><code>&lt;dd&gt;</code>, <code>&lt;dt&gt;</code> 用于 <code>&lt;dl&gt;</code> 下；</li> <li><code>&lt;thead&gt;</code>, <code>&lt;tbody&gt;</code>, <code>&lt;tfoot&gt;</code>, <code>&lt;tr&gt;</code>, <code>&lt;td&gt;</code> 用于 <code>&lt;table&gt;</code></li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- good --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>HTML<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>CSS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>JAVASCRIPT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- bad --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>HTML<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>CSS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>JAVASCRIPT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_4-2-严格嵌套"><a href="#_4-2-严格嵌套" class="header-anchor">#</a> 4.2 严格嵌套</h3> <ul><li><code>block</code>  -&gt;  <code>inline-block</code>  -&gt; <code>inline</code></li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- good --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>HTML<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>CSS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>JAVASCRIPT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  
  <span class="token comment">&lt;!-- bad --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>HTML<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>CSS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>JAVASCRIPT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>  
</code></pre></div><h2 id="_5-结构"><a href="#_5-结构" class="header-anchor">#</a> 5. 结构</h2> <h3 id="_5-1-doctype"><a href="#_5-1-doctype" class="header-anchor">#</a> 5.1 DOCTYPE</h3> <ul><li>使用 <code>HTML5</code> 的 <code>doctype</code> 来启用标准模式，建议使用大写的 <code>DOCTYPE</code></li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_5-2-启用-ie-edge-模式"><a href="#_5-2-启用-ie-edge-模式" class="header-anchor">#</a> 5.2 启用 IE Edge 模式</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=Edge<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><h3 id="_5-3-语言"><a href="#_5-3-语言" class="header-anchor">#</a> 5.3 语言</h3> <ul><li>设置正确的语言，有助于提高页面的可访问性</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zh-CN<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_5-4-编码"><a href="#_5-4-编码" class="header-anchor">#</a> 5.4 编码</h3> <ul><li>页面必须使用精简形式，明确指定字符编码</li> <li>指定字符编码的 <code>meta</code> 必须是 <code>head</code> 的第一个直接子元素。</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        ......
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        ......
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_6-资源引入"><a href="#_6-资源引入" class="header-anchor">#</a> 6. 资源引入</h2> <h3 id="_6-1-css"><a href="#_6-1-css" class="header-anchor">#</a> 6.1 CSS</h3> <ul><li>引入 <code>CSS</code> 时必须指明 <code>rel=&quot;stylesheet&quot;</code></li> <li>在 <code>head</code> 中引入页面需要的所有 <code>CSS</code> 资源</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
     ...
  	 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>public.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
     ...
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_6-2-javascript"><a href="#_6-2-javascript" class="header-anchor">#</a> 6.2 JAVASCRIPT</h3> <ul><li><code>JavaScript</code> 应当放在页面末尾，或采用异步加载 <code>async</code></li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- a lot of elements --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>public.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_6-3-内嵌式"><a href="#_6-3-内嵌式" class="header-anchor">#</a> 6.3 内嵌式</h3> <ul><li>非特殊情况不得在页面中编写 <code>CSS</code> 与 <code>JAVASCRIPT</code></li></ul> <h2 id="_7-注释"><a href="#_7-注释" class="header-anchor">#</a> 7. 注释</h2> <ul><li>从DOM结构的上一行开始</li> <li>从DOM结构的下一行结束</li> <li>S代表Start</li> <li>E代表End</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- good --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- S Language --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>HTML<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>CSS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>JAVASCRIPT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- E Language --&gt;</span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- bad --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- language --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>HTML<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>CSS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>JAVASCRIPT<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
  ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2021-4-19 09:37:18</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/standard/FORMAT.html" class="prev">
        Format
      </a></span> <span class="next"><a href="/standard/JAVASCRIPT.html">
        JAVASCRIPT
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.20c8a25a.js" defer></script><script src="/assets/js/3.e3ecd2c4.js" defer></script><script src="/assets/js/23.f96bf034.js" defer></script>
  </body>
</html>
