<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>REACT | LiuYang</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="icon" sizes="32x32" type="image/png" href="/Users/liuyang/Desktop/store/document/src/.vuepress/icon/favicon.png">
    <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?79f707827aeccbcc6ce48133731d010c";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
    <meta name="description" content="刘洋的个人博客">
    <link rel="preload" href="/assets/css/0.styles.186a5746.css" as="style"><link rel="preload" href="/assets/js/app.20c8a25a.js" as="script"><link rel="preload" href="/assets/js/3.e3ecd2c4.js" as="script"><link rel="preload" href="/assets/js/25.84d1a142.js" as="script"><link rel="prefetch" href="/assets/js/10.4910a295.js"><link rel="prefetch" href="/assets/js/11.a2b3bb4c.js"><link rel="prefetch" href="/assets/js/12.d1a8a0ad.js"><link rel="prefetch" href="/assets/js/13.322aae89.js"><link rel="prefetch" href="/assets/js/14.1979e385.js"><link rel="prefetch" href="/assets/js/15.a9f8778a.js"><link rel="prefetch" href="/assets/js/16.6b8e4e50.js"><link rel="prefetch" href="/assets/js/17.7525616a.js"><link rel="prefetch" href="/assets/js/18.f98fa8eb.js"><link rel="prefetch" href="/assets/js/19.e0718a72.js"><link rel="prefetch" href="/assets/js/2.b3bbf8c2.js"><link rel="prefetch" href="/assets/js/20.8138eab8.js"><link rel="prefetch" href="/assets/js/21.e3f1bac5.js"><link rel="prefetch" href="/assets/js/22.457bd4fc.js"><link rel="prefetch" href="/assets/js/23.f96bf034.js"><link rel="prefetch" href="/assets/js/24.d9900264.js"><link rel="prefetch" href="/assets/js/26.5b229a6b.js"><link rel="prefetch" href="/assets/js/27.f31ad7c1.js"><link rel="prefetch" href="/assets/js/28.fc3e26cb.js"><link rel="prefetch" href="/assets/js/29.9be2d701.js"><link rel="prefetch" href="/assets/js/30.e45052b7.js"><link rel="prefetch" href="/assets/js/31.a551ae77.js"><link rel="prefetch" href="/assets/js/32.2375c8d9.js"><link rel="prefetch" href="/assets/js/33.8acee079.js"><link rel="prefetch" href="/assets/js/34.7ced4804.js"><link rel="prefetch" href="/assets/js/35.e26916d7.js"><link rel="prefetch" href="/assets/js/36.1d4f4b48.js"><link rel="prefetch" href="/assets/js/37.df54317a.js"><link rel="prefetch" href="/assets/js/38.ba9de062.js"><link rel="prefetch" href="/assets/js/39.48d4e4b1.js"><link rel="prefetch" href="/assets/js/4.ea4ee1cc.js"><link rel="prefetch" href="/assets/js/40.4e917c28.js"><link rel="prefetch" href="/assets/js/41.4d4e287f.js"><link rel="prefetch" href="/assets/js/42.810b3798.js"><link rel="prefetch" href="/assets/js/43.3daad524.js"><link rel="prefetch" href="/assets/js/44.2217ae0f.js"><link rel="prefetch" href="/assets/js/45.86fff0bc.js"><link rel="prefetch" href="/assets/js/46.cb0e2cee.js"><link rel="prefetch" href="/assets/js/47.aa01ce75.js"><link rel="prefetch" href="/assets/js/48.303e29b7.js"><link rel="prefetch" href="/assets/js/49.896f6957.js"><link rel="prefetch" href="/assets/js/5.19e9c1bc.js"><link rel="prefetch" href="/assets/js/50.0f0a6b9f.js"><link rel="prefetch" href="/assets/js/51.4086868e.js"><link rel="prefetch" href="/assets/js/52.b02abf44.js"><link rel="prefetch" href="/assets/js/53.30ac8412.js"><link rel="prefetch" href="/assets/js/6.fa7ec94a.js"><link rel="prefetch" href="/assets/js/7.becb1721.js"><link rel="prefetch" href="/assets/js/8.f449ca41.js"><link rel="prefetch" href="/assets/js/9.74500b34.js">
    <link rel="stylesheet" href="/assets/css/0.styles.186a5746.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LiuYang</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/standard/" class="nav-link router-link-active">
  开发规范
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TypeScript Menu" class="dropdown-title"><span class="title">TypeScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="TypeScript Menu" class="mobile-dropdown-title"><span class="title">TypeScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/typescript/l-native-tools/" class="nav-link">
  l-native-tools
</a></li><li class="dropdown-item"><!----> <a href="/typescript/l-browser-storage/" class="nav-link">
  l-browser-storage
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React Menu" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React Menu" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/react/hooks/" class="nav-link">
  Hooks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/standard/" class="nav-link router-link-active">
  开发规范
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="TypeScript Menu" class="dropdown-title"><span class="title">TypeScript</span> <span class="arrow down"></span></button> <button type="button" aria-label="TypeScript Menu" class="mobile-dropdown-title"><span class="title">TypeScript</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/typescript/l-native-tools/" class="nav-link">
  l-native-tools
</a></li><li class="dropdown-item"><!----> <a href="/typescript/l-browser-storage/" class="nav-link">
  l-browser-storage
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="React Menu" class="dropdown-title"><span class="title">React</span> <span class="arrow down"></span></button> <button type="button" aria-label="React Menu" class="mobile-dropdown-title"><span class="title">React</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/react/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/react/hooks/" class="nav-link">
  Hooks
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>standard</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/standard/" aria-current="page" class="sidebar-link">指南</a></li><li><a href="/standard/CSS.html" class="sidebar-link">CSS</a></li><li><a href="/standard/FORMAT.html" class="sidebar-link">Format</a></li><li><a href="/standard/HTML.html" class="sidebar-link">HTML</a></li><li><a href="/standard/JAVASCRIPT.html" class="sidebar-link">JAVASCRIPT</a></li><li><a href="/standard/REACT.html" aria-current="page" class="active sidebar-link">REACT</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/standard/REACT.html#_1-文件组织" class="sidebar-link">1. 文件组织</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/standard/REACT.html#_1-1-同名" class="sidebar-link">1.1 同名</a></li><li class="sidebar-sub-header"><a href="/standard/REACT.html#_1-2-统一" class="sidebar-link">1.2 统一</a></li><li class="sidebar-sub-header"><a href="/standard/REACT.html#_1-3-组件导出" class="sidebar-link">1.3 组件导出</a></li></ul></li><li class="sidebar-sub-header"><a href="/standard/REACT.html#_2-命名规则" class="sidebar-link">2. 命名规则</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/standard/REACT.html#_2-1-组件名" class="sidebar-link">2.1 组件名</a></li><li class="sidebar-sub-header"><a href="/standard/REACT.html#_2-2-事件" class="sidebar-link">2.2 事件</a></li></ul></li><li class="sidebar-sub-header"><a href="/standard/REACT.html#_3-jsx" class="sidebar-link">3. JSX</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/standard/REACT.html#_3-1-标签" class="sidebar-link">3.1 标签</a></li><li class="sidebar-sub-header"><a href="/standard/REACT.html#_3-2-循环" class="sidebar-link">3.2 循环</a></li></ul></li></ul></li><li><a href="/standard/TYPESCRIPT.html" class="sidebar-link">TYPESCRIPT</a></li><li><a href="/standard/VUE.html" class="sidebar-link">VUE</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="react"><a href="#react" class="header-anchor">#</a> REACT</h1> <h2 id="_1-文件组织"><a href="#_1-文件组织" class="header-anchor">#</a> 1. 文件组织</h2> <h3 id="_1-1-同名"><a href="#_1-1-同名" class="header-anchor">#</a> 1.1 同名</h3> <ul><li><p>同一目录下不得拥有同名的<code>.js</code>和<code>.jsx</code>文件</p></li> <li><p>在使用模块导入时，倾向于不添加后缀</p></li> <li><p>如果存在同名但不同后缀的文件，构建工具将无法决定哪一个是需要引入的模块</p></li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// good</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Loading <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./components/Loading&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// bad</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Loading <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./components/Loading/index.js&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Loading <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;./components/Loading/index.jsx&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_1-2-统一"><a href="#_1-2-统一" class="header-anchor">#</a> 1.2 统一</h3> <ul><li><p>组件文件使用一致的<code>.js</code>或 <code>.jsx</code>后缀。</p></li> <li><p>所有组件文件的后缀名从<code>.js</code>或<code>.jsx</code>中任选其一。</p></li> <li><p>不应在项目中出现部分组件为<code>.js</code>文件，部分为<code>.jsx</code>的情况。</p></li></ul> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">// good</span>
└─ components 
  └─ Loading
  	└─ index<span class="token punctuation">.</span>jsx
  
<span class="token comment">// bad</span>
└─ components 
  └─ Loading
    └─ index<span class="token punctuation">.</span>js
    └─ index<span class="token punctuation">.</span>jsx
</code></pre></div><h3 id="_1-3-组件导出"><a href="#_1-3-组件导出" class="header-anchor">#</a> 1.3 组件导出</h3> <ul><li><p>每一个文件以<code>export default</code>的形式暴露一个组件</p></li> <li><p>允许一个文件中存在多个不同的组件，但仅允许通过<code>export default</code>暴露一个组件，其它组件均定义为内部组件</p></li> <li><p>每个存放组件的目录使用一个<code>index.js</code>以命名导出的形式暴露所有组件</p> <p>同目录内的组件相互引用使用<code>import Foo from './Foo';</code>进行</p> <p>引用其它目录的组件使用<code>import Foo from '../component';</code>进行</p></li></ul> <h2 id="_2-命名规则"><a href="#_2-命名规则" class="header-anchor">#</a> 2. 命名规则</h2> <h3 id="_2-1-组件名"><a href="#_2-1-组件名" class="header-anchor">#</a> 2.1 组件名</h3> <ul><li>使用大驼峰命名</li> <li>名称均为PascalCase</li> <li>组件名称与文件名称保持相同</li> <li>使用<code>withXxx</code>或<code>xxxable</code>形式的词作为高阶组件的名称，<strong>高阶组件</strong>并不是一个组件</li></ul> <div class="language-cpp extra-class"><pre class="language-cpp"><code><span class="token comment">// good</span>
└─ components 
    └─ RadioGroup
    		└─ index<span class="token punctuation">.</span>jsx
  
<span class="token comment">// bad</span>
└─ components 
    └─ radiogroup
    		└─ RadioGroup<span class="token punctuation">.</span>jsx
</code></pre></div><h3 id="_2-2-事件"><a href="#_2-2-事件" class="header-anchor">#</a> 2.2 事件</h3> <ul><li><p>使用<code>onXxx</code>形式作为<code>props</code>中用于回调的属性名称</p></li> <li><p>使用统一的命名规则用以区分<code>props</code>中回调和非回调部分的属性</p></li> <li><p>在JSX上可以清晰地看到一个组件向上和向下的逻辑交互</p></li> <li><p>对于不用于回调的函数类型的属性，使用动词作为属性名称。</p></li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// onClick作为回调以on开头，renderText非回调函数则使用动词</span>
<span class="token keyword">let</span> <span class="token function-variable function">Label</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>onClick<span class="token punctuation">,</span> renderText<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>onClick<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span><span class="token function">renderText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>
</code></pre></div><ul><li>作为组件方法的事件处理函数以具备业务含义的词作为名称，不使用<code>onXxx</code>形式命名</li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code>  <span class="token keyword">class</span> <span class="token class-name">Form</span> <span class="token punctuation">{</span>     
    @autobind
    <span class="token function">collectAndSubmitData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>   
      <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>          
        name<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>name<span class="token punctuation">,</span> 
        age<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>age  
      <span class="token punctuation">}</span><span class="token punctuation">;</span>       
      <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span><span class="token function">onSubmit</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span> 
    @autobind
    <span class="token function">syncName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>   
      <span class="token comment">// ...   </span>
    <span class="token punctuation">}</span>    
    @autobind
    <span class="token function">syncAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>   
      <span class="token comment">// ...   </span>
    <span class="token punctuation">}</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>   
      <span class="token keyword">return</span> <span class="token punctuation">(</span>    
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">       
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">姓名：</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>syncName<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">                  				</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">年龄：</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>number<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>syncAge<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">                  				 </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>collectAndSubmit<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">提交</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">              				</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>     
    <span class="token punctuation">}</span> 
  <span class="token punctuation">}</span>
</code></pre></div><h2 id="_3-jsx"><a href="#_3-jsx" class="header-anchor">#</a> 3. JSX</h2> <h3 id="_3-1-标签"><a href="#_3-1-标签" class="header-anchor">#</a> 3.1 标签</h3> <ul><li><p>没有子节点的非DOM组件使用自闭合语法</p></li> <li><p>对于DOM节点，按照HTML编码规范相关规则进行闭合，<strong>其中void element使用自闭合语法</strong>。</p></li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code>  <span class="token comment">// good</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Loading</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token comment">// bad </span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Loading</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Loading</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><p>保持起始和结束标签在同一层缩进。</p></li> <li><p>对于标签前面有其它语句（如<code>return</code>的情况，使用括号进行换行和缩进）。</p></li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// good </span>
<span class="token keyword">class</span> <span class="token class-name">Message</span> <span class="token punctuation">{</span>   
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>      
  	<span class="token keyword">return</span> <span class="token punctuation">(</span>      
 		  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">          
			  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Hello World</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">    
		  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
 	 <span class="token punctuation">)</span><span class="token punctuation">;</span>    
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span>

<span class="token comment">// bad</span>
<span class="token keyword">class</span> <span class="token class-name">Message</span> <span class="token punctuation">{</span>  
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>       
	  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">   
		</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Hello World</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">  
		</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>     
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>对于直接<code>return</code>的函数组件，可以直接使用括号而省去大括号和<code>return</code>关键字</li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">let</span> <span class="token function-variable function">Message</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Hello World</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>以字符串字面量作为值的属性使用双引号（<code>&quot;</code>），在其它类型表达式中的字符串使用单引号（<code>'</code>）</li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// good</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Foo</span></span> <span class="token attr-name">bar</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bar<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Foo</span></span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>width<span class="token operator">:</span> <span class="token string">'20px'</span><span class="token punctuation">}</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>

<span class="token comment">// bad  </span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Foo</span></span> <span class="token attr-name">bar</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>bar<span class="token punctuation">'</span></span> <span class="token punctuation">/&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Foo</span></span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>width<span class="token operator">:</span> <span class="token string">&quot;20px&quot;</span><span class="token punctuation">}</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><ul><li>对于值为<code>true</code>的属性，省去值部分</li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// good </span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Foo</span></span> <span class="token attr-name">visible</span> <span class="token punctuation">/&gt;</span></span>

<span class="token comment">// bad</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Foo</span></span> <span class="token attr-name">visible</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token boolean">true</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span> 
</code></pre></div><h3 id="_3-2-循环"><a href="#_3-2-循环" class="header-anchor">#</a> 3.2 循环</h3> <ul><li>对于需要使用<code>key</code>的场合，提供一个唯一标识作为<code>key</code>属性的值，禁止使用可能会变化的属性（如索引）</li> <li><code>key</code>属性是React在进行列表更新时的重要属性，如该属性会发生变化，渲染的性能和<strong>正确性</strong>都无法得到保证</li> <li>如果列表没有<strong>唯一值</strong>，那么才可以使用index</li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// good </span>
<span class="token punctuation">{</span> list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Foo</span></span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>id<span class="token punctuation">}</span></span> <span class="token spread"><span class="token punctuation">{</span><span class="token punctuation">...</span><span class="token attr-value">item</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
           
<span class="token comment">// bad </span>
<span class="token punctuation">{</span> list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Foo</span></span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>index<span class="token punctuation">}</span></span> <span class="token spread"><span class="token punctuation">{</span><span class="token punctuation">...</span><span class="token attr-value">item</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">)</span> <span class="token punctuation">}</span> 
</code></pre></div><ul><li><p>将JSX的层级控制在3层以内</p></li> <li><p>JSX提供了基于组件的便携的复用形式，因此可以通过将结构中的一部分封装为一个函数组件来很好地拆分大型复杂的结构。</p></li> <li><p>层次过深的结构会带来过多缩进、可读性下降等缺点。</p></li> <li><p>如同控制函数内代码行数和分支层级一样，对JSX的层级进行控制可以有效提升代码的可维护性</p></li></ul> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// good  </span>
<span class="token keyword">let</span> <span class="token function-variable function">Header</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>title<span class="token punctuation">,</span> subtitle<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>   
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">      
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>title<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>subtitle<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">  
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> <span class="token function-variable function">Content</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>content<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>content<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>  
<span class="token keyword">let</span> <span class="token function-variable function">Footer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>author<span class="token punctuation">,</span> postTime<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>  
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">       
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>author<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">@</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>postTime<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>time</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">  
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> <span class="token function-variable function">Item</span> <span class="token operator">=</span> <span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">       
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Header</span></span> <span class="token spread"><span class="token punctuation">{</span><span class="token punctuation">...</span><span class="token attr-value">item</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">    
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Content</span></span> <span class="token spread"><span class="token punctuation">{</span><span class="token punctuation">...</span><span class="token attr-value">item</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">       
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Footer</span></span> <span class="token spread"><span class="token punctuation">{</span><span class="token punctuation">...</span><span class="token attr-value">item</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">   
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token keyword">let</span> <span class="token function-variable function">List</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>items<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">       
    </span><span class="token punctuation">{</span>items<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>Item<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">  
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Bad </span>
<span class="token keyword">let</span> <span class="token function-variable function">List</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>items<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token punctuation">{</span> 
      items<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>   
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">                
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">          
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>title<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">   
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>subtitle<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">  
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">                   
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>content<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">    
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">                      
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>author<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">@</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>time</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>postTime<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>time</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">      
          </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">              
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>       
      <span class="token punctuation">)</span><span class="token punctuation">)</span>       
    <span class="token punctuation">}</span><span class="token plain-text">    
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span> 
 <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2021-4-19 09:37:18</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/standard/JAVASCRIPT.html" class="prev">
        JAVASCRIPT
      </a></span> <span class="next"><a href="/standard/TYPESCRIPT.html">
        TYPESCRIPT
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.20c8a25a.js" defer></script><script src="/assets/js/3.e3ecd2c4.js" defer></script><script src="/assets/js/25.84d1a142.js" defer></script>
  </body>
</html>
