<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>请求 | LiuYang</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="刘洋的个人博客">
    <link rel="preload" href="/assets/css/0.styles.030259c4.css" as="style"><link rel="preload" href="/assets/js/app.4e81edd6.js" as="script"><link rel="preload" href="/assets/js/2.399277d6.js" as="script"><link rel="preload" href="/assets/js/28.f2989cd6.js" as="script"><link rel="prefetch" href="/assets/js/10.9106ac75.js"><link rel="prefetch" href="/assets/js/11.2936f8ff.js"><link rel="prefetch" href="/assets/js/12.888e9dc3.js"><link rel="prefetch" href="/assets/js/13.8e5deda1.js"><link rel="prefetch" href="/assets/js/14.d8b40c41.js"><link rel="prefetch" href="/assets/js/15.34ece061.js"><link rel="prefetch" href="/assets/js/16.ecd55451.js"><link rel="prefetch" href="/assets/js/17.01708ec1.js"><link rel="prefetch" href="/assets/js/18.5a89ae23.js"><link rel="prefetch" href="/assets/js/19.2a96e064.js"><link rel="prefetch" href="/assets/js/20.629267c4.js"><link rel="prefetch" href="/assets/js/21.04834ea2.js"><link rel="prefetch" href="/assets/js/22.c37c1672.js"><link rel="prefetch" href="/assets/js/23.add9eafa.js"><link rel="prefetch" href="/assets/js/24.1930ac68.js"><link rel="prefetch" href="/assets/js/25.b7bb2675.js"><link rel="prefetch" href="/assets/js/26.4d8c48ea.js"><link rel="prefetch" href="/assets/js/27.d15a6215.js"><link rel="prefetch" href="/assets/js/29.00cf80f0.js"><link rel="prefetch" href="/assets/js/3.8f856486.js"><link rel="prefetch" href="/assets/js/4.2b973891.js"><link rel="prefetch" href="/assets/js/5.38b291cf.js"><link rel="prefetch" href="/assets/js/6.1aa3286a.js"><link rel="prefetch" href="/assets/js/7.d36f6c94.js"><link rel="prefetch" href="/assets/js/8.b7ff6325.js"><link rel="prefetch" href="/assets/js/9.e342cfae.js">
    <link rel="stylesheet" href="/assets/css/0.styles.030259c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">LiuYang</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link router-link-active">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/react/" class="nav-link">
  React
</a></div><div class="nav-item"><a href="/node/" class="nav-link">
  Node
</a></div><div class="nav-item"><a href="/typescript/" class="nav-link">
  TypeScript
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Vue Menu" class="dropdown-title"><span class="title">Vue</span> <span class="arrow down"></span></button> <button type="button" aria-label="Vue Menu" class="mobile-dropdown-title"><span class="title">Vue</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue/vuepress/" class="nav-link">
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="uniapp Menu" class="dropdown-title"><span class="title">Uniapp</span> <span class="arrow down"></span></button> <button type="button" aria-label="uniapp Menu" class="mobile-dropdown-title"><span class="title">Uniapp</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/uniapp/components/" class="nav-link">
  Components
</a></li><li class="dropdown-item"><!----> <a href="/uniapp/sdk/" class="nav-link router-link-active">
  SDK
</a></li></ul></div></div> <a href="https://github.com/web-liuyang" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>sdk</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/uniapp/sdk/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/uniapp/sdk/下载.html" class="sidebar-link">下载</a></li><li><a href="/uniapp/sdk/原生调用.html" class="sidebar-link">原生方法</a></li><li><a href="/uniapp/sdk/图片上传.html" class="sidebar-link">图片上传</a></li><li><a href="/uniapp/sdk/常用函数封装.html" class="sidebar-link">常用函数封装</a></li><li><a href="/uniapp/sdk/正则.html" class="sidebar-link">正则表</a></li><li><a href="/uniapp/sdk/缓存器.html" class="sidebar-link">缓存器</a></li><li><a href="/uniapp/sdk/请求.html" class="active sidebar-link">请求</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uniapp/sdk/请求.html#使用指南" class="sidebar-link">使用指南</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uniapp/sdk/请求.html#全局使用-推荐" class="sidebar-link">全局使用（推荐）</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/请求.html#模块化开发-推荐" class="sidebar-link">模块化开发（推荐）</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/请求.html#局部使用" class="sidebar-link">局部使用</a></li></ul></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/请求.html#代码演示" class="sidebar-link">代码演示</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/uniapp/sdk/请求.html#_1-简单使用" class="sidebar-link">1.简单使用</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/请求.html#_2-带请求提示" class="sidebar-link">2.带请求提示</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/请求.html#_3-带参数" class="sidebar-link">3.带参数</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/请求.html#_4-带请求前置拦截" class="sidebar-link">4.带请求前置拦截</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/请求.html#_5-带请求后置拦截" class="sidebar-link">5.带请求后置拦截</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/请求.html#_6-错误信息监听" class="sidebar-link">6.错误信息监听</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/请求.html#_7-异步调用" class="sidebar-link">7.异步调用</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/请求.html#注意事项" class="sidebar-link">注意事项</a></li></ul></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/请求.html#全局配置表-defaultdata" class="sidebar-link">全局配置表 defaultData</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/请求.html#参数列表-ajax" class="sidebar-link">参数列表 ajax</a></li><li class="sidebar-sub-header"><a href="/uniapp/sdk/请求.html#错误信息表" class="sidebar-link">错误信息表</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="请求"><a href="#请求" class="header-anchor">#</a> 请求</h1> <h2 id="使用指南"><a href="#使用指南" class="header-anchor">#</a> 使用指南</h2> <h3 id="全局使用-推荐"><a href="#全局使用-推荐" class="header-anchor">#</a> 全局使用（推荐）</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//main.js</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span>req<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;/file/sdk&quot;</span><span class="token punctuation">;</span> <span class="token comment">//文件路径请换成本地路径</span>
req<span class="token punctuation">.</span>defaultData<span class="token punctuation">.</span>baseUrl <span class="token operator">=</span> <span class="token string">&quot;http://127.0.0.1:8081&quot;</span><span class="token punctuation">;</span> <span class="token comment">//公共请求基础地址</span>
req<span class="token punctuation">.</span>defaultData<span class="token punctuation">.</span>dataPublic<span class="token punctuation">.</span>token <span class="token operator">=</span> <span class="token string">&quot;0000-1111-2222-3333&quot;</span> <span class="token comment">//设置token值</span>
req<span class="token punctuation">.</span>defaultData<span class="token punctuation">.</span>isRemoveNull <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">//是否处理后端传入数据为null的情况</span>
<span class="token comment">//全局请求前置拦截</span>
req<span class="token punctuation">.</span>defaultData<span class="token punctuation">.</span><span class="token function-variable function">beforeAjax</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span>task</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//请求的信息</span>
    task<span class="token punctuation">.</span><span class="token function">abort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//结束请求</span>
<span class="token punctuation">}</span>
<span class="token comment">//全局请求后置拦截 -&gt; 后置拦截必须要设置,不然没有返回值</span>
req<span class="token punctuation">.</span>defaultData<span class="token punctuation">.</span><span class="token function-variable function">afterAjax</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token comment">// 返回的信息</span>
    <span class="token keyword">return</span> data<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">//全局错误拦截</span>
req<span class="token punctuation">.</span>defaultData<span class="token punctuation">.</span><span class="token function-variable function">error</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//错误信息</span>
    <span class="token comment">//调用reject函数则Promise请求结束,并且程序报错，请看错误信息酌情使用</span>
    <span class="token function">reject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//报错  </span>
<span class="token punctuation">}</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$ly <span class="token operator">=</span> <span class="token punctuation">{</span>req<span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">//挂载在原形上</span>
</code></pre></div><h3 id="模块化开发-推荐"><a href="#模块化开发-推荐" class="header-anchor">#</a> 模块化开发（推荐）</h3> <p>在项目根目录建立一个API文件目录，所有的API请求都放在里面，其他地方需要请求则导入导入函数它的目录结构看起来像这样。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">-</span>根目录
	<span class="token operator">-</span>api
		<span class="token operator">-</span> req<span class="token punctuation">.</span>js <span class="token comment">// sdk</span>
		<span class="token operator">-</span> order<span class="token punctuation">.</span>js <span class="token comment">// 订单请求</span>
		<span class="token operator">-</span> user<span class="token punctuation">.</span>js <span class="token comment">// 用户请求</span>
		<span class="token operator">-</span> <span class="token operator">*</span><span class="token punctuation">.</span>js <span class="token comment">// 更多请求</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// req.js 请求配置文件夹</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> req <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;/file/sdk&quot;</span><span class="token punctuation">;</span> <span class="token comment">// sdk路径</span>
req<span class="token punctuation">.</span>defaultData<span class="token punctuation">.</span>baseUrl <span class="token operator">=</span> <span class="token string">&quot;https://www.baidu.com&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 请求基础地址</span>
req<span class="token punctuation">.</span>defaultData<span class="token punctuation">.</span>h5Url <span class="token operator">=</span> <span class="token string">&quot;https://www.baidu.com&quot;</span><span class="token punctuation">;</span> <span class="token comment">// H5地址</span>
req<span class="token punctuation">.</span>defaultData<span class="token punctuation">.</span>imgUrl <span class="token operator">=</span> <span class="token string">&quot;https://www.baidu.com/uploads/&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 第三方图片域名</span>
<span class="token comment">// 请求前置拦截</span>
req<span class="token punctuation">.</span>defaultData<span class="token punctuation">.</span><span class="token function-variable function">beforeAjax</span> <span class="token operator">=</span> <span class="token parameter">data</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 请求后置拦截</span>
req<span class="token punctuation">.</span>defaultData<span class="token punctuation">.</span><span class="token function-variable function">afterAjax</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> data
<span class="token comment">// 上传前置拦截</span>
req<span class="token punctuation">.</span>defaultData<span class="token punctuation">.</span><span class="token function-variable function">beforeAjaxUpload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> task</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 上传后置拦截</span>
req<span class="token punctuation">.</span>defaultData<span class="token punctuation">.</span><span class="token function-variable function">afterAjaxUpload</span> <span class="token operator">=</span> <span class="token parameter">data</span> <span class="token operator">=&gt;</span> data
<span class="token comment">// 下载前置拦截</span>
req<span class="token punctuation">.</span>defaultData<span class="token punctuation">.</span><span class="token function-variable function">beforeAjaxDownload</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> task</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 下载后置拦截</span>
req<span class="token punctuation">.</span>defaultData<span class="token punctuation">.</span><span class="token function-variable function">afterAjaxDownload</span> <span class="token operator">=</span> <span class="token parameter">data</span> <span class="token operator">=&gt;</span> data
<span class="token comment">// 全局请求错误拦截</span>
req<span class="token punctuation">.</span>defaultData<span class="token punctuation">.</span><span class="token function-variable function">error</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 导出配置好的请求</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> req
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// user.js 用户接口</span>

<span class="token comment">/**
 * @description 用户登录
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">userLogin</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
		title<span class="token operator">:</span> <span class="token string">&quot;登录中&quot;</span><span class="token punctuation">,</span>
		method<span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span>
		path<span class="token operator">:</span> <span class="token string">'/userlogin'</span><span class="token punctuation">,</span>
		data<span class="token punctuation">,</span>
	<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  methods<span class="token operator">:</span><span class="token punctuation">{</span>
  	<span class="token keyword">async</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">userLogin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>username<span class="token punctuation">,</span>password<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 用户登录信息</span>
    <span class="token punctuation">}</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="局部使用"><a href="#局部使用" class="header-anchor">#</a> 局部使用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>req<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;/file/sdk&quot;</span><span class="token punctuation">;</span> <span class="token comment">//文件路径请换成本地路径</span>

<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> req<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
 		method<span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span><span class="token punctuation">,</span>
		path<span class="token operator">:</span> <span class="token string">'https://www.baidu.com/userlogin'</span><span class="token punctuation">,</span>
  	data<span class="token operator">:</span><span class="token punctuation">{</span>
      username<span class="token operator">:</span><span class="token string">'web'</span><span class="token punctuation">,</span>
      password<span class="token operator">:</span><span class="token string">'liuyang'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h5 id=""><a href="#" class="header-anchor">#</a></h5> <h2 id="代码演示"><a href="#代码演示" class="header-anchor">#</a> 代码演示</h2> <h3 id="_1-简单使用"><a href="#_1-简单使用" class="header-anchor">#</a> 1.简单使用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$ly<span class="token punctuation">.</span>req<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span><span class="token string">&quot;/getName&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-带请求提示"><a href="#_2-带请求提示" class="header-anchor">#</a> 2.带请求提示</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$ly<span class="token punctuation">.</span>req<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    title<span class="token operator">:</span><span class="token string">&quot;加载中...&quot;</span><span class="token punctuation">,</span>
    path<span class="token operator">:</span><span class="token string">&quot;/getName&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_3-带参数"><a href="#_3-带参数" class="header-anchor">#</a> 3.带参数</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$ly<span class="token punctuation">.</span>req<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span><span class="token string">&quot;/getName&quot;</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token comment">//token:&quot;0000-1111-2222-3333&quot; 设置了公共参数，默认都会带上</span>
    	name<span class="token operator">:</span><span class="token string">&quot;LiuYang&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_4-带请求前置拦截"><a href="#_4-带请求前置拦截" class="header-anchor">#</a> 4.带请求前置拦截</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$ly<span class="token punctuation">.</span>req<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span><span class="token string">&quot;/getName&quot;</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token comment">//token:&quot;0000-1111-2222-3333&quot; 设置了公共参数，默认都会带上</span>
    	name<span class="token operator">:</span><span class="token string">&quot;LiuYang&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">beforeAjax</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span>task</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//请求前的数据</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>task<span class="token punctuation">)</span><span class="token punctuation">;</span>	<span class="token comment">//requestTask对象</span>
        <span class="token comment">//task.abort() 结束请求</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_5-带请求后置拦截"><a href="#_5-带请求后置拦截" class="header-anchor">#</a> 5.带请求后置拦截</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$ly<span class="token punctuation">.</span>req<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span><span class="token string">&quot;/getName&quot;</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token comment">//token:&quot;0000-1111-2222-3333&quot; 设置了公共参数，默认都会带上</span>
    	name<span class="token operator">:</span><span class="token string">&quot;LiuYang&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">afterAjax</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">af</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>af<span class="token punctuation">)</span> <span class="token comment">//后端返回的信息</span>
      <span class="token comment">/**
       * 可以在这里处理后端返回的信息
       * 处理完成以后必须要返回，不然data数据为空
       */</span>
			<span class="token keyword">return</span> af<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_6-错误信息监听"><a href="#_6-错误信息监听" class="header-anchor">#</a> 6.错误信息监听</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$ly<span class="token punctuation">.</span>req<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span><span class="token string">&quot;/getName123456789&quot;</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token comment">//token:&quot;0000-1111-2222-3333&quot; 设置了公共参数，默认都会带上</span>
    	name<span class="token operator">:</span><span class="token string">&quot;LiuYang&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">error</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//错误信息</span>
        <span class="token comment">/**
         * 调用reject函数则Promise请求结束并且程序报错,不调用则不报错
         * 错误信息请酌情使用
         */</span>
        <span class="token function">reject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//报错 </span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_7-异步调用"><a href="#_7-异步调用" class="header-anchor">#</a> 7.异步调用</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>$ly<span class="token punctuation">.</span>req<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    path<span class="token operator">:</span><span class="token string">&quot;/getName&quot;</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token comment">//token:&quot;0000-1111-2222-3333&quot; 设置了公共参数，默认都会带上</span>
    	name<span class="token operator">:</span><span class="token string">&quot;LiuYang&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">afterAjax</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">af</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>af<span class="token punctuation">)</span> <span class="token comment">//后端返回的信息</span>
        <span class="token comment">//可以在这里异步处理后端返回的信息</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h3> <ul><li><p>单个请求拦截的优先级要大于全局请求拦截</p></li> <li><p>请求前置拦截有两个返回值data,task</p></li> <li><p>请求后置拦截只有一个返回值af，那就是请求成功后返回的数据</p></li> <li><p>错误拦截处理有两个返回值err,reject</p></li> <li><p>非H5端，不能使用浏览器自带对象，比如document、window、localstorage、cookie等，更不能使用jquery等依赖这些浏览器对象的框架。因为各家小程序快应用都不支持这些对象。不支持自动保持 cookie，服务器应避免验证 cookie。<a href="https://uniapp.dcloud.io/matter?id=%e5%8c%ba%e5%88%ab%e4%ba%8e%e4%bc%a0%e7%bb%9f-web-%e5%bc%80%e5%8f%91%e7%9a%84%e6%b3%a8%e6%84%8f" target="_blank" rel="noopener noreferrer">(查看详情)<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li> <li><p>根据 W3C 规范，H5 端无法获取 response header 中 Set-Cookie、Set-Cookie2 这2个字段，对于跨域请求，允许获取的 response header 字段只限于“simple response header”和“Access-Control-Expose-Headers”。（<a href="https://www.w3.org/TR/cors/#access-control-allow-credentials-response-header" target="_blank" rel="noopener noreferrer">详情<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>）</p></li></ul> <h2 id="全局配置表-defaultdata"><a href="#全局配置表-defaultdata" class="header-anchor">#</a> 全局配置表 defaultData</h2> <table><thead><tr><th style="text-align:center;">参数</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">描述</th> <th style="text-align:center;">默认值</th></tr></thead> <tbody><tr><td style="text-align:center;">baseUrl</td> <td style="text-align:center;">String</td> <td style="text-align:center;">基础地址（一般为服务器地址）</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">data</td> <td style="text-align:center;">Any</td> <td style="text-align:center;">传递的参数</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">method</td> <td style="text-align:center;">String</td> <td style="text-align:center;">请求方式</td> <td style="text-align:center;">GET</td></tr> <tr><td style="text-align:center;">header</td> <td style="text-align:center;">Object</td> <td style="text-align:center;">请求头</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">dataType</td> <td style="text-align:center;">String</td> <td style="text-align:center;">后端返回的数据格式</td> <td style="text-align:center;">json</td></tr> <tr><td style="text-align:center;">dataPublic</td> <td style="text-align:center;">Any</td> <td style="text-align:center;">请求时默认带上的公共参数(常用于token)</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">beforeAjax</td> <td style="text-align:center;">Function</td> <td style="text-align:center;">请求前置拦截，可拦截参数与结束请求操作，常用于验证某些数据</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">afterAjax</td> <td style="text-align:center;">Function</td> <td style="text-align:center;">请求后置拦截，常用于为后端返回的数据做处理</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">error</td> <td style="text-align:center;">Function</td> <td style="text-align:center;">错误信息拦截处理</td> <td style="text-align:center;">-</td></tr></tbody></table> <h2 id="参数列表-ajax"><a href="#参数列表-ajax" class="header-anchor">#</a> 参数列表 ajax</h2> <table><thead><tr><th style="text-align:center;">属性名</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">描述</th> <th style="text-align:center;">默认值</th></tr></thead> <tbody><tr><td style="text-align:center;">title</td> <td style="text-align:center;">String</td> <td style="text-align:center;">是否显示请求提示，推荐8字以内，默认为false不显示</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">outTitle</td> <td style="text-align:center;">String</td> <td style="text-align:center;">是否显示成功提示，推荐8字以内，默认为false不显示</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">path</td> <td style="text-align:center;">String</td> <td style="text-align:center;">请求路径；可以请求外部地址</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">method</td> <td style="text-align:center;">String</td> <td style="text-align:center;">请求的方式</td> <td style="text-align:center;">GET</td></tr> <tr><td style="text-align:center;">header</td> <td style="text-align:center;">Object</td> <td style="text-align:center;">请求头</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">dataType</td> <td style="text-align:center;">String</td> <td style="text-align:center;">后端返回的数据类型，默认为json，会对返回的数据做一次JSON.parse</td> <td style="text-align:center;">json</td></tr> <tr><td style="text-align:center;">data</td> <td style="text-align:center;">Object</td> <td style="text-align:center;">请求的参数，设置了dataPublic会默认带上公共参数</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">beforeAjax</td> <td style="text-align:center;">Function</td> <td style="text-align:center;">请求前置拦截，可拦截参数与结束请求操作，常用于验证某些数据</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">afterAjax</td> <td style="text-align:center;">Function</td> <td style="text-align:center;">请求后置拦截，常用于为后端返回的数据做处理</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">error</td> <td style="text-align:center;">Function</td> <td style="text-align:center;">错误信息拦截处理</td> <td style="text-align:center;">-</td></tr></tbody></table> <h2 id="错误信息表"><a href="#错误信息表" class="header-anchor">#</a> 错误信息表</h2> <table><thead><tr><th>状态码</th> <th>描述</th></tr></thead> <tbody><tr><td>201</td> <td>拦截成功</td></tr> <tr><td>202</td> <td>网络错误</td></tr> <tr><td>203</td> <td>取消选择</td></tr> <tr><td>204</td> <td>地址错误</td></tr> <tr><td>205</td> <td>服务器错误</td></tr> <tr><td>0</td> <td>未知错误</td></tr></tbody></table> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>错误信息只是归纳了一些常报的错误，具体的信息要自己检查，不能完全依靠此信息</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2020-11-20 14:29:07</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/uniapp/sdk/缓存器.html" class="prev">
        缓存器
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4e81edd6.js" defer></script><script src="/assets/js/2.399277d6.js" defer></script><script src="/assets/js/28.f2989cd6.js" defer></script>
  </body>
</html>
